<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: ISR_лґщ÷олђ_лґщ÷олђ.txt,v 1.1.2.2 2005/03/09 22:09:40 meliza Exp $ -->
** „Ф„®„Щ „Щ„Ф„Х„У„Ф
** „©„§„Ь„™ „Щ„Ф„Х„У„Ф 
„Щ„®„Х„©„Ь„Щ„Э
„С„Щ„™ „©„Ю„©
„Р„С„Х „Т„Х„©
„Р„С„Щ„Ґ„Ц„®
„Р„С„Я „°„§„Щ„®
„Р„У„®„™
„Р„Х„®„Ф
„Р„Щ„™„†„Щ„Э
„Р„©„™„Р„Х„Ь
„С„Щ„™ „Ц„Щ„™
„С„Щ„™ „Ю„Р„Щ„®
„С„Щ„™ „†„І„Х„§„Ф
„С„І„Х„Ґ
„С„® „Т„Щ„Х„®„Р
„Т„С„Ґ„™ „Щ„Ґ„®„Щ„Э
„Т„С„Ґ„™ „Щ„©„Ґ„Щ„Ф„Х
„Т„С„Ґ„™ „©„Ю„©
„Т„Щ„Ц„Х
„Т„§„Я
„У„Щ„Щ„® „®„Р„§„Р„™
„Ф„®„Р„Ь
„Ц„Ы„®„Щ„Ф
„Ц„†„Х„Ч
„Ш„Ь „©„Ч„®
„Щ„У „Ф„©„Ю„Х„†„Ф
„Щ„У„Щ„У„Ф
„Щ„©„Ґ„Щ
„Ы„°„Ь„Х„Я
„Ы„§„® „Р„Х„®„Щ„Ф
„Ы„§„® „Ц„Х„Ф„®„Щ„Э
„Ь„Х„Ц„Щ„™
„Ю„С„Х„Р „С„Щ„™„®
„Ю„С„©„®„™ „¶„Щ„Х„Я
„Ю„Х„¶„Р „Ґ„Щ„Ь„Щ„™
„Ю„Ч„°„Щ„Ф
„Ю„Ш„Ґ
„Ю„°„Щ„Ь„™ „¶„Щ„Х„Я
„Ю„Ґ„Ь„Ф „Ф„Ч„Ю„Щ„©„Ф
„†„Х„Х„Ф „Р„Щ„Ь„Я
„†„Х„Х„Ф „Ю„Щ„Ы„Р„Ь
„†„Х„Х„Ф „©„Ь„Х„Э
„†„Ч„Х„©„Ф
„†„Ч„Э
„†„Ч„©„Х„Я
„†„Ш„£
„†„° „Ф„®„Щ„Э
„†„™„Щ„С „Ф„Ь"„Ф
„Ґ„Т„Х„®
„Ґ„Щ„Я „Ы„®„Э
„Ґ„Щ„Я „†„І„Х„С„Р
„Ґ„Щ„Я „®„Р„§„Ф
„Ґ„Ю„Щ„†„У„С
„¶„Х„С„Ф
„¶„Х„® „Ф„У„°„Ф
„¶„Ь„§„Х„Я
„¶„§„®„Щ„®„Щ„Э
„¶„®„Ґ„Ф
„І„®„Щ„Щ„™ „Щ„Ґ„®„Щ„Э
„І„®„Щ„Щ„™ „Ґ„†„С„Щ„Э
„®„Ю„™ „®„Ц„Щ„Р„Ь
„®„Ю„™ „®„Ч„Ь
„©„У„Х„™ „Ю„Щ„Ы„Ф
„©„Х„Р„С„Ф
„©„Х„®„©
„©„®„Щ„Т„Щ„Э („Ь„Щ-„Р„Х„Я)
„™„Щ„®„Х„©
„™„Ґ„Х„Ц
„™„®„Х„Э
