<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id: ISR_двґщђ_ь«ґ-÷ье.txt,v 1.1.2.2 2005/03/09 22:09:40 meliza Exp $ -->
„Р„Ц„Х„® „С„Р„® „©„С„Ґ **
„Р„Ц„Х„® „С„©„Х„® **
„Р„Ц„Х„® „Т„®„® **
„Р„Ц„Х„® „Щ„Э „Ф„Ю„Ь„Ч **
„Ф„Ґ„®„С„Ф **
„Ф„® „Ф„†„Т„С „У„®„Х„Э **
„Ф„® „Ф„†„Т„С „¶„§„Х„Я **
„Р„Х„§„І„Щ„Э
„Р„Щ„Ь„™
„С„Р„® „©„С„Ґ
„У„Щ„Ю„Х„†„Ф
„†„™„Щ„С„Х„™
„Ґ„®„У
„®„Ф„Ш
„Р„С„©„Ь„Х„Э
„Р„Х„Ф„У
„Р„Х„®„Щ„Э
„Р„Щ„Ь„Х„™
„Р„Ь„Щ„§„Ц
„Р„©„С„Х„Ь
„Р„©„Ь „Ф„†„©„Щ„Р
„Р„©„Ь„Щ„Э
„С„Р„®„Щ
„С„Ш„Ч„Ф
„С„Щ„™ „Ф„Т„У„Щ
„С„Щ„™ „І„Ю„Ф
„С„®„Х„©
„Т„С„Х„Ь„Х„™
„Т„С„Ґ„Х„Ь„Щ„Э
„Т„Щ„Ь„™
„Т„®„Х„§„Щ„™
„У„С„Щ„®„Ф
„У„І„Ь
„Ф„® „Ґ„Ю„©„Р
„Ц„Ю„®„™
„Ц„®„Х„Ґ„Ф
„Ч„Х„Ь„Щ„™
„Ч„Х„®„Ф
„Ч„¶„С„Ф
„Ч„¶„®„Щ„Э
„Ш„Ь„Ь„Щ„Э
„Щ„С„Х„Ь
„Щ„Ф„Ь
„Щ„Х„©„Щ„С„Щ„Ф
„Щ„Ш„С„™„Ф
„Щ„Ґ„Ь„Х„Я
„Щ„®„Х„Ч„Э
„Щ„©„Ґ
„Щ„™„У
„Щ„™„Щ„®
„Ы„Щ„°„Х„§„Щ„Э
„Ы„Ю„Ф„Щ„Я
„Ы„°„Щ„§„Ф
„Ы„§„® „Ю„Щ„Ю„Х„Я
„Ы„®„Э „©„Ь„Х„Э
„Ы„®„Ю„Щ„Э
„Ь„Ф„С
„Ь„Ф„С„Щ„Э
„Ь„Х„Ш„Я
„Ь„І„Щ„Ф
„Ю„С„Х„Ґ„Щ„Э
„Ю„С„Ш„Ч„Щ„Э
„Ю„Т„Я
„Ю„У„®„©„™ „С„Я „Т„Х„®„Щ„Х„Я
„Ю„Щ„™„®
„Ю„Ы„Ч„Х„Ь
„Ю„Ь„Щ„Ь„Х„™
„Ю„°„Ь„Х„Ь
„Ю„Ґ„Т„Ь„Щ„Э
„Ю„¶„§„Ф „®„Ю„Х„Я
„Ю„©„Р„С„Щ „©„У„Ф
„Ю„©„Ю„® „Ф„†„Т„С
„†„Р„Х„™ „Ф„Ы„Щ„Ы„®
„†„Р„Х„™ „°„Ю„У„®
„†„С„Ш„Щ„Э
„†„Х„Х„Ф „Ц„Х„Ф„®
„†„Х„Х„Ф „Ч„®„Щ„£
„†„Щ„¶„†„Ф („І„Ф„Щ„Ь„™ „Ч„Щ„†„Х„Ъ)
„†„Щ„¶„†„Щ „°„Щ„†„Щ
„†„Щ„® „Щ„¶„Ч„І
„†„Щ„® „Ю„©„Ф
„†„Щ„® „Ґ„Х„Ц
„†„Щ„® „Ґ„І„Щ„С„Р
„†„Щ„®„Щ„Э
„°„Х„§„Ф
„°„Ю„®
„°„†„°„†„Ф
„°„Ґ„У
„°„§„Щ„®
„Ґ„Х„Ю„®
„Ґ„Щ„У„Я
„Ґ„Щ„Я „Т„У„Щ
„Ґ„Щ„Я „Ф„С„©„Х„®
„Ґ„Щ„Я „Ф„©„Ь„Х„©„Ф
„Ґ„Щ„Я „Ч„¶„С„Ф
„Ґ„Щ„Я „Щ„Ф„С
„Ґ„Щ„Я „™„Ю„®
„Ґ„Щ„® „Р„Х„С„Х„™
„Ґ„Ь„Х„Ю„Щ„Э
„Ґ„Ю„Щ„Ґ„Х„Ц
„Ґ„®„Ґ„®„Ф-„С„†„Т„С
„§„Р„®„Я
„§„У„Х„Щ„Щ„Э
„§„Ш„Щ„©
„§„Ґ„Ю„Щ „™„©"„Ц
„§„®„Щ „Т„Я
„¶„Р„Ь„Щ„Э
„¶„Х„Ч„®
„¶„Х„§„®
„¶„Х„І„Щ„Э
„І„Ш„Х„®„Ф
„І„Ь„Ч„Щ„Э
„®„С„Щ„С„Щ„Э
„®„†„Я
„®„Ґ„Щ„Э
„®„™„Ю„Щ„Э
„©„Т„С-„©„Ь„Х„Э
„©„У„Ф „С„Х„І„®
„©„У„Ф „†„Щ„¶„Я
„©„У„Ф „¶„С„Щ
„©„У„Щ „Р„С„®„Ф„Э
„©„Х„С„Ф
„©„Х„С„Ь
„©„Х„І„У„Ф
„©„Ч„®„Х„™
„©„Щ„С„Х„Ь„Щ„Э
„©„Щ„Ш„Щ„Э
„©„†„Щ
„©„®„©„®„™
„™„Р„©„Х„®
„™„У„Ф„®
„™„Х„©„Щ„Щ„Ф
„™„Ь „©„С„Ґ
„™„Ь„Ю„Щ „Р„Ь„Щ„Ф„Х
„™„Ь„Ю„Щ „С„Щ„Ь"„Х
„™„Ь„Ю„Щ „Щ„Х„°„£
„™„§„®„Ч
„™„І„Х„Ю„Ф
