<?xml version="1.0" encoding="UTF-8"?>
<project name="PGVBuild" basedir="." default="zip">
	<property name="proj.name" value="PhpGedView" />
	<property name="pgv.version" value="4.1.6" />
	<property name="dist.dir" value="../distribution" />
	<property name="all.dir" value="${dist.dir}/${proj.name}-all-${pgv.version}" />
	<property name="basic.dir" value="${dist.dir}/${proj.name}-basic-${pgv.version}" />
	<property name="lang.dir" value="${dist.dir}/PGV-Languages-${pgv.version}" />
	<property name="places.dir" value="${dist.dir}/PGV-Places-${pgv.version}" />
	<property name="themes.dir" value="${dist.dir}/PGV-Themes-${pgv.version}" />
	<property name="modules-all.dir" value="${dist.dir}/PGV-Modules-All-${pgv.version}" />

	<property name="module-batch-update.dir" value="${dist.dir}/PGV-Module-batch-update-${pgv.version}" />
	<property name="module-cms-interface.dir" value="${dist.dir}/PGV-Module-cms-interface-${pgv.version}" />
	<property name="module-fckeditor.dir" value="${dist.dir}/PGV-Module-fckeditor-${pgv.version}" />
	<property name="module-gallery2.dir" value="${dist.dir}/PGV-Module-gallery2-${pgv.version}" />
	<property name="module-googlemap.dir" value="${dist.dir}/PGV-Module-googlemap-${pgv.version}" />
	<property name="module-jwplayer.dir" value="${dist.dir}/PGV-Module-jwplayer-${pgv.version}" />
	<property name="module-lightbox.dir" value="${dist.dir}/PGV-Module-lightbox-${pgv.version}" />
	<property name="module-phpsysinfo.dir" value="${dist.dir}/PGV-Module-phpsysinfo-${pgv.version}" />
	<property name="module-punbb.dir" value="${dist.dir}/PGV-Module-punbb-${pgv.version}" />
	<property name="module-research-assistant.dir" value="${dist.dir}/PGV-Module-research-assistant-${pgv.version}" />
	<property name="module-sitemap.dir" value="${dist.dir}/PGV-Module-sitemap-${pgv.version}" />
	<property name="module-slideshow.dir" value="${dist.dir}/PGV-Module-slideshow-${pgv.version}" />
	<property name="module-wordsearch.dir" value="${dist.dir}/PGV-Module-wordsearch-${pgv.version}" />

	<property name="demo.base.dir" value="${dist.dir}/DemoBase" />
	<property name="demo.dir" value="${dist.dir}/PGV-Demo-${pgv.version}" />

	<fileset id="basic.langs" dir="./languages">
		<include name="*.de.*" />
		<include name="*.en.*" />
		<include name="*.fr.*" />
		<include name="*.he.*" />
		<include name="*.nl.*" />
		<include name="*.no.*" />
		<include name="*.sv.*" />
		<include name=".htaccess" />
		<exclude name="*.txt" />
	</fileset>

	<fileset id="not.basic.langs" dir="./languages">
		<exclude name="*.de.*" />
		<exclude name="*.en.php" />
		<exclude name="*.fr.*" />
		<exclude name="*.he.*" />
		<exclude name="*.nl.*" />
		<exclude name="*.no.*" />
		<exclude name="*.sv.*" />
		<exclude name=".htaccess" />
	</fileset>

	<fileset id="basic.themes" dir="./themes">
		<include name="cloudy/**" />
		<include name="ocean/**" />
		<include name="simplygreen/**" />
		<include name="standard/**" />
		<include name="xenea/**" />
	</fileset>

	<fileset id="not.basic.themes" dir="./themes">
		<exclude name="cloudy/**" />
		<exclude name="ocean/**" />
		<exclude name="simplygreen/**" />
		<exclude name="standard/**" />
		<exclude name="xenea/**" />
	</fileset>

	<target name="clean">
		<!--  delete any existing directories -->
		<delete dir ="${all.dir}" failonerror="false" />
		<delete file="${all.dir}.zip" failonerror="false" />
		<delete dir ="${basic.dir}" failonerror="false" />
		<delete file="${basic.dir}.zip" failonerror="false" />
		<delete dir ="${lang.dir}" failonerror="false" />
		<delete file="${lang.dir}.zip" failonerror="false" />
		<delete dir ="${places.dir}" failonerror="false" />
		<delete file="${places.dir}.zip" failonerror="false" />
		<delete dir ="${themes.dir}" failonerror="false" />
		<delete file="${themes.dir}.zip" failonerror="false" />
		<delete dir ="${modules-all.dir}" failonerror="false" />
		<delete file="${modules-all.dir}.zip" failonerror="false" />
		<delete dir ="${demo.dir}" failonerror="false" />
		<delete file="${demo.dir}.zip" failonerror="false" />
		<delete dir ="${module-batch-update.dir}" failonerror="false" />
		<delete file="${module-batch-update.dir}.zip" failonerror="false" />
		<delete dir ="${module-cms-interface.dir}" failonerror="false" />
		<delete file="${module-cms-interface.dir}.zip" failonerror="false" />
		<delete dir ="${module-fckeditor.dir}" failonerror="false" />
		<delete file="${module-fckeditor.dir}.zip" failonerror="false" />
		<delete dir ="${module-gallery2.dir}" failonerror="false" />
		<delete file="${module-gallery2.dir}.zip" failonerror="false" />
		<delete dir ="${module-googlemap.dir}" failonerror="false" />
		<delete file="${module-googlemap.dir}.zip" failonerror="false" />
		<delete dir ="${module-jwplayer.dir}" failonerror="false" />
		<delete file="${module-jwplayer.dir}.zip" failonerror="false" />
		<delete dir ="${module-lightbox.dir}" failonerror="false" />
		<delete file="${module-lightbox.dir}.zip" failonerror="false" />
		<delete dir ="${module-phpsysinfo.dir}" failonerror="false" />
		<delete file="${module-phpsysinfo.dir}.zip" failonerror="false" />
		<delete dir ="${module-punbb.dir}" failonerror="false" />
		<delete file="${module-punbb.dir}.zip" failonerror="false" />
		<delete dir ="${module-research-assistant.dir}" failonerror="false" />
		<delete file="${module-research-assistant.dir}.zip" failonerror="false" />
		<delete dir ="${module-sitemap.dir}" failonerror="false" />
		<delete file="${module-sitemap.dir}.zip" failonerror="false" />
		<delete dir ="${module-slideshow.dir}" failonerror="false" />
		<delete file="${module-slideshow.dir}.zip" failonerror="false" />
		<delete dir ="${module-wordsearch.dir}" failonerror="false" />
		<delete file="${module-wordsearch.dir}.zip" failonerror="false" />
	</target>

	<defaultexcludes add="**/*.cache" />
	<defaultexcludes add="**/*.cache/**" />
	<defaultexcludes add="**/*.settings" />
	<defaultexcludes add="**/*.settings/**" />
	<defaultexcludes echo="false" add="**/*.project" />

	<target name="package-all">
		<!-- all package -->
		<copy todir="${all.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="buildUpgradePatch.php" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
				<exclude name="**/index/**" />
			</fileset>
			<fileset dir=".">
				<include name="**/index/index.php" />
				<include name="**/index/readme.php" />
				<include name="**/index/.htaccess" />
			</fileset>
		</copy>
		<move file="${all.dir}/config.dist"
			tofile="${all.dir}/config.php" />
	</target>

	<target name="package-basic">
		<!-- basic package -->
		<copy todir="${basic.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="buildUpgradePatch.php" />
				<exclude name="**/modules/**" />
				<exclude name="**/places/**" />
				<exclude name="**/languages/**" />
				<exclude name="**/themes/**" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
				<exclude name="**/index/**" />
			</fileset>
			<fileset dir=".">
				<include name="**/modules/readme.txt" />
				<include name="**/places/*.*" />
				<include name="**/index/index.php" />
				<include name="**/index/readme.php" />
				<include name="**/index/.htaccess" />
			</fileset>
		</copy>
		<echo message="copy languages" />
		<copy todir="${basic.dir}/languages">
			<fileset refid="basic.langs"></fileset>
		</copy>
		<echo message="copy themes" />

		<copy todir="${basic.dir}/themes">
			<fileset refid="basic.themes"></fileset>
		</copy>
		<move file="${basic.dir}/config.dist"
			tofile="${basic.dir}/config.php" />
	</target>

	<target name="package-lang">
		<!-- languages -->
		<copy todir="${lang.dir}">
			<fileset refid="not.basic.langs"></fileset>
		</copy>
	</target>

	<target name="package-themes">
		<!-- themes -->
		<copy todir="${themes.dir}">
			<fileset refid="not.basic.themes"></fileset>
		</copy>
	</target>

	<target name="package-modules-all">
		<!-- modules -->
		<copy todir="${modules-all.dir}">
			<fileset dir="./modules">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-batch-update">
		<copy todir="${module-batch-update.dir}">
			<fileset dir="./modules/">
				<include name="batch_update*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-cms-interface">
		<copy todir="${module-cms-interface.dir}">
			<fileset dir="./modules/">
				<include name="cms_interface*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-fckeditor">
		<copy todir="${module-fckeditor.dir}">
			<fileset dir="./modules/">
				<include name="FCKeditor*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-gallery2">
		<copy todir="${module-gallery2.dir}">
			<fileset dir="./modules/">
				<include name="gallery2*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-googlemap">
		<copy todir="${module-googlemap.dir}">
			<fileset dir="./modules">
				<include name="googlemap*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-jwplayer">
		<copy todir="${module-jwplayer.dir}">
			<fileset dir="./modules/">
				<include name="JWplayer*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-lightbox">
		<copy todir="${module-lightbox.dir}">
			<fileset dir="./modules/">
				<include name="lightbox*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-phpsysinfo">
		<copy todir="${module-phpsysinfo.dir}">
			<fileset dir="./modules/">
				<include name="phpsysinfo*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-punbb">
		<copy todir="${module-punbb.dir}">
			<fileset dir="./modules/">
				<include name="punbb*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-research-assistant">
		<copy todir="${module-research-assistant.dir}">
			<fileset dir="./modules/">
				<include name="research_assistant*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-sitemap">
		<copy todir="${module-sitemap.dir}">
			<fileset dir="./modules/">
				<include name="sitemap*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-slideshow">
		<copy todir="${module-slideshow.dir}">
			<fileset dir="./modules/">
				<include name="slideshow*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-module-wordsearch">
		<copy todir="${module-wordsearch.dir}">
			<fileset dir="./modules/">
				<include name="wordsearch*/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-places">
		<!-- places -->
		<copy todir="${places.dir}">
			<fileset dir="./places">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-demo" depends="package-basic">
		<!-- demo -->
		<copy todir="${demo.dir}">
			<fileset dir="${demo.base.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${demo.dir}/democd/sites">
			<fileset dir="${basic.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${demo.dir}/democd/sites/modules">
			<fileset dir="${modules-all.dir}/lightbox">
				<include name="**/**" />
			</fileset>
		</copy>
		<move file="${demo.dir}/democd/sites/config.dist"
			tofile="${demo.dir}/democd/sites/config.php" />
	</target>

	<target name="package"
		depends="package-all, package-basic, package-lang, package-themes, package-modules-all, package-places, package-demo, package-module-cms-interface, package-module-batch-update, package-module-fckeditor, package-module-gallery2, package-module-googlemap, package-module-jwplayer, package-module-lightbox, package-module-phpsysinfo, package-module-punbb, package-module-research-assistant, package-module-sitemap, package-module-slideshow, package-module-wordsearch">
		<!--  default target which does everything -->
	</target>
	
	<target name="zip" depends="package">
		<zip destfile="${all.dir}.zip" basedir="${all.dir}" update="true" />
		<zip destfile="${basic.dir}.zip" basedir="${basic.dir}" update="true" />
		<zip destfile="${lang.dir}.zip" basedir="${lang.dir}" update="true" />
		<zip destfile="${places.dir}.zip" basedir="${places.dir}" update="true" />
		<zip destfile="${themes.dir}.zip" basedir="${themes.dir}" update="true" />
		<zip destfile="${modules-all.dir}.zip" basedir="${modules-all.dir}" update="true" />
		<zip destfile="${demo.dir}.zip" basedir="${demo.dir}" update="true" />
		<zip destfile="${module-batch-update.dir}.zip" basedir="${module-batch-update.dir}" update="true" />
		<zip destfile="${module-cms-interface.dir}.zip" basedir="${module-cms-interface.dir}" update="true" />
		<zip destfile="${module-fckeditor.dir}.zip" basedir="${module-fckeditor.dir}" update="true" />
		<zip destfile="${module-gallery2.dir}.zip" basedir="${module-gallery2.dir}" update="true" />
		<zip destfile="${module-googlemap.dir}.zip" basedir="${module-googlemap.dir}" update="true" />
		<zip destfile="${module-jwplayer.dir}.zip" basedir="${module-jwplayer.dir}" update="true" />
		<zip destfile="${module-lightbox.dir}.zip" basedir="${module-lightbox.dir}" update="true" />
		<zip destfile="${module-phpsysinfo.dir}.zip" basedir="${module-phpsysinfo.dir}" update="true" />
		<zip destfile="${module-punbb.dir}.zip" basedir="${module-punbb.dir}" update="true" />
		<zip destfile="${module-research-assistant.dir}.zip" basedir="${module-research-assistant.dir}" update="true" />
		<zip destfile="${module-sitemap.dir}.zip" basedir="${module-sitemap.dir}" update="true" />
		<zip destfile="${module-slideshow.dir}.zip" basedir="${module-slideshow.dir}" update="true" />
		<zip destfile="${module-wordsearch.dir}.zip" basedir="${module-wordsearch.dir}" update="true" />
		
	</target>
</project>
