<?xml version="1.0" encoding="UTF-8"?>
<project name="PGVBuild" basedir="." default="zip">
	<property name="proj.name" value="PhpGedView" />
	<property name="pgv.version" value="4.1.4" />
	<property name="dist.dir" value="../../distribution" />
	<property name="all.dir"
		value="${dist.dir}/${proj.name}-all-${pgv.version}" />
	<property name="basic.dir"
		value="${dist.dir}/${proj.name}-basic-${pgv.version}" />
	<property name="lang.dir"
		value="${dist.dir}/PGV-Languages-${pgv.version}" />
	<property name="places.dir"
		value="${dist.dir}/PGV-Places-${pgv.version}" />
	<property name="themes.dir"
		value="${dist.dir}/PGV-Themes-${pgv.version}" />
	<property name="modules.dir"
		value="${dist.dir}/PGV-Modules-${pgv.version}" />

	<property name="demo.base.dir" value="${dist.dir}/DemoBase" />
	<property name="demo.dir"
		value="${dist.dir}/PGVDemo-${pgv.version}" />

	<fileset id="basic.langs" dir="./languages">
		<include name="*.de.*" />
		<include name="*.en.*" />
		<include name="*.fr.*" />
		<include name="*.he.*" />
		<include name="*.nl.*" />
		<include name="*.no.*" />
		<include name="*.sv.*" />
		<include name=".htaccess" />
		<exclude name="*.txt" />
	</fileset>

	<fileset id="not.basic.langs" dir="./languages">
		<exclude name="*.de.*" />
		<exclude name="*.en.php" />
		<exclude name="*.fr.*" />
		<exclude name="*.he.*" />
		<exclude name="*.nl.*" />
		<exclude name="*.no.*" />
		<exclude name="*.sv.*" />
		<exclude name=".htaccess" />
	</fileset>

	<fileset id="basic.themes" dir="./themes">
		<include name="cloudy/**" />
		<include name="ocean/**" />
		<include name="simplygreen/**" />
		<include name="standard/**" />
		<include name="xenea/**" />
	</fileset>

	<fileset id="not.basic.themes" dir="./themes">
		<exclude name="cloudy/**" />
		<exclude name="ocean/**" />
		<exclude name="simplygreen/**" />
		<exclude name="standard/**" />
		<exclude name="xenea/**" />
	</fileset>

	<target name="clean">
		<!--  delete any existing directories -->
		<delete dir="${all.dir}" failonerror="false" />
		<delete dir="${basic.dir}" failonerror="false" />
		<delete dir="${lang.dir}" failonerror="false" />
		<delete dir="${places.dir}" failonerror="false" />
		<delete dir="${themes.dir}" failonerror="false" />
		<delete dir="${modules.dir}" failonerror="false" />
		<delete dir="${demo.dir}" failonerror="false" />
	</target>

	<defaultexcludes add="**/*.cache" />
	<defaultexcludes add="**/*.cache/**" />
	<defaultexcludes add="**/*.settings" />
	<defaultexcludes add="**/*.settings/**" />
	<defaultexcludes echo="false" add="**/*.project" />

	<target name="package-all">
		<!-- all package -->
		<copy todir="${all.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="buildUpgradePatch.php" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
				<exclude name="**/index/**" />
			</fileset>
			<fileset dir=".">
				<include name="**/index/index.php" />
				<include name="**/index/readme.php" />
				<include name="**/index/.htaccess" />
			</fileset>
		</copy>
		<move file="${all.dir}/config.dist"
			tofile="${all.dir}/config.php" />
	</target>

	<target name="package-basic">
		<!-- basic package -->
		<copy todir="${basic.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="buildUpgradePatch.php" />
				<exclude name="**/modules/**" />
				<exclude name="**/places/**" />
				<exclude name="**/languages/**" />
				<exclude name="**/themes/**" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
				<exclude name="**/index/**" />
			</fileset>
			<fileset dir=".">
				<include name="**/modules/readme.txt" />
				<include name="**/places/*.*" />
				<include name="**/index/index.php" />
				<include name="**/index/readme.php" />
				<include name="**/index/.htaccess" />
			</fileset>
		</copy>
		<echo message="copy languages" />
		<copy todir="${basic.dir}/languages">
			<fileset refid="basic.langs"></fileset>
		</copy>
		<echo message="copy themes" />

		<copy todir="${basic.dir}/themes">
			<fileset refid="basic.themes"></fileset>
		</copy>
		<move file="${basic.dir}/config.dist"
			tofile="${basic.dir}/config.php" />
	</target>

	<target name="package-lang">
		<!-- languages -->
		<copy todir="${lang.dir}">
			<fileset refid="not.basic.langs"></fileset>
		</copy>
	</target>

	<target name="package-themes">
		<!-- themes -->
		<copy todir="${themes.dir}">
			<fileset refid="not.basic.themes"></fileset>
		</copy>
	</target>

	<target name="package-modules">
		<!-- modules -->
		<copy todir="${modules.dir}">
			<fileset dir="./modules">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-places">
		<!-- places -->
		<copy todir="${places.dir}">
			<fileset dir="./places">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-demo" depends="package-basic">
		<!-- demo -->
		<copy todir="${demo.dir}">
			<fileset dir="${demo.base.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${demo.dir}/democd/sites">
			<fileset dir="${basic.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${demo.dir}/democd/sites/modules">
			<fileset dir="${modules.dir}/lightbox">
				<include name="**/**" />
			</fileset>
		</copy>
		<move file="${demo.dir}/democd/sites/config.dist"
			tofile="${demo.dir}/democd/sites/config.php" />
	</target>

	<target name="package"
		depends="package-all, package-basic, package-lang, package-themes, package-modules, package-places, package-demo">
		<!--  default target which does everything -->
	</target>
	
	<target name="zip" depends="package">
		<zip destfile="${all.dir}.zip" basedir="${all.dir}" update="true" />
		<zip destfile="${basic.dir}.zip" basedir="${basic.dir}" update="true" />
		<zip destfile="${lang.dir}.zip" basedir="${lang.dir}" update="true" />
		<zip destfile="${places.dir}.zip" basedir="${places.dir}" update="true" />
		<zip destfile="${themes.dir}.zip" basedir="${themes.dir}" update="true" />
		<zip destfile="${demo.dir}.zip" basedir="${demo.dir}" update="true" />
		
	</target>
</project>