PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: CHANGELOG_admin.en.txt 5049 2009-02-15 13:16:09Z canajun2eh $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
For changes between 2005.03.15 and 2005.12.08, refer to LANG_CHANGELOG_bef.2005.12.08.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the English language files
between different versions of phpGedView.  There are eight separate CHANGELOG files,
one to correspond to each file that together make up the entire set of English text.

The CHANGELOG files are:
		CHANGELOG_admin.en.txt
		CHANGELOG_configure_help.en.txt
		CHANGELOG_countries.en.txt
		CHANGELOG_editor.en.txt
		CHANGELOG_facts.en.txt
		CHANGELOG_faqlist.en.txt
		CHANGELOG_help_text.en.txt
		CHANGELOG_lang.en.txt

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / translation was changed
# $pgv_lang["text"] / keyword was changed

Additional codes, to help Translators, follow the date as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - keyword was renamed (no translation changes required)
	S - Spelling change		(doesn't affect translation)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.


VERSION 4.1.6

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["download_note"]							03 Nov 2008				W
*$pgv_lang["download_note"]							03 Nov 2008				w
*$pgv_lang["get_started_instructions"]				29 Oct 2008				w	(shouldn't affect translations)
*$pgv_lang["cannot_change_timelimit_instr"]			13 Oct 2008				w	GEDCOM --> database;  more than 3000 --> many
*$pgv_lang["cannot_change_memlimit_instr"]			13 Oct 2008				w	GEDCOM --> database;  more than 3000 --> many
*$pgv_lang["cannot_use_sax"]						13 Oct 2008				wS
*$pgv_lang["config_saved"]							13 Oct 2008				C	(doesn't affect translations)
+$pgv_lang["admin_users_exists"]					2 Oct 2008				A
+$pgv_lang["upload_a_gedcom"] 						2 Oct 2008				A
+$pgv_lang["start_entering"]						2 Oct 2008				A
+$pgv_lang["add_gedcom_from_path"]					2 Oct 2008				A
+$pgv_lang["manage_gedcoms"]						2 Oct 2008				A
+$pgv_lang["get_started_instructions"]				2 Oct 2008				A
+$pgv_lang["install_step_1"] 						2 Oct 2008				A
+$pgv_lang["install_step_2"] 						2 Oct 2008				A
+$pgv_lang["install_step_3"] 						2 Oct 2008				A
+$pgv_lang["install_step_4"]						2 Oct 2008				A
+$pgv_lang["install_step_5"] 						2 Oct 2008				A
+$pgv_lang["install_step_6"]						2 Oct 2008				A
+$pgv_lang["install_step_7"] 						2 Oct 2008				A
+$pgv_lang["install_wizard"]						2 Oct 2008				A
+$pgv_lang["basic_site_config"]						2 Oct 2008				A
+$pgv_lang["adv_site_config"]						2 Oct 2008				A
+$pgv_lang["config_not_saved"]						2 Oct 2008				A
+$pgv_lang["download_config"]						2 Oct 2008				A
+$pgv_lang["site_unavailable"]						2 Oct 2008				A
+$pgv_lang["to_manage_users"]						2 Oct 2008				A
+$pgv_lang["db_tables_created"]						2 Oct 2008				A
+$pgv_lang["config_saved"]							2 Oct 2008				A
+$pgv_lang["checking_errors"]						2 Oct 2008				A
+$pgv_lang["checking_php_version"]					2 Oct 2008				A
+$pgv_lang["failed"]								2 Oct 2008				A
+$pgv_lang["pgv_requires_version"]					2 Oct 2008				A
+$pgv_lang["using_php_version"]						2 Oct 2008				A
+$pgv_lang["checking_db_support"]					2 Oct 2008				A
+$pgv_lang["no_db_extensions"]						2 Oct 2008				A
+$pgv_lang["db_ext_support"]						2 Oct 2008				A
+$pgv_lang["checking_config.php"]					2 Oct 2008				A
+$pgv_lang["config.php_missing"]					2 Oct 2008				A
+$pgv_lang["config.php_missing_instr"]				2 Oct 2008				A
+$pgv_lang["config.php_not_writable"]				2 Oct 2008				A
+$pgv_lang["config.php_not_writable_instr"]			2 Oct 2008				A
+$pgv_lang["passed"]								2 Oct 2008				A
+$pgv_lang["config.php_writable"]					2 Oct 2008				A
+$pgv_lang["checking_warnings"]						2 Oct 2008				A
+$pgv_lang["checking_timelimit"]					2 Oct 2008				A
+$pgv_lang["cannot_change_timelimit"]				2 Oct 2008				A
+$pgv_lang["cannot_change_timelimit_instr"]			2 Oct 2008				A
+$pgv_lang["current_max_timelimit"]					2 Oct 2008				A
+$pgv_lang["check_memlimit"]						2 Oct 2008				A
+$pgv_lang["cannot_change_memlimit"]				2 Oct 2008				A
+$pgv_lang["cannot_change_memlimit_instr"]			2 Oct 2008				A
+$pgv_lang["current_max_memlimit"]					2 Oct 2008				A
+$pgv_lang["check_upload"]							2 Oct 2008				A
+$pgv_lang["current_max_upload"]					2 Oct 2008				A
+$pgv_lang["check_gd"]								2 Oct 2008				A
+$pgv_lang["cannot_use_gd"]							2 Oct 2008				A
+$pgv_lang["check_sax"]								2 Oct 2008				A
+$pgv_lang["cannot_use_sax"]						2 Oct 2008				A
+$pgv_lang["check_dom"]								2 Oct 2008				A
+$pgv_lang["cannot_use_dom"]						2 Oct 2008				A
+$pgv_lang["check_calendar"]						2 Oct 2008				A
+$pgv_lang["cannot_use_calendar"]					2 Oct 2008				A
+$pgv_lang["warnings_passed"]						2 Oct 2008				A
+$pgv_lang["warning_instr"]							2 Oct 2008				A

-$pgv_lang["import_marr_names"]           			6 Sep 2008				D
-$pgv_lang["calc_marr_names"]             			6 Sep 2008				D
+$pgv_lang["batch_update"]                			6 Sep 2008				A
+$pgv_lang["title_view_conns"]						3 Aug 2008				A	(oops -- should not have been deleted)
-$pgv_lang["title_view_conns"]						3 Aug 2008				D
*$pgv_lang["error_remove_site"]						3 Aug 2008				A
*$pgv_lang["error_remove_site_linked"]				3 Aug 2008				A
*$pgv_lang["label_gedcom_id2"]						3 Aug 2008				w	"GEDCOM" -> "Database"
+$pgv_lang["error_remote_duplicate"]				3 Aug 2008				A
-$pgv_lang["label_add_search_server"]				29 July 2008			D
-$pgv_lang["label_add_server"]						29 July 2008			D
-$pgv_lang["label_ban_server"]						29 July 2008			D
*$pgv_lang["label_added_servers"]					29 July 2008			w
-$pgv_lang["label_remove_ip"]						29 July 2008			D
-$pgv_lang["label_remove_search"]					29 July 2008			D
*$pgv_lang["label_server_info"]						29 July 2008			w
-$pgv_lang["spanish"]								1 Jun 2008				D	variable name changed
-$pgv_lang["portuguese"]							1 Jun 2008				D	variable name changed
-$pgv_lang["icelandic"]								1 Jun 2008				D	variable name changed
-$pgv_lang["paternal"]								1 Jun 2008				D	variable name changed
+$pgv_lang["tradition_spanish"]						1 Jun 2008				A	variable name changed
+$pgv_lang["tradition_portuguese"]					1 Jun 2008				A	variable name changed
+$pgv_lang["tradition_icelandic"]					1 Jun 2008				A	variable name changed
+$pgv_lang["tradition_paternal"]					1 Jun 2008				A	variable name changed
+$pgv_lang["tradition_none"]						1 Jun 2008				A
*$pgv_lang["index_dir_cleanup_inst"]				26 May 2008				w	(add missing alt="" to <img> tags
*$pgv_lang["sanity_err1"]							14 May 2008				W (Replace value with constant)

VERSION 4.1.4

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["import_marr_names"]						09 Feb 2008				W
+$pgv_lang["autoContinue"]							07 Feb 2008				A
*$pgv_lang["sanity_err1"]							02 Dec 2007				w
*$pgv_lang["unsync_warning"]						28 Nov 2007				S	(have to use American spelling)
+$pgv_lang["unsync_warning"]						28 Nov 2007				A


VERSION 4.1.3

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
-$pgv_lang["none"]									07 Nov 2007				M	see [1828065] moved to lang.en.php


VERSION 4.1.2

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["label_add_search_server"]				05 Nov 2007				w	removed duplicate
*$pgv_lang["label_add_server"]						05 Nov 2007				w	removed duplicate
*$pgv_lang["label_ban_server"]						05 Nov 2007				w	removed duplicate
-$pgv_lang["download_file"]							05 Nov 2007				D
+$pgv_lang["associated_files"]						20 Sep 2007				A
*$pgv_lang["index_dir_cleanup_inst"]				20 Sep 2007				w
+$pgv_lang["remove_all_files"]						19 Sep 2007				A
+$pgv_lang["warn_file_delete"]						19 Sep 2007				A
+$pgv_lang["deleted_files"]          				19 Sep 2007				A
+$pgv_lang["index_dir_cleanup_inst"]				19 Sep 2007				A
+$pgv_lang["index_dir_cleanup"]						19 Sep 2007				A


VERSION 4.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["ADVANCED_PLAC_FACTS"]					14 Mar 2007				p
+$pgv_lang["ADVANCED_PLAC_FACTS"]					13 Mar 2007				A
+$pgv_lang["SURNAME_TRADITION"]						09 Mar 2007				A
+$pgv_lang["ADVANCED_NAME_FACTS"]					09 Mar 2007				A
+$pgv_lang["spanish"]								09 Mar 2007				A
+$pgv_lang["portuguese"]							09 Mar 2007				A
+$pgv_lang["icelandic"]								09 Mar 2007				A
+$pgv_lang["paternal"]								09 Mar 2007				A
-$pgv_lang["move_to"]								24 Feb 2007				D
*$pgv_lang["progress_bars_info"]					11 Feb 2007				wf
+$pgv_lang["BOM_detected"]							11 Feb 2007				A
-$pgv_lang["duplicate_username"]					26 Jan 2007				M			Moved to lang.en.php
+$pgv_lang["clear_cache_succes"]					18 Jan 2007				A
+$pgv_lang["clear_cache"]							18 Jan 2007				A
*$pgv_lang["sanity_warn5"]							17 Jan 2007				w			Correct URL
-$pgv_lang["admin_approved"]						12 Jan 2007				D			Don't build sentences
-$pgv_lang["you_may_login"]							12 Jan 2007				D			from fragments!
+$pgv_lang["admin_OK_subject"]						12 Jan 2007				A
+$pgv_lang["admin_OK_message"]						12 Jan 2007				A
+$pgv_lang["noref"]									14 Nov 2006				A
+$pgv_lang["see"]									14 Nov 2006				A
+$pgv_lang["ged_check"]								8 Nov 2006				A
+$pgv_lang["gedcheck"]								8 Nov 2006				A
+$pgv_lang["gedcheck_text"]							8 Nov 2006				A
+$pgv_lang["level"]									8 Nov 2006				A
+$pgv_lang["critical"]								8 Nov 2006				A
+$pgv_lang["error"]									8 Nov 2006				A
+$pgv_lang["warning"]								8 Nov 2006				A
+$pgv_lang["info"]									8 Nov 2006				A
+$pgv_lang["open_link"]								8 Nov 2006				A
+$pgv_lang["same_win"]								8 Nov 2006				A
+$pgv_lang["new_win"]								8 Nov 2006				A
+$pgv_lang["context_lines"]							8 Nov 2006				A
+$pgv_lang["all_rec"]								8 Nov 2006				A
+$pgv_lang["err_rec"]								8 Nov 2006				A
+$pgv_lang["missing"]								8 Nov 2006				A
+$pgv_lang["multiple"]								8 Nov 2006				A
+$pgv_lang["invalid"]								8 Nov 2006				A
+$pgv_lang["too_many"]								8 Nov 2006				A
+$pgv_lang["too_few"]								8 Nov 2006				A
+$pgv_lang["no_link"]								8 Nov 2006				A
+$pgv_lang["data"]									8 Nov 2006				A
+$pgv_lang["level"]									8 Nov 2006				A
+$pgv_lang["tag"]									8 Nov 2006				A
+$pgv_lang["spacing"]								8 Nov 2006				A
+$pgv_lang["before"]								8 Nov 2006				A
+$pgv_lang["sanity_err0"]							6 Nov 2006				A
+$pgv_lang["sanity_err1"]							6 Nov 2006				A
+$pgv_lang["sanity_err2"]                  			6 Nov 2006				A
+$pgv_lang["sanity_err3"]							6 Nov 2006				A
+$pgv_lang["sanity_err4"]							6 Nov 2006				A
+$pgv_lang["sanity_err5"]                  			6 Nov 2006				A
+$pgv_lang["sanity_err6"]                  			6 Nov 2006				A
+$pgv_lang["sanity_warn0"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn1"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn2"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn3"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn4"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn5"]                  		6 Nov 2006				A
+$pgv_lang["sanity_warn6"]                  		6 Nov 2006				A
*$pgv_lang["gedcom_config_write_error"]				4 Nov 2004				W
*$pgv_lang["admin_gedcoms"]							4 Nov 2006				C		GEDCOMS -> GEDCOMs
+$pgv_lang["user_time"]								27 Oct 2006				A
*$pgv_lang["system_time"]							27 Oct 2006				w
+$pgv_lang["log_message"]							17 Oct 2006				A
+$pgv_lang["keep_media"]							5 Oct 2006				A
+$pgv_lang["files_in_backup"]						2 Oct 2006				A
