PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: CHANGELOG_configure_help.en.txt 5049 2009-02-15 13:16:09Z canajun2eh $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
For changes between 2005.03.15 and 2005.12.08, refer to LANG_CHANGELOG_bef.2005.12.08.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the English language files
between different versions of phpGedView.  There are eight separate CHANGELOG files,
one to correspond to each file that together make up the entire set of English text.

The CHANGELOG files are:
		CHANGELOG_admin.en.txt
		CHANGELOG_configure_help.en.txt
		CHANGELOG_countries.en.txt
		CHANGELOG_editor.en.txt
		CHANGELOG_facts.en.txt
		CHANGELOG_faqlist.en.txt
		CHANGELOG_help_text.en.txt
		CHANGELOG_lang.en.txt

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / translation was changed
# $pgv_lang["text"] / keyword was changed

Additional codes, to help Translators, follow the date as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - keyword was renamed (no translation changes required)
	S - Spelling change		(doesn't affect translation)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.


VERSION 4.1.6

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["QUICK_REQUIRED_FAMFACTS_help"]			15 Nov 2008				w
-$pgv_lang["dbase"]									15 Nov 2008				D
*$pgv_lang["SHOW_PRIVATE_RELATIONSHIPS_help"]		15 Nov 2008				p
*$pgv_lang["SHOW_SPIDER_TAGLINE_help"]				13 Nov 2008				w	Add Registered TM sign to "Google"
*$pgv_lang["google_translate"]						13 Nov 2008				w	Add Registered TM sign to "Google"
*$pgv_lang["commit_google"]							13 Nov 2008				w	Add Registered TM sign to "Google"
*$pgv_lang["commit_google_help"]					13 Nov 2008				W
*$pgv_lang["google_translate_help"]					13 Nov 2008				W
+$pgv_lang["lang_name_romanian"]					1 Nov 2008				A
*$pgv_lang["FULL_SOURCES_help"]						18 Oct 2008				p
+$pgv_lang["FULL_SOURCES"]							17 Oct 2008				A
+$pgv_lang["FULL_SOURCES_help"]						17 Oct 2008				A
+$pgv_lang["PREFER_LEVEL2_SOURCES"]					17 Oct 2008				A
+$pgv_lang["PREFER_LEVEL2_SOURCES_help"]			17 Oct 2008				A
+$pgv_lang["DBPORT"]								02 Oct 2008				A
+$pgv_lang["DBPORT_help"]							02 Oct 2008				A
*$pgv_lang["SHOW_LIST_PLACES_help"]					12 Sep 2008				W
+$pgv_lang["SHOW_LIST_PLACES"]						11 Sep 2008				A
+$pgv_lang["SHOW_LIST_PLACES_help"]					11 Sep 2008				A
-$PGV_LANG["NAME_FROM_GEDCOM"]						28 Aug 2008				Configuration option removed
-$PGV_LANG["NAME_FROM_GEDCOM_help"]					28 Aug 2008
*$pgv_lang["SHOW_EST_LIST_DATES_help"]				06 Aug 2008				W added "and charts"
*$pgv_lang["google_translate_help"]					06 Aug 2008				W Added Google Translate FAQ link
+$pgv_lang["google_translate"]						03 Aug 2008				A Google Translate API
+$pgv_lang["commit"]								03 Aug 2008				A Google Translate API
+$pgv_lang["commit_google"]							03 Aug 2008				A Google Translate API
+$pgv_lang["commit_google_help"]					03 Aug 2008				A Google Translate API
+$pgv_lang["google_translate_help"]					03 Aug 2008				A Google Translate API
-$pgv_lang["lang_name_portuguese-br"]				23 July 2008			D
+$pgv_lang["lang_name_catalan"]						06 July 2008			A catalan - new language
*$pgv_lang["DEFAULT_PEDIGREE_GENERATIONS_help"]		29 June 2008			w
*$pgv_lang["ENABLE_RSS_help"]						26 May 2008				f (fix HTML:  remove "alt='Wikipedia article'")
*$pgv_lang["RSS_FORMAT_help"]						26 May 2008				f (fix HTML:  remove "alt='Wikipedia article'")
*$pgv_lang["add_faq_pgvLangRefs"]					26 May 2008				f (fix HTML:  &#x23 --> &#x23; in two places)
*$pgv_lang["USE_MEDIA_FIREWALL_help"]				14 May 2008				w (replace URL with CONSTANT)

VERSION 4.1.5

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["MEDIA_DIRECTORY_help"]					17 Apr 2008				W
*$pgv_lang["CALENDAR_FORMAT_help"]					17 Apr 2008				f	&nsbp; --> &nbsp; in one place
+$pgv_lang["SHOW_EST_LIST_DATES_help"]				13 Apr 2008				A
+$pgv_lang["SHOW_EST_LIST_DATES"]					13 Apr 2008				A


VERSION 4.1.4

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["ABBREVIATE_CHART_LABELS_help"]			26 Mar 2008				W
*$pgv_lang["PEDIGREE_FULL_DETAILS"]					21 Mar 2008				w
*$pgv_lang["PEDIGREE_FULL_DETAILS_help"]			21 Mar 2008				w
+$pgv_lang["PEDIGREE_SHOW_GENDER"]					21 Mar 2008				A
+$pgv_lang["PEDIGREE_SHOW_GENDER_help"]				21 Mar 2008				A
*$pgv_lang["USE_RELATIONSHIP_PRIVACY_help"]			20 Mar 2008				W
*$pgv_lang["MAX_RELATION_PATH_LENGTH_help"]			20 Mar 2008				W
*$pgv_lang["SHOW_AGE_DIFF"]							17 Mar 2008				W
*$pgv_lang["SHOW_AGE_DIFF_help"]					17 Mar 2008				W
*$pgv_lang["USE_MEDIA_FIREWALL_help"]				09 Mar 2008				w	Correct Wiki link
* many variables									18 Feb 2008				w	Removed text like "This sets \$variablename etc"  Doesn't affect translation
*$pgv_lang["index_gedcom_news_adm_help"]			07 Feb 2008				W
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_CUST_help"]		07 Feb 2008				W
*$pgv_lang["add_faq_header_help"]					07 Feb 2008				W
*$pgv_lang["add_faq_body_help"]						07 Feb 2008				W
+$pgv_lang["add_faq_HTML"]							07 Feb 2008				A
*$pgv_lang["date_format_help"]						07 Dec 2007				f  change <br> to <br />



VERSION 4.1.3

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["MEDIA_FIREWALL_ROOTDIR_help"]			08 Nov 2007				W
*$pgv_lang["MEDIA_FIREWALL_ROOTDIR_note"]			08 Nov 2007				W
+$pgv_lang["MEDIA_FIREWALL_ROOTDIR_note"]			07 Nov 2007				A
-$pgv_lang["ALLOW_CHANGE_GEDCOM"]					05 Nov 2007				D
-$pgv_lang["ALLOW_REMEMBER_ME"]						05 Nov 2007				D
-$pgv_lang["ALLOW_USER_THEMES"]						05 Nov 2007				D
-$pgv_lang["INDEX_DIRECTORY"]						05 Nov 2007				D
-$pgv_lang["LANG_SELECTION"]						05 Nov 2007				D
-$pgv_lang["PGV_MEMORY_LIMIT"]						05 Nov 2007				D
-$pgv_lang["PGV_SESSION_SAVE_PATH"]					05 Nov 2007				D
-$pgv_lang["PGV_SESSION_TIME"]						05 Nov 2007				D
-$pgv_lang["PGV_SIMPLE_MAIL"]						05 Nov 2007				D
-$pgv_lang["PGV_STORE_MESSAGES"]					05 Nov 2007				D
-$pgv_lang["REQUIRE_ADMIN_AUTH_REGISTRATION"]		05 Nov 2007				D
-$pgv_lang["SERVER_URL"]							05 Nov 2007				D
-$pgv_lang["TBLPREFIX"]								05 Nov 2007				D
-$pgv_lang["USE_REGISTRATION_MODULE"]				05 Nov 2007				D
*$pgv_lang["ged_filter_results"]					29 Oct 2007				w
*$pgv_lang["ged_filter_description"]				29 Oct 2007				w
+$pgv_lang["ged_filter_description_help"]			29 Oct 2007				A
+$pgv_lang["ged_filter_reset"]						29 Oct 2007				A   Used for editconfig_gedcom_help.php
+$pgv_lang["ged_filter_description"]				29 Oct 2007				A   Used for editconfig_gedcom_help.php
+$pgv_lang["ged_filter_results"]					29 Oct 2007				A   Used for editconfig_gedcom_help.php
+$pgv_lang["SHOW_LEVEL2_NOTES"]						28 Oct 2007				A
+$pgv_lang["SHOW_LEVEL2_NOTES_help"]				28 Oct 2007				A
+$pgv_lang["SHOW_AGE_DIFF"]							23 Oct 2007				A
+$pgv_lang["SHOW_AGE_DIFF_help"]					23 Oct 2007				A
+$pgv_lang["EXPAND_NOTES"]							23 Oct 2007				A
+$pgv_lang["EXPAND_NOTES_help"]						23 Oct 2007				A

VERSION 4.1.2

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["USE_MEDIA_VIEWER_help"]					08 Oct 2007				W
*$pgv_lang["USE_MEDIA_FIREWALL_help"]				08 Oct 2007				w
*$pgv_lang["MEDIA_FIREWALL_ROOTDIR_help"]			08 Oct 2007				W
*$pgv_lang["MEDIA_FIREWALL_THUMBS_help"]			08 Oct 2007				w
*$pgv_lang["WATERMARK_THUMB_help"]					08 Oct 2007				f
*$pgv_lang["SAVE_WATERMARK_THUMB_help"]				08 Oct 2007				W
*$pgv_lang["SAVE_WATERMARK_IMAGE_help"]				08 Oct 2007				W
*$pgv_lang["SHOW_NO_WATERMARK_help"]				07 Oct 2007				w
*$pgv_lang["SAVE_WATERMARK_THUMB_help"]				07 Oct 2007				w
*$pgv_lang["SAVE_WATERMARK_IMAGE_help"]				07 Oct 2007				w
*$pgv_lang["WATERMARK_THUMB_help"]					07 Oct 2007				w
+$pgv_lang["media_general_conf"]					07 Oct 2007				A
+$pgv_lang["media_firewall_conf"]					07 Oct 2007				A
*$pgv_lang["CALENDAR_FORMAT_help"]					30 Sep 2007				W
*$pgv_lang["CALENDAR_FORMAT_help"]					30 Sep 2007				W
-$pgv_lang["gregorian"]								30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["julian"]								30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["config_french"]							30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["jewish"]								30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["config_hebrew"]							30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["jewish_and_gregorian"]					30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["hebrew_and_gregorian"]					30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["hijri"]									30 Sep 2007				M (moved to lang.XX.php and renamed)
-$pgv_lang["arabic_cal"]							30 Sep 2007				M (moved to lang.XX.php and renamed)
+$pgv_lang["optional_file_not_exist"]				29 Sep 2007				A
*$pgv_lang["USE_MEDIA_VIEWER_help"]					02 Sep 2007				W
*$pgv_lang["USE_MEDIA_FIREWALL_help"]				02 Sep 2007				CW
+$pgv_lang["MEDIA_FIREWALL_ROOTDIR"]				02 Sep 2007				A
+$pgv_lang["MEDIA_FIREWALL_ROOTDIR_help"]			02 Sep 2007				A
+$pgv_lang["MEDIA_FIREWALL_THUMBS"]					02 Sep 2007				A
+$pgv_lang["MEDIA_FIREWALL_THUMBS_help"]			02 Sep 2007				A
+$pgv_lang["WATERMARK_THUMB"]						07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["WATERMARK_THUMB_help"]					07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["SAVE_WATERMARK_THUMB"]					07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["SAVE_WATERMARK_THUMB_help"]				07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["SAVE_WATERMARK_IMAGE"]					07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["SAVE_WATERMARK_IMAGE_help"]				07 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["SHOW_NO_WATERMARK"]						04 Aug 2007				A	Watermarks, patch 1739602
+$pgv_lang["SHOW_NO_WATERMARK_help"]				04 Aug 2007				A	Watermarks, patch 1739602
+$pgv_lang["USE_MEDIA_FIREWALL"]					02 Aug 2007				A	Media Firewall, patch 1749817
+$pgv_lang["USE_MEDIA_FIREWALL_help"]				02 Aug 2007				A	Media Firewall, patch 1749817
*$pgv_lang["date_format_help"]						21 Sep 2007				w		"date" -> "format" in 2 places
*$pgv_lang["date_format_help"]						20 Sep 2007				Wf
*$pgv_lang["date_format_help2"]						20 Sep 2007				Wf
*$pgv_lang["date_format_help"]						19 Sep 2007				W		}  No wording changes, but text
+$pgv_lang["date_format_help2"]						19 Sep 2007				A		}  needed to be split into 2 vars.
*$pgv_lang["CALENDAR_FORMAT_help"]					18 Sep 2007				W
*$pgv_lang["date_format_help"]						18 Sep 2007				WFS
*$pgv_lang["date_format_help"]						17 Sep 2007				WF		MAJOR changes
*$pgv_lang["date_format_help"]						17 Sep 2007				W

VERSION 4.1.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["USE_THUMBS_MAIN"]						14 Aug 2007				W
*$pgv_lang["USE_THUMBS_MAIN_help"]					14 Aug 2007				W


VERSION 4.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
+$pgv_lang["SHOW_MEDIA_FILENAME"]					9 Aug 2007				A
+$pgv_lang["SHOW_MEDIA_FILENAME_help"]				9 Aug 2007				A
+$pgv_lang["SHOW_MEDIA_DOWNLOAD"]					9 Aug 2007				A
+$pgv_lang["SHOW_MEDIA_DOWNLOAD_help"]				9 Aug 2007				A
+$pgv_lang["SHOW_REGISTER_CAUTION"]					2 Aug 2007				A
+$pgv_lang["SHOW_REGISTER_CAUTION_help"]			2 Aug 2007				A
*$pgv_lang["WELCOME_TEXT_AUTH_MODE"]				31 Jul 2007				W
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_help"]			31 Jul 2007				W
+$pgv_lang["WELCOME_TEXT_AUTH_MODE_OPT0"]			31 Jul 2007				A
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_CUST"]			31 Jul 2007				W
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_CUST_help"]		31 Jul 2007				W
*$pgv_lang["language_to_export_help"]				20 Jul 2007				W
*$pgv_lang["lang_file_descriptions"]				20 Jul 2007				W
*$pgv_lang["add_faq_header_help"]					20 Jul 2007				w
*$pgv_lang["add_faq_body_help"]						20 Jul 2007				w
*$pgv_lang["add_faq_pgvLangRefs"]					20 Jul 2007				W
*$pgv_lang["add_faq_order_help"]					20 Jul 2007				w
+$pgv_lang["add_faq_visibility_help"]				19 Jul 2007				A
+$pgv_lang["index_gedcom_news_adm_help"]			15 July 2007			MW	Moved from help_text.en.php
*$pgv_lang["add_faq_header_help"]					14 Jul 2007				W
*$pgv_lang["add_faq_body_help"]						14 Jul 2007				W
+$pgv_lang["add_faq_pgvLangRefs"]					14 Jul 2007				A
+$pgv_lang["SURNAME_LIST_STYLE_help"]				13 Jul 2007				w
+$pgv_lang["SURNAME_LIST_STYLE"]					12 Jul 2007				A
+$pgv_lang["SURNAME_LIST_STYLE_help"]				12 Jul 2007				A
-$pgv_lang["ALPHA_INDEX_LISTS"]						1 Jun 2007				D
-$pgv_lang["ALPHA_INDEX_LISTS_help"]				1 Jun 2007				D
+$pgv_lang["SUBLIST_TRIGGER_I"]						1 Jun 2007				A
+$pgv_lang["SUBLIST_TRIGGER_I_help"]				1 Jun 2007				A
+$pgv_lang["SUBLIST_TRIGGER_F"]						1 Jun 2007				A
+$pgv_lang["SUBLIST_TRIGGER_F_help"]				1 Jun 2007				A
*$pgv_lang["ADVANCED_NAME_FACTS_help"]				14 Mar 2007				w
*$pgv_lang["ADVANCED_PLAC_FACTS_help"]				14 Mar 2007				wp
+$pgv_lang["ADVANCED_PLAC_FACTS_help"]				13 Mar 2007				A
*$pgv_lang["SURNAME_TRADITION_help"]				9 Mar 2007				W
*$pgv_lang["ADVANCED_NAME_FACTS_help"]				9 Mar 2007				C
+$pgv_lang["SURNAME_TRADITION_help"]				9 Mar 2007				A
+$pgv_lang["ADVANCED_NAME_FACTS_help"]				9 Mar 2007				A
*$pgv_lang["EXPAND_RELATIVES_EVENTS"]				27 Feb 2007				w
*$pgv_lang["SHOW_PRIVATE_RELATIONSHIPS_help"]		27 Feb 2007				w
*$pgv_lang["SHOW_RESEARCH_ASSISTANT"]				18 Feb 2007				C
*$pgv_lang["SHOW_RESEARCH_ASSISTANT_help"]			18 Feb 2007				C
*$pgv_lang["SYNC_GEDCOM_FILE_help"]					18 Feb 2007				S
+$pgv_lang["INDI_FACTS_QUICK"]        				14 Feb 2007				A
+$pgv_lang["INDI_FACTS_QUICK_help"]	  				14 Feb 2007				A
+$pgv_lang["FAM_FACTS_QUICK"]         				14 Feb 2007				A
+$pgv_lang["FAM_FACTS_QUICK_help"]	  				14 Feb 2007				A
+$pgv_lang["SOUR_FACTS_QUICK"]        				14 Feb 2007				A
+$pgv_lang["SOUR_FACTS_QUICK_help"]	  				14 Feb 2007				A
+$pgv_lang["REPO_FACTS_QUICK"]        				14 Feb 2007				A
+$pgv_lang["REPO_FACTS_QUICK_help"]	  				14 Feb 2007				A
*$pgv_lang["ENABLE_RSS_help"]						8 Jan 2007				W
*$pgv_lang["RSS_FORMAT_help"]						8 Jan 2007				W
*$pgv_lang["RSS_FORMAT_help"]						7 Jan 2007				w
+$pgv_lang["PHPGEDVIEW_EMAIL"]						6 Jan 2007				A
+$pgv_lang["PHPGEDVIEW_EMAIL_help"]					6 Jan 2007				A
*$pgv_lang["enter_db_pass"]							6 Nov 2006				w
*$pgv_lang["SECURITY_CHECK_GEDCOM_DOWNLOADABLE"]	4 Nov 2006				w
*$pgv_lang["SECURITY_CHECK_GEDCOM_DOWNLOADABLE_help"]	4 Nov 2006			w
+$pgv_lang["um_bu_media"]							1 Nov 2006				A
+$pgv_lang['gedcom_download_secure']				19 Oct 2006				A
*$pgv_lang["SECURITY_CHECK_GEDCOM_DOWNLOADABLE"] 	19 Oct 2006				W
*$pgv_lang["SECURITY_CHECK_GEDCOM_DOWNLOADABLE_help"]	19 Oct 2006			W
-$pgv_lang["message"]								17 Oct 2006				D
*$pgv_lang["keep_media_help"]						10 Oct 2006				W
*$pgv_lang["USE_MEDIA_VIEWER_help"]					10 Oct 2006				wC
+$pgv_lang["keep_media_help"]						5 Oct 2006				A
*$pgv_lang["file_to_edit_help"]						3 Oct 2006				WF
+$pgv_lang["lang_file_descriptions"]				3 Oct 2006				A
*$pgv_lang["date_format_help"]						3 Oct 2006				f		added <br /><br /> before </li>
*$pgv_lang["lang_filenames_help"]					3 Oct 2006				WF
+$pgv_lang["USE_MEDIA_VIEWER"]						28 Sep 2006				A
+$pgv_lang["USE_MEDIA_VIEWER_help"]					28 Sep 2006				A
*$pgv_lang["MEDIA_DIRECTORY_help"]					23 September 2006		w	"media" --> "media/"
*$pgv_lang["MEDIA_DIRECTORY_help"]					19 September 2006		W
+$pgv_lang["lang_name_estonian"]					14 September 2006		A


VERSION 4.0

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
+$pgv_lang["SHOW_LAST_CHANGE"]						21 Jul 2006				A
-$pgv_lang["SHOW_FAM_NUMBERS"]						21 Jul 2006				D
*$pgv_lang["SHOW_ID_NUMBERS"]							21 Jul 2006				w
+$pgv_lang["SHOW_SPIDER_TAGLINE"]			14 Jul 2006				A
+$pgv_lang["SHOW_SPIDER_TAGLINE_help"]			14 Jul 2006				A
+$pgv_lang["SHOW_PRIVATE_RELATIONSHIPS"]			11 Jul 2006				A
+$pgv_lang["SHOW_PRIVATE_RELATIONSHIPS_help"]		11 Jul 2006				A
+$pgv_lang["SYNC_GEDCOM_FILE_help"]					13 Jun 2006				A
+$pgv_lang["SYNC_GEDCOM_FILE"]						13 Jun 2006				A
+$pgv_lang["GENERATE_GUID"]							11 June 2006			A
+$pgv_lang["GENERATE_GUID_help"]					11 June 2006			A
*$pgv_lang["message_empty_warning"]					09 Jun 2006				f		fixed html
*$pgv_lang["return_editconfig_gedcom"]				09 Jun 2006				f		fixed html
*$pgv_lang["phpinfo_help"]							09 Jun 2006				f		fixed html
*$pgv_lang["SPLIT_PLACES_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["DISPLAY_JEWISH_GERESHAYIM_help"]		09 Jun 2006				f		fixed html
*$pgv_lang["CONTACT_METHOD_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["SUPPORT_METHOD_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["file_to_edit_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["lang_filenames_help"]                   09 Jun 2006				f		fixed html
*$pgv_lang["date_format_help"]                      09 Jun 2006				f		fixed html
*$pgv_lang["translation_forum_desc"]               	09 Jun 2006				f		fixed html
*$pgv_lang["add_new_pp_setting"]					02 May 2006				W
*$pgv_lang["add_new_pf_setting"]					02 May 2006				W
-$pgv_lang["add_new_pf_setting_indi"]				02 May 2006				D
-$pgv_lang["add_new_pf_setting_source"]				02 May 2006				D
-$pgv_lang["privacy_indi_id"]						02 May 2006				D
-$pgv_lang["privacy_source_id"]						02 May 2006				D
-$pgv_lang["privacy_indi_source"]					02 May 2006				D
-$pgv_lang["privacy_indi"]							02 May 2006				D
-$pgv_lang["privacy_source"]						02 May 2006				D
*$pgv_lang["edit_exist_person_privacy_settings"]	02 May 2006				W
*$pgv_lang["edit_exist_person_facts_settings"]		02 May 2006				W
*$pgv_lang["person_privacy"]						02 May 2006				W
*$pgv_lang["person_privacy_help"]					02 May 2006				w
*$pgv_lang["person_facts"							02 May 2006				W
*$pgv_lang["person_facts_help"]						02 May 2006				W
*$pgv_lang["global_facts_help"]						02 May 2006				W
+$pgv_lang["multi_letter_alphabet"]					28 April 2006			A
+$pgv_lang["multi_letter_alphabet_help"]			28 April 2006			A
+$pgv_lang["dictionary_sort"]						28 April 2006			A
+$pgv_lang["dictionary_sort_help"]					28 April 2006			A
+$pgv_lang["ENABLE_RSS_help"]						26 March 2006			A
+$pgv_lang["ENABLE_RSS"]							23 March 2006			A
+$pgv_lang["lang_name_slovak"]						14 March 2006			A (new language)
-$pgv_lang["type_audio"]							31 January 2006			Moved to lang.en.php
-$pgv_lang["type_book"]                             31 January 2006			Moved to lang.en.php
-$pgv_lang["type_card"]                             31 January 2006			Moved to lang.en.php
-$pgv_lang["type_electronic"]                       31 January 2006			Moved to lang.en.php
-$pgv_lang["type_fiche"]                            31 January 2006			Moved to lang.en.php
-$pgv_lang["type_film"]                             31 January 2006			Moved to lang.en.php
-$pgv_lang["type_magazine"]                         31 January 2006			Moved to lang.en.php
-$pgv_lang["type_manuscript"]                       31 January 2006			Moved to lang.en.php
-$pgv_lang["type_map"]                              31 January 2006			Moved to lang.en.php
-$pgv_lang["type_newspaper"]                        31 January 2006			Moved to lang.en.php
-$pgv_lang["type_photo"]                            31 January 2006			Moved to lang.en.php
-$pgv_lang["type_tombstone"]                        31 January 2006			Moved to lang.en.php
-$pgv_lang["type_video"]                            31 January 2006			Moved to lang.en.php
-$pgv_lang["SHOW_HIGHLIGHT_IMAGES"]					29 January 2006			A
*$pgv_lang["return_editconfig"]						23 January 2006			w
+$pgv_lang["SHOW_FACT_ICONS"]						11 January 2006			A
+$pgv_lang["SHOW_FACT_ICONS_help"]					11 January 2006			A
*$pgv_lang["COMMIT_COMMAND_help"]					3 January 2006			f		mis-placed full stop
*$pgv_lang["COMMIT_COMMAND_help"]					13 December 2005		w f
*$pgv_lang["SHOW_MULTISITE_SEARCH_help"]			13 December 2005		W
+$pgv_lang["COMMIT_COMMAND_help"]	  				12 December 2005		A
+$pgv_lang["COMMIT_COMMAND"]		  				12 December 2005		A
