PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: CHANGELOG_help_text.en.txt 5027 2009-02-13 16:43:17Z canajun2eh $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
For changes between 2005.03.15 and 2005.12.08, refer to LANG_CHANGELOG_bef.2005.12.08.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the English language files
between different versions of phpGedView.  There are eight separate CHANGELOG files,
one to correspond to each file that together make up the entire set of English text.

The CHANGELOG files are:
		CHANGELOG_admin.en.txt
		CHANGELOG_configure_help.en.txt
		CHANGELOG_countries.en.txt
		CHANGELOG_editor.en.txt
		CHANGELOG_facts.en.txt
		CHANGELOG_faqlist.en.txt
		CHANGELOG_help_text.en.txt
		CHANGELOG_lang.en.txt

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / translation was changed
# $pgv_lang["text"] / keyword was changed

Additional codes, to help Translators, follow the date as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - keyword was renamed (no translation changes required)
	S - Spelling change		(doesn't affect translation)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.


VERSION 4.1.6

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["generate_thumb_help"]					9 Nov 2008				W
+$pgv_lang["gen_missing_thumbs_help"]				23 Oct 2008				A
-$PGV_LANG["import_marr_names_help"]				6 Sep 2008				D
-$pgv_lang["alive_in_year_help"]					29 August 2008			D
-$pgv_lang["year_help"]								29 August 2008			D
*$pgv_lang["help_treenav.php"]						2 August 2008			WF
+$pgv_lang["help_treenav.php"]						28 July 2008			A
+$pgv_lang["showUnknown_help"]						28 June 2008			A
*$pgv_lang["useradmin_can_edit_help"]				26 June 2008			w
*$pgv_lang["edit_surname_help"]						23 June 2008			w
*$pgv_lang["edit_surname_help"]						23 June 2008			W
+$pgv_lang["index_common_given_names_help"]			4 June 2008				A
*$pgv_lang["help_calendar.php"]						31 May 2008				w	#pgv_lang[UpArrow]# --> #GLOBALS[UpArrow]#
*$pgv_lang["RESN_help"]								27 May 2008				f	More: Correct HTML (add missing space in front of "/>")
*$pgv_lang["RESN_help"]								26 May 2008				f	Correct HTML (add missing space in front of "/>")
*$pgv_lang["index_add_favorites_help"]				15 May 2008				fw	added missing "and"
*$pgv_lang["link_remote_help"]						14 May 2008				w	(Replace URL with CONSTANT)
*$pgv_lang["todo_help"]								07 May 2008				W
*$pgv_lang["todo_show_other_help"]					07 May 2008				p	Correct variable names to use quotes
*$pgv_lang["todo_show_unassigned_help"]				07 May 2008				p   Correct variable names to use quotes
*$pgv_lang["todo_show_future_help"]					07 May 2008				p   Correct variable names to use quotes
+$pgv_lang["todo_help"]								06 May 2008				A
+$pgv_lang["todo_show_other_help"]					06 May 2008				A
+$pgv_lang["todo_show_unassigned_help"]				06 May 2008				A
+$pgv_lang["todo_show_future_help"]					06 May 2008				A

VERSION 4.1.5

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["search_include_ASSO_help"]				13 Apr 2008				W
+$pgv_lang["search_exclude_tags_help"]				13 Apr 2008				A
+$pgv_lang["search_include_ASSO_help"]				13 Apr 2008				A


VERSION 4.1.4

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["accesskey_viewing_advice_help"]			29 Mar 2008				w	"research_log" --> "research_assistant"
+$pgv_lang["age_differences_help"]					17 Mar 2008				A
*$pgv_lang["link_remote_help"]						09 Mar 2008				w	Correct Wiki link
-$pgv_lang["addmedia_tool_help"]					15 Feb 2008				D
*$pgv_lang["import_marr_names_help"]				09 Feb 2008				W
+$pgv_lang["autoContinue_help"]						07 Feb 2008				A
*$pgv_lang["link_remote_help"]						22 Jan 2008				w  Correct Wiki URL
*$pgv_lang["stat_help"]								07 Dec 2007				f  change <br> to <br />
*$pgv_lang["stat_help_x"]							07 Dec 2007				f  change <br> to <br />
*$pgv_lang["stat_help_y"]							07 Dec 2007				f  change <br> to <br />
*$pgv_lang["stat_help_z"]							07 Dec 2007				f  change <br> to <br />
*$pgv_lang["index_charts_help"]						18 Nov 2007				W


VERSION 4.1.3

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["yahrzeit_help"]							12 Nov 2007				w
+$pgv_lang["show_fact_sources_help"]				12 Nov 2007				A
+$pgv_lang["setperms_help"]							06 Nov 2007				A
*$pgv_lang["upload_gedcom_help"]					05 Nov 2007				W	removed duplicate
*$pgv_lang["annivers_year_select_help"] 			21 Oct 2007     		f
*$pgv_lang["annivers_year_select_help"] 			21 Oct 2007     		w
*$pgv_lang["day_month_help"]						21 Oct 2007				w
+$pgv_lang["view_server_folder_help"]				20 Oct 2007				A


VERSION 4.1.2

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
+$pgv_lang["move_mediadirs_help"]					08 Oct 2007				A
*$pgv_lang["yahrzeit_help"]							02 Oct 2007				SW
*$pgv_lang["yahrzeit_help"]							01 Oct 2007				wF
*$pgv_lang["annivers_year_select_help"] 			01 Oct 2007     		W
+$pgv_lang["yahrzeit_help"]							01 Oct 2007				A
+$pgv_lang["edit_AGNC_help"]						30 Sep 2007				A
*$pgv_lang["stat_help"]								23 Sep 2007				f
*$pgv_lang["stat_help_x"]							23 Sep 2007				w
*$pgv_lang["stat_help_y"]							23 Sep 2007				w
*$pgv_lang["stat_help_z"]							23 Sep 2007				w
*$pgv_lang["stat_help_gwx"]							23 Sep 2007				w
*$pgv_lang["stat_help_gwz"]							23 Sep 2007				w
+$pgv_lang["help_statisticsplot.php"]				21 Sep 2007				A
+$pgv_lang["help_statistics.php"]					21 Sep 2007				A
+$pgv_lang["stat_help"]								21 Sep 2007				A
+$pgv_lang["stat_help_x"]							21 Sep 2007				A
+$pgv_lang["stat_help_y"]							21 Sep 2007				A
+$pgv_lang["stat_help_z"]							21 Sep 2007				A
+$pgv_lang["stat_help_gwx"]							21 Sep 2007				A
+$pgv_lang["stat_help_gwz"]							21 Sep 2007				A
*$pgv_lang["help_dir_editor.php"]					20 Sep 2007				w
+$pgv_lang["help_dir_editor.php"]					19 Sep 2007				A



VERSION 4.1.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
+$pgv_lang["random_media_filter_help"]				29 Aug 2007				A
*$pgv_lang["index_charts_help"]						22 Aug 2007				W
-$pgv_lang["charts_block_help"]						22 Aug 2007				A
+$pgv_lang["charts_block_help"]						22 Aug 2007				A
+$pgv_lang["edit_PEDI_help"]						20 Aug 2007				A
*$pgv_lang["index_portal_help"]						19 Aug 2007				w
*$pgv_lang["mygedview_portal_help"]					19 Aug 2007				w
+$pgv_lang["index_charts_help"]						19 Aug 2007				A



VERSION 4.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-----------------------------------------------------------------------------------------
*$pgv_lang["reorder_children_help"]					8 Aug 2007				W
-$pgv_lang["index_gedcom_news_adm_help"]			15 July 2007			MW	Moved to configure_help.en.php
*$pgv_lang["help_ancestry.php"]						13 July 2007			w	"sex" -> "gender"
*$pgv_lang["annivers_sex_help"]						13 July 2007			w	"sex" -> "gender"
*$pgv_lang["edit_QUAY_help"]						25 Jun 2007				W - changed number codes to match GEDCOM spec
*$pgv_lang["search_replace_help"]					01 Jun 2007				W
-$pgv_lang["firstname_alpha_help"]					01 Jun 2007				D
+$pgv_lang["firstname_i_help"]						01 Jun 2007				A
+$pgv_lang["firstname_f_help"]						01 Jun 2007				A
*$pgv_lang["accesskey_viewing_advice_help"]			05 Mar 2007				w
*$pgv_lang["no_update_CHAN_help"]					04 Mar 2007				W
+$pgv_lang["no_update_CHAN_help"]					03 Mar 2007				A
*$pgv_lang["manage_media_help"]						24 Feb 2007				W
*$pgv_lang["alpha_help"]							21 Feb 2007				w
*$pgv_lang["name_list_help"]						21 Feb 2007				w
*$pgv_lang["skip_sublist_help"]						21 Feb 2007				w
+$pgv_lang["BOM_detected_help"]						11 Feb 2007				A
*$pgv_lang["index_htmlplus_help"]					6 Feb 2007				w
*$pgv_lang["index_htmlplus_title_help"]				6 Feb 2007				w
*$pgv_lang["index_htmlplus_template_help"]			6 Feb 2007				w
*$pgv_lang["index_htmlplus_content_help"]			6 Feb 2007				W
*$pgv_lang["index_htmlplus_compat_help"]			6 Feb 2007				W
+$pgv_lang["index_htmlplus_gedcom_help"]			6 Feb 2007				A
*$pgv_lang["edit_SOUR_EVEN_help"]					3 Feb 2007				fw
+$pgv_lang["edit_SOUR_EVEN_help"]					30 Jan 2007				A
+$pgv_lang["cache_life_help"]						25 Jan 2007				A
*$pgv_lang["clear_cache_help"]						18 Jan 2007				w
+$pgv_lang["clear_cache_help"]						18 Jan 2007				A
*$pgv_lang["rss_feed_help"]							8 Jan 2007				W
*$pgv_lang["rss_feed_help"]							7 Jan 2007				w
*$pgv_lang["random_media_start_slide_help"]			8 Dec 2006				W
*$pgv_lang["random_media_ajax_controls_help"]		8 Dec 2006				W
*$pgv_lang["def_gedcom_date_help"]					12 Nov 2006				W		Reverse 7 Nov 2006 change
+$pgv_lang["cal_dowload_help"]						9 Nov 2006				A
+$pgv_lang["style_help"]							7 Nov 2006				A
*$pgv_lang["def_gedcom_date_help"]					7 Nov 2006				W
+$pgv_lang["import_options_help"] 					19 Oct 2006				M 		Moved from lang
+$pgv_lang["verify_gedcom_help"]					19 Oct 2006				M   	Moved from lang
*$pgv_lang["random_media_start_slide_help"]			30 Sep 2006				w		Fix grammar
*$pgv_lang["random_media_ajax_controls_help"]		30 Sep 2006				wf
*$pgv_lang["index_htmlplus_compat_help"]			30 Sep 2006				Sf		removed embedded "\n"
*$pgv_lang["index_htmlplus_content_help"]			30 Sep 2006				f		removed embedded "\n"
*$pgv_lang["index_htmlplus_help"]					30 Sep 2006				f		does not affect translation
*$pgv_lang["index_htmlplus_title_help"]				30 Sep 2006				f		does not affect translation
*$pgv_lang["lifespan_add_person_help"]				30 Sep 2006				pwC
*$pgv_lang["timeline_control_help"]					30 Sep 2006				W
*$pgv_lang["search_replace_help"]					30 Sep 2006				Sw
*$pgv_lang["add_by_id_help"]						30 Sep 2006				SCwf
*$pgv_lang["zip_help"]								30 Sep 2006				Cf		"zip" -> "ZIP"
*$pgv_lang["include_media_help"]					30 Sep 2006				Swf
*$pgv_lang["clip_cart_help"]						30 Sep 2006				WF
+$pgv_lang["random_media_start_slide_help"]			29 Sep 2006				A
+$pgv_lang["random_media_ajax_controls_help"]		29 Sep 2006				A
*$pgv_lang["index_htmlplus_compat_help"]			23 Sep 2006				S
+$pgv_lang["index_htmlplus_compat_help"]			25 Jul 2006				W		Added to HTMLplus block.
*$pgv_lang["index_htmlplus_content_help"]			25 Jul 2006				W		Removed tag list.  It's now in a seperate window.
*$pgv_lang["edit_gedcoms_help"]						4 Jul 2006				w		remove reference to SLK list
*$pgv_lang["index_htmlplus_content_help"]			27 Jun 2006				W
*$pgv_lang["help_lifespan.php"]						27 Jun 2006				W
*$pgv_lang["help_timeline.php"]						27 Jun 2006				w
*$pgv_lang["search_enter_terms_help"]				26 Jun 2006				w		added search and replace help text
+$pgv_lang["search_replace_help"]					26 Jun 2006				A
+$pgv_lang["add_by_id_help"]						26 Jun 2006				A
+$pgv_lang["zip_help"]								26 Jun 2006				A
+$pgv_lang["include_media_help"]					26 Jun 2006				A
+$pgv_lang["clip_cart_help"]						26 Jun 2006				A
+$pgv_lang["timeline_control_help"]					26 Jun 2006				A
+$pgv_lang["help_lifespan.php"]						26 Jun 2006				A
+$pgv_lang["lifespan_add_person_help"]				26 Jun 2006				A
+$pgv_lang["def_gramps_help"]						26 Jun 2006				A


VERSION 4.0

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
-------------------------------------------------------------------------------------------
*$pgv_lang["help_clippings.php"]       				12 Jun 2006				f		minor html fix
*$pgv_lang["RESN_help"]								12 Jun 2006				f		minor html fix
*$pgv_lang["soundex_search_help"]					12 Jun 2006				w		Changed references to Russell soundex to Basic soundex
*$pgv_lang["hs_searchhow_advice"]					09 Jun 2006				f		fixed html  Most of the changes on 09 Jun with the comment "fixed html" were minor html formatting changes for XHTML compliance.  It is not essential that the corresponding changes be made in all other language files.  We will leave it to the translators to decide.
*$pgv_lang["block_default_portal"]					09 Jun 2006				f		fixed html
*$pgv_lang["block_default_index"]					09 Jun 2006				f		fixed html
*$pgv_lang["def_pdf_format_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["help_edit_merge.php"]					09 Jun 2006				f		fixed html
*$pgv_lang["addmedia_tool_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["add_new_gedcom_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["add_upload_gedcom_help"]				09 Jun 2006				f		fixed html
*$pgv_lang["help_manual_search_engines"]			09 Jun 2006				f		fixed html
*$pgv_lang["add_media_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["help_individual.php"]					09 Jun 2006				f		fixed html
*$pgv_lang["search_enter_terms_help"]				09 Jun 2006				f		fixed html
*$pgv_lang["show_changes_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["zip_help"]								09 Jun 2006				f		fixed html
*$pgv_lang["help_clippings.php"]					09 Jun 2006				f		fixed html
*$pgv_lang["day_month_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["annivers_sex_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["annivers_show_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["annivers_month_select_help"]			09 Jun 2006				f		fixed html
*$pgv_lang["annivers_date_select_help"]				09 Jun 2006				f		fixed html
*$pgv_lang["help_calendar.php"]						09 Jun 2006				f		fixed html
*$pgv_lang["help_source.php"]						09 Jun 2006				f		fixed html
*$pgv_lang["add_fam_clip_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["fan_style_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["fan_width_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["chart_style_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["help_ancestry.php"]						09 Jun 2006				f		fixed html
*$pgv_lang["timeline_control_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["login_buttons_aut_help"]				09 Jun 2006				f 		fixed html
*$pgv_lang["login_buttons_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["help_pedigree.php"]						09 Jun 2006				f		fixed html
*$pgv_lang["mygedview_welcome_help"]				09 Jun 2006				f		fixed html
*$pgv_lang["def_gedcom_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["index_htmlplus_content_help"]			09 Jun 2006				f		fixed html
*$pgv_lang["menu_lists_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["menu_charts_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["menu_myged_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["privacy_error_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["search_engine_landing_page"]			09 Jun 2006				f		fixed html
*$pgv_lang["soundex_search_help"]					09 Jun 2006				f		fixed html
*$pgv_lang["help_calendar"]							09 Jun 2006				f		fixed html
*$pgv_lang["my_gedview_portal_help"]				09 Jun 2006				f		fixed html
*$pgv_lang["def_help"]								09 Jun 2006				f		fixed html
*$pgv_lang["index_portal_help"]						09 Jun 2006				f		fixed html
*$pgv_lang["menu_help"]								09 Jun 2006				f		fixed html
*$pgv_lang["header_help"]							09 Jun 2006				f		fixed html
*$pgv_lang["index_help"]							09 Jun 2006				f		fixed html
*$pgv_lang["soundex_search_help"]					09 Jun 2006				W		Major re-write
*$pgv_lang["index_help"]                            09 Jun 2006				f		fixed html
*$pgv_lang["header_help"]                           09 Jun 2006				f		fixed html
*$pgv_lang["menu_help"]                             09 Jun 2006				f		fixed html
*$pgv_lang["index_portal_help"]                     09 Jun 2006				f		fixed html
*$pgv_lang["def_help"]                              09 Jun 2006				f		fixed html
*$pgv_lang["mygedview_portal_help"]                 09 Jun 2006				f		fixed html
*$pgv_lang["help_calendar.php"]                     09 Jun 2006				f		fixed html
*$pgv_lang["soundex_search_help"]                   09 Jun 2006				f		fixed html
*$pgv_lang["search_engine_landing_page"]            09 Jun 2006				f		fixed html
+$pgv_lang["clip_cart_help"]						8 May 2006				A
+$pgv_lang["include_media_help"]					8 May 2006				A
+$pgv_lang["clip_download_help"]					8 May 2006				W
+$pgv_lang["add_by_id_help"]						3 May 2006				A
+$pgv_lang["search_engine_landing_page"]			30 April 2006			A
+$pgv_lang["help_manual_search_engines"]			26 April 2006			A
*$pgv_lang["help_uploadmedia.php"]					9 April 2006			wf		remove hard-coded "media/"
*$pgv_lang["import_marr_names_help"]				31 March 2006			W
*$pgv_lang["edit_ROMN_help"]						2 April 2006			W
+$pgv_lang["edit__HEB_help"]						2 April 2006			A
*$pgv_lang["rss_feed_help"]							28 March 2006			W
*$pgv_lang["index_htmlplus_content_help"]			5 March 2006			f		Does not affect translation
+$pgv_lang["upload_server_file_help"]				5 March 2006			A
+$pgv_lang["upload_server_folder_help"]				5 March 2006			A
+$pgv_lang["add_media_linkid"]						5 March 2006			A
+$pgv_lang["edit_add_unlinked_source_help"]			27 February 2006		A
-$pgv_lang["edit_UPLOAD_FILE_help"]					11 February 2006		D
+$pgv_lang["upload_media_folder_help"]				11 February 2006		A
+$pgv_lang["upload_media_file_help"]				11 February 2006		A
+$pgv_lang["upload_thumbnail_file_help"]			11 February 2006		A
*$pgv_lang["edit_TYPE_help"]						24 January, 2006		W
*$pgv_lang["edit__THUM_help"]						18 January, 2006		W	Major re-write
*$pgv_lang["link_remote_help"]						12 January, 2006		S	Changed wiki link URLS
+$pgv_lang["random_media_persons_or_all_help"]		24 December, 2005		A
+$pgv_lang["help_familybook.php"]					14 December, 2005		A
+$pgv_lang["fambook_descent_help"]					14 December, 2005		A
