PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: CHANGELOG_lang.en.txt 5039 2009-02-14 12:34:40Z canajun2eh $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
For changes between 2005.03.15 and 2005.12.08, refer to LANG_CHANGELOG_bef.2005.12.08.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the English language files
between different versions of phpGedView.  There are eight separate CHANGELOG files,
one to correspond to each file that together make up the entire set of English text.

The CHANGELOG files are:
		CHANGELOG_admin.en.txt
		CHANGELOG_configure_help.en.txt
		CHANGELOG_countries.en.txt
		CHANGELOG_editor.en.txt
		CHANGELOG_facts.en.txt
		CHANGELOG_faqlist.en.txt
		CHANGELOG_help_text.en.txt
		CHANGELOG_lang.en.txt

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / translation was changed
# $pgv_lang["text"] / keyword was changed

Additional codes, to help Translators, follow the date as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - keyword was renamed (no translation changes required)
	S - Spelling change		(doesn't affect translation)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.


VERSION 4.1.6

?$pgv_lang["whatever"]								dd Monthname, year		Change	codes and comments
----------------------------------------------------------------------------------------
*$pgv_lang["setperms_fix"]							27 Oct 2008				W
-$pgv_lang["setperms_writable"]						26 Oct 2008				D
-$pgv_lang["setperms_readonly"]						26 Oct 2008				D
+$pgv_lang["setperms_fix"]							26 Oct 2008				A
*$pgv_lang["set_link"]								24 Oct 2008				C
+$pgv_lang["years2"]								8 Oct 2008				A 2 years different than i.e. 5 years in some languages
+$pgv_lang["exact"]									6 Oct 2008				A
+$pgv_lang["advanced_search"] 						6 Oct 2008				A
+$pgv_lang["more_fields"]							6 Oct 2008				A
+$pgv_lang["enter_person_generations"]				3 Oct 2008				A
+$pgv_lang["install_step_8"]						2 Oct 2008				A
+$pgv_lang["parent_family"]							4 Sep 2008				A		Line 34 in lang_en.php
+$pgv_lang["step_parent_family"]					4 Sep 2008				A		Line 35 in lang_en.php
+$pgv_lang["immediate_family"]						4 Sep 2008				A		Line 36 in lang_en.php
+$pgv_lang["NNhebrew"]								2 Sep 2008				A (do not translate this)
+$pgv_lang["PNhebrew"]								2 Sep 2008				A ditto
+$pgv_lang["NNarabic"]								2 Sep 2008				A ditto
+$pgv_lang["PNarabic"]								2 Sep 2008				A ditto
+$pgv_lang["NNgreek"]								2 Sep 2008				A ditto
+$pgv_lang["PNgreek"]								2 Sep 2008				A ditto
+$pgv_lang["NNrussian"]								2 Sep 2008				A ditto
+$pgv_lang["PNrussian"]								2 Sep 2008				A ditto
+$pgv_lang["NNchinese"]								2 Sep 2008				A ditto
+$pgv_lang["PNchinese"]								2 Sep 2008				A ditto
+$pgv_lang["NNvietnamese"]							2 Sep 2008				A ditto
+$pgv_lang["PNvietnamese"]							2 Sep 2008				A ditto
+$pgv_lang["NNthai"]								2 Sep 2008				A ditto
+$pgv_lang["PNthai"]								2 Sep 2008				A ditto
+$pgv_lang["NNother"]								2 Sep 2008				A "unknown" in latin text
+$pgv_lang["PNother"]								2 Sep 2008				A ditto
-$pgv_lang["dynasty_list"]			      			29 August 2008			D
-$pgv_lang["patriarch_list"] 		      			29 August 2008			D
+$pgv_lang["parent_age"]							26 August 2008			A
+$pgv_lang["father_age"]							26 August 2008			A
+$pgv_lang["mother_age"]							26 August 2008			A
+$pgv_lang["view_fam_nav_details"]					19 August 2008			A		Line 781 in lang_en.php
+$pgv_lang["husb_age"]								18 August 2008			A
+$pgv_lang["wife_age"]								18 August 2008			A
*$pgv_lang["default_news_text"]						17 August 2008			w		removed #VERSION# from text (all "lang.xx.php" files)
+$pgv_lang["godson"]								15 August 2008			A
+$pgv_lang["goddaughter"]							15 August 2008			A
+$pgv_lang["godchild"]								15 August 2008			A
*$pgv_lang["at_death_day"]							14 August 2008			W
+$pgv_lang["at_death_day"]							13 August 2008			A
*$pgv_lang["m_cousin_in_law"]						12 August 2008			w		Removed "Male" (no distinction in English)
*$pgv_lang["f_cousin_in_law"]						12 August 2008			w		Removed "Female" (no distinction in English)
+$pgv_lang["m_cousin_in_law"]						12 August 2008			A
+$pgv_lang["f_cousin_in_law"]						12 August 2008			A
+$pgv_lang["apply_filter"]							06 August 2008			A
*$pgv_lang["hide_show_spouses"]						04 August 2008			C
+$pgv_lang["load_full_tree"]						04 August 2008			A
+$pgv_lang["hide_show_spouses"]						04 August 2008			A
+$pgv_lang["interactive_tree"]						01 August 2008			A
+$pgv_lang["example"]								29 July 2008			A
+$pgv_lang["first_letter_name"]						26 July 2008			A
+$pgv_lang["first_letter_iname"]					26 July 2008			A
+$pgv_lang["tree"]									11 July 2008			A
+$pgv_lang["ellipsis"]								4 July 2008				A
+$pgv_lang["repo_menu"]								4 July 2008				A
+$pgv_lang["showUnknown"]							28 June 2008			A
+$pgv_lang["stat_unknown"]							14 June 2008			A
+$pgv_lang["total_unknown"]							14 June 2008			A
+$pgv_lang["show_parents"]							14 June 2008			A
+$pgv_lang["htmlplus_block_ui"]						6 June 2008				A
+$pgv_lang["count"]									4 June 2008				A
+$pgv_lang["block_givn_top10_title"]				4 June 2008				A
+$pgv_lang["block_givn_top10"]						4 June 2008				A
+$pgv_lang["block_givn_top10_descr"]				4 June 2008				A
+$pgv_lang["aunt_in_law"]							10 May 2008				A
*$pgv_lang["todo_descr"]							07 May 2008				pw
*$pgv_lang["todo_show_other"]						07 May 2006				p
+$pgv_lang["todo_block"]							06 May 2008				A
+$pgv_lang["todo_descr"]							06 May 2008				A
+$pgv_lang["todo_show_other"]						06 May 2008				A
+$pgv_lang["todo_show_unassigned"]					06 May 2008				A
+$pgv_lang["todo_show_future"]						06 May 2008				A
+$pgv_lang["todo_nothing"]							06 May 2008				A
-$pgv_lang["max_generation"]						01 May 2008				D
-$pgv_lang["min_generation"]						01 May 2008				D


VERSION 4.1.5

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
+$pgv_lang["TYPE__painting"]						16 April 2008			A
+$pgv_lang["TYPE__other"]							16 April 2008			A


VERSION 4.1.4

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
*$pgv_lang["follow_spouse"]							3 April 2008			p
*$pgv_lang["age_differences"]						17 Mar 2008				W
+$pgv_lang["charts_click_box"]						1 Feb 2008				A
+$pgv_lang["greatgrandchild"]						15 Dec 2007				A
+$pgv_lang["greatgrandson"]							15 Dec 2007				A
+$pgv_lang["greatgranddaughter"]					15 Dec 2007				A
-$pgv_lang["son-in-law"]							07 Dec 2007				D
-$pgv_lang["daughter-in-law"]						07 Dec 2007				D
-$pgv_lang["brother-in-law"]						07 Dec 2007				D
-$pgv_lang["sister-in-law"]							07 Dec 2007				D
-$pgv_lang["cousin-in-law"]							07 Dec 2007				D
*$pgv_lang["mother_in_law"]							07 Dec 2007				w
*$pgv_lang["father_in_law"]							07 Dec 2007				w
*$pgv_lang["brother_in_law"]						07 Dec 2007				w
*$pgv_lang["sister_in_law"]							07 Dec 2007				w
*$pgv_lang["son_in_law"]							07 Dec 2007				w
*$pgv_lang["daughter_in_law"]						07 Dec 2007				w
+$pgv_lang["cousin_in_law"]							07 Dec 2007				A
+$pgv_lang["easter"]								04 Dec 2007				A	[ 1843618 ] To show some religious dates
+$pgv_lang["ascension"]								04 Dec 2007				A	=
+$pgv_lang["pentecost"]								04 Dec 2007				A	=
+$pgv_lang["assumption"]							04 Dec 2007				A	=
+$pgv_lang["all_saints"]							04 Dec 2007				A	=
+$pgv_lang["christmas"]								04 Dec 2007				A	=


VERSION 4.1.3

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
+$pgv_lang["show_fact_sources"]						12 Nov 2007				A
+$pgv_lang["show_fact_notes"]						12 Nov 2007				A
+$pgv_lang["none"]									07 Nov 2007				A	see [1828065] moved from admin.en.php
+$pgv_lang["setperms"]								06 Nov 2007				A
+$pgv_lang["setperms_writable"]						06 Nov 2007				A
+$pgv_lang["setperms_readonly"]						06 Nov 2007				A
+$pgv_lang["setperms_success"]						06 Nov 2007				A
+$pgv_lang["setperms_failure"]						06 Nov 2007				A
+$pgv_lang["setperms_time_exceeded"]				06 Nov 2007				A
*$pgv_lang["indi_is_remote"]						05 Nov 2007				w	removed duplicate
*$pgv_lang["link_remote"]							05 Nov 2007				w	removed duplicate
-$pgv_lang["deleted_files"]							05 Nov 2007				D
*$pgv_lang["media_firewall_invalid_dir"]			03 NOV 2007				W
+$pgv_lang["media_firewall_invalid_dir"]			02 NOV 2007				A
-$pgv_lang["cancel"]								01 NOV 2007				d removed duplicate entry
+$pgv_lang["changes_pending_tot"]					31 Oct 2007				A
+$pgv_lang["changes_accepted_tot"]					31 Oct 2007				A
*$pgv_lang["sosa_paternal_male_n_generations"]		27 Oct 2007				} Switch "male" and "female"
*$pgv_lang["sosa_paternal_female_n_generations"]	27 Oct 2007				} in variable names so that
*$pgv_lang["sosa_maternal_male_n_generations"]		27 Oct 2007				} the variable name reflects
*$pgv_lang["sosa_maternal_female_n_generations"]	27 Oct 2007				} the text
+$pgv_lang["self"] 									25 Oct 2007             A
+$pgv_lang["age_differences"]						22 Oct 2007				A
+$pgv_lang["medialist_recursive"]					21 Oct 2007				A
-$pgv_lang["rabi1"]									21 Oct 2007				D	Name change
+$pgv_lang["rabia"]									21 Oct 2007				A	Name change
-$pgv_lang["rabi2"]									21 Oct 2007				D	Name change
+$pgv_lang["rabit"]									21 Oct 2007				A	Name change
-$pgv_lang["juma1"]									21 Oct 2007				D	Name change
+$pgv_lang["jumaa"]									21 Oct 2007				A	Name change
-$pgv_lang["juma2"]									21 Oct 2007				D	Name change
+$pgv_lang["jumat"]									21 Oct 2007				A	Name change
+$pgv_lang["historical_facts"]						20 Oct 2007				A
+$pgv_lang["nephew"]								20 Oct 2007				A
+$pgv_lang["niece"]									20 Oct 2007				A
+$pgv_lang["partner"]								20 Oct 2007				A


VERSION 4.1.2

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
+$pgv_lang["date_of_entry"]							19 Oct 2007				M	Moved from editor.xx.php
+$pgv_lang["after_death"]							18 Oct 2007				A "(XXXX after death)"
+$pgv_lang["saveandgo"]								17 Oct 2007				A
*$pgv_lang["privacy_error"]							12 Oct 2007				w
*$pgv_lang["media_broken"]							11 Oct 2007				w
*$pgv_lang["media_broken"]							10 Oct 2007				w
*$pgv_lang["unknown_mime"]							10 Oct 2007				w
*$pgv_lang["privacy_error"]							09 Oct 2007				W see [ 1804632 ] Private Sources/Repositories
*$pgv_lang["move_standard"]							08 Oct 2007				w
*$pgv_lang["move_protected"]						08 Oct 2007				w
+$pgv_lang["move_mediadirs"]						08 Oct 2007				A
*$pgv_lang["yahrzeit_block"]          				02 Oct 2007           	S
*$pgv_lang["yahrzeit_descr"]          				02 Oct 2007           	S
+$pgv_lang["yahrzeit_block"]          				01 Oct 2007           	A
+$pgv_lang["yahrzeit_descr"]          				01 Oct 2007           	A
+$pgv_lang["multi_site_search"]						01 Oct 2007				A moved from editor.en.php
+$pgv_lang["cal_none"]								30 Sep 2007				A
+$pgv_lang["cal_gregorian"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_julian"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_french"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_jewish"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_hebrew"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_jewish_and_gregorian"]				30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_hebrew_and_gregorian"]				30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_hijri"]								30 Sep 2007				M (moved from configure_help.XX.php and renamed)
+$pgv_lang["cal_arabic"]							30 Sep 2007				M (moved from configure_help.XX.php and renamed)
*$pgv_lang["stplGDno"]								28 Sep 2007				W
*$pgv_lang["stpljpgraphno"]							28 Sep 2007				W
*$pgv_lang["media_firewall_rootdir_no_exist"]		09 Sep 2007				C
*$pgv_lang["media_firewall_protected_dir_no_exist"]	09 Sep 2007				C
*$pgv_lang["media_firewall_protected_dir_not_writable"] 09 Sep 2007			W
*$pgv_lang["media_dir_3"]							09 Sep 2007				w
*$pgv_lang["thumb_dir_3"]							09 Sep 2007				w
+$pgv_lang["moveto_2"]								09 Sep 2007				A
+$pgv_lang["moveto_3"]								09 Sep 2007				A
+$pgv_lang["move_standard"]							09 Sep 2007				A
+$pgv_lang["move_protected"]						09 Sep 2007				A
+$pgv_lang["move_time_exceeded"]					09 Sep 2007				A
+$pgv_lang["media_firewall_rootdir_no_exist"]		02 Sep 2007				A
+$pgv_lang["media_firewall_protected_dir_no_exist"]	02 Sep 2007				A
+$pgv_lang["media_firewall_protected_dir_not_writable"]	02 Sep 2007			A
+$pgv_lang["media_dir_1"]							26 Aug 2007				A
+$pgv_lang["media_dir_2"]							26 Aug 2007				A
+$pgv_lang["media_dir_3"]							26 Aug 2007				A
+$pgv_lang["thumb_dir_1"]							26 Aug 2007				A
+$pgv_lang["thumb_dir_2"]							26 Aug 2007				A
+$pgv_lang["thumb_dir_3"]							26 Aug 2007				A
+$pgv_lang["unknown_mime"]							07 Aug 2007				A
+$pgv_lang["media_broken"]							07 Aug 2007				A
+$pgv_lang["media_privacy"]							02 Aug 2007				A	Media Firewall, patch 1749817
*$pgv_lang["invalid_gedformat"]						27 Sep 2007				w
+$pgv_lang["a.m."]									24 Sep 2007				A Suffixes for 12 hour clock
+$pgv_lang["noon"]									24 Sep 2007				A NB: can use am/pm (or pm/am)
+$pgv_lang["midn"]									24 Sep 2007				A for noon/midnight if your lang
+$pgv_lang["p.m."]									24 Sep 2007				A has a consistent interpretation
*$pgv_lang["statvars"]								23 Sep 2007				w
*$pgv_lang["statlxa"]								23 Sep 2007				w
*$pgv_lang["statlya"]								23 Sep 2007				w
*$pgv_lang["statlza"]								23 Sep 2007				w
*$pgv_lang["stat_301_mf"]							23 Sep 2007				w
*$pgv_lang["statmess1"]								23 Sep 2007				w
*$pgv_lang["statar_xgp"]							23 Sep 2007				w
*$pgv_lang["statar_xgl"]							23 Sep 2007				w
*$pgv_lang["statar_xgm"]							23 Sep 2007				w
*$pgv_lang["statar_xga"]							23 Sep 2007				w
*$pgv_lang["statar_zgp"]							23 Sep 2007				w
*$pgv_lang["stplgzas"]								23 Sep 2007				w
*$pgv_lang["stat_16_mmb"]							21 Sep 2007				w
*$pgv_lang["stat_17_arb"]							21 Sep 2007				w
*$pgv_lang["stat_18_ard"]							21 Sep 2007				w
*$pgv_lang["stat_19_arm"]							21 Sep 2007				w
*$pgv_lang["stat_20_arm1"]							21 Sep 2007				w
*$pgv_lang["stat_21_nok"]							21 Sep 2007				w
-$pgv_lang["stat_gmx"]								21 Sep 2007				D
-$pgv_lang["stat_gax"]								21 Sep 2007				D
-$pgv_lang["stat_gnx"]								21 Sep 2007				D
*$pgv_lang["stat_302_cgp"]							21 Sep 2007				w
*$pgv_lang["statar_xgp"]							21 Sep 2007				w
*$pgv_lang["statar_xgl"]							21 Sep 2007				w
*$pgv_lang["statar_xgm"]							21 Sep 2007				w
*$pgv_lang["statar_xga"]							21 Sep 2007				w
*$pgv_lang["statar_zgp"]							21 Sep 2007				w


VERSION 4.1.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
*$pgv_lang["switch_lifespan"]						25 Aug 2007				W
*$pgv_lang["switch_timeline"]						25 Aug 2007				W
+$pgv_lang["switch_lifespan"]						25 Aug 2007				A
+$pgv_lang["switch_timeline"]						25 Aug 2007				A
*$pgv_lang["htmlplus_block_descr"]					23 Aug 2007				S
+$pgv_lang["jan_1st"]								23 Aug 2007				A There are no translation changes here.
-$pgv_lang["january_1st"]							23 Aug 2007				D The $pgv_lang[] variables have been renamed.
+$pgv_lang["feb_1st"]								23 Aug 2007				A I have updated all the lang.XX.php files.
-$pgv_lang["february_1st"]							23 Aug 2007				D No further work is required by the translators.
+$pgv_lang["mar_1st"]								23 Aug 2007				A
-$pgv_lang["march_1st"]								23 Aug 2007				D
+$pgv_lang["apr_1st"]								23 Aug 2007				A
-$pgv_lang["april_1st"]								23 Aug 2007				D
+$pgv_lang["jun_1st"]								23 Aug 2007				A
-$pgv_lang["june_1st"]								23 Aug 2007				D
+$pgv_lang["jul_1st"]								23 Aug 2007				A
-$pgv_lang["july_1st"]								23 Aug 2007				D
+$pgv_lang["aug_1st"]								23 Aug 2007				A
-$pgv_lang["august_1st"]							23 Aug 2007				D
+$pgv_lang["sep_1st"]								23 Aug 2007				A
-$pgv_lang["september_1st"]							23 Aug 2007				D
+$pgv_lang["oct_1st"]								23 Aug 2007				A
-$pgv_lang["october_1st"]							23 Aug 2007				D
+$pgv_lang["nov_1st"]								23 Aug 2007				A
-$pgv_lang["november_1st"]							23 Aug 2007				D
+$pgv_lang["dec_1st"]								23 Aug 2007				A
-$pgv_lang["december_1st"]							23 Aug 2007				D
+$pgv_lang["muhar"]									22 Aug 2007				A Months of the Hijri calendar
+$pgv_lang["safar"]									22 Aug 2007				A - see www.geonames.de/months2.html
+$pgv_lang["rabi1"]									22 Aug 2007				A for help with translations
+$pgv_lang["rabi2"]									22 Aug 2007				A
+$pgv_lang["juma1"]									22 Aug 2007				A
+$pgv_lang["juma2"]									22 Aug 2007				A
+$pgv_lang["rajab"]									22 Aug 2007				A
+$pgv_lang["shaab"]									22 Aug 2007				A
+$pgv_lang["ramad"]									22 Aug 2007				A
+$pgv_lang["shaww"]									22 Aug 2007				A
+$pgv_lang["dhuaq"]									22 Aug 2007				A
+$pgv_lang["dhuah"]									22 Aug 2007				A
+$pgv_lang["show_pending"]							19 Aug 2007				A
*$pgv_lang["charts_block_descr"]					18 Aug 2007				W
+$pgv_lang["differences"]							17 Aug 2007				A
+$pgv_lang["charts_block"]							14 Aug 2007				A
+$pgv_lang["charts_block_descr"]					14 Aug 2007				A
+$pgv_lang["chart_type"]							14 Aug 2007				A
+$pgv_lang["changedate1"]							07 Aug 2007				A
+$pgv_lang["changedate2"]							07 Aug 2007				A
+$pgv_lang["changes_report"]						07 Aug 2007				A


VERSION 4.1

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
+$pgv_lang["hs_searchmodules"]						7 Aug 2007				A
*$pgv_lang["style1"]								3 Aug 2007				W
*$pgv_lang["style3"]								3 Aug 2007				W
+$pgv_lang["acceptable_use"]						2 Aug 2007				A
+$pgv_lang["add_faq_visibility"]					19 Jul 2007				A
+$pgv_lang["style3"]								12 Jul 2007				A
+$pgv_lang["family"]                    			05 July 2007      		A moved from editor.xx.php for [1736907]
+$pgv_lang["adr_leap_year"]							30 Jun 2007				A
*$pgv_lang["ads"]									30 Jun 2007				w
*pgv_lang["shv"]                        			10 Jun 2007         	S
*pgv_lang["ads"]                        			10 Jun 2007         	S
*$pgv_lang["search_fams"]							1 Jun 2007				w
+$pgv_lang["search_place_word"]						1 Jun 2007				A
*$pgv_lang["search_indis"]							1 Jun 2007				w
+pgv_lang["vend"]                       			30 May 2007         	A French Republican month names
+pgv_lang["brum"]                       			30 May 2007         	A Translations available at www.geonames.de/months2.html
+pgv_lang["frim"]                       			30 May 2007         	A
+pgv_lang["nivo"]                       			30 May 2007         	A
+pgv_lang["pluv"]                       			30 May 2007         	A
+pgv_lang["vent"]                       			30 May 2007         	A
+pgv_lang["germ"]                       			30 May 2007         	A
+pgv_lang["flor"]                       			30 May 2007         	A
+pgv_lang["prai"]                       			30 May 2007         	A
+pgv_lang["mess"]                       			30 May 2007         	A
+pgv_lang["ther"]                       			30 May 2007         	A
+pgv_lang["fruc"]                       			30 May 2007         	A
+pgv_lang["comp"]                       			30 May 2007         	A
+pgv_lang["tsh"]                        			30 May 2007         	A Jewish month names
+pgv_lang["csh"]                        			30 May 2007         	A Translations available at www.geonames.de/months2.html
+pgv_lang["ksl"]                        			30 May 2007         	A
+pgv_lang["tvt"]                        			30 May 2007         	A
+pgv_lang["shv"]                        			30 May 2007         	A
+pgv_lang["adr"]                        			30 May 2007         	A
+pgv_lang["ads"]                        			30 May 2007         	A
+pgv_lang["nsn"]                        			30 May 2007         	A
+pgv_lang["iyr"]                        			30 May 2007         	A
+pgv_lang["svn"]                        			30 May 2007         	A
+pgv_lang["tmz"]                        			30 May 2007         	A
+pgv_lang["aav"]                        			30 May 2007         	A
+pgv_lang["ell"]                        			30 May 2007         	A
+pgv_lang["b.c."]                       			30 May 2007         	A Abbreviation for Before Christ
*$pgv_lang["choose_username"]						05 Mar 2007				w
*$pgv_lang["choose_password"]						05 Mar 2007				w
+$pgv_lang["choose_username"]						05 Mar 2007				A
+$pgv_lang["choose_password"]						05 Mar 2007				A
+$pgv_lang["spouses"]								19 Feb 2007				A
+$pgv_lang["invalid_search_input"]					15 Feb 2007				M	Moved from editor.en.php
+$pgv_lang["sosa_uncle_bm_2"]						8 Feb 2007				A
+$pgv_lang["sosa_uncle_bm_3"]						8 Feb 2007				A
+$pgv_lang["sosa_uncle_bm_4"]						8 Feb 2007				A
+$pgv_lang["sosa_uncle_bm_5"]						8 Feb 2007				A
+$pgv_lang["sosa_uncle_bm_6"]						8 Feb 2007				A
+$pgv_lang["sosa_uncle_bm_7"]						8 Feb 2007				A
+$pgv_lang["n_x_paternal_uncle_bm"]					8 Feb 2007				A
+$pgv_lang["n_x_maternal_uncle_bm"]					8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_2"]						8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_3"]						8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_4"]						8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_5"]						8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_6"]						8 Feb 2007				A
+$pgv_lang["sosa_aunt_bm_7"]						8 Feb 2007				A
+$pgv_lang["n_x_paternal_aunt_bm"]					8 Feb 2007				A
+$pgv_lang["n_x_maternal_aunt_bm"]					8 Feb 2007				A
*$pgv_lang["maxviews_exceeded"]						28 Jan 2007				W
+$pgv_lang["duplicate_username"]					26 Jan 2007				M		Moved from admin.en.php
+$pgv_lang["cache_life"]							25 Jan 2007				A
*$pgv_lang["bosa_2"]								17 Jan 2007				S		}  Removed reference to
*$pgv_lang["bosa_3"]								17 Jan 2007				S		}  other $pgv_lang variables
*$pgv_lang["bosa_4"]								17 Jan 2007				S		}  in the value declarations
*$pgv_lang["bosa_5"]								17 Jan 2007				S		}  and used their real
*$pgv_lang["bosa_6"]								17 Jan 2007				S		}  string values instead.
*$pgv_lang["bosa_7"]								17 Jan 2007				S		}
*$pgv_lang["sosa_uncle_2"]							17 Jan 2007				S		}  The Translator Tool didn't
*$pgv_lang["sosa_uncle_3"]							17 Jan 2007				S		}  like the references to the
*$pgv_lang["sosa_aunt_2"]							17 Jan 2007				S		}  $pgv_lang variables.
*$pgv_lang["sosa_aunt_3"]							17 Jan 2007				S		}
*$pgv_lang["advanced_options"]						16 Jan 2007				S
*$pgv_lang["mail01_line02"]							12 Jan 2007				fw
*$pgv_lang["mail01_line04"]							12 Jan 2007				w
*$pgv_lang["mail02_line02"]							12 Jan 2007				fw
*$pgv_lang["mail02_line03"]							12 Jan 2007				fw
*$pgv_lang["mail02_line04"]							12 Jan 2007				w
*$pgv_lang["mail02_line04a"]						12 Jan 2007				w
*$pgv_lang["thankyou"]								12 Jan 2007				p
*$pgv_lang["pls_note06"]							12 Jan 2007				fw
*$pgv_lang["pls_note06a"]							12 Jan 2007				fw
*$pgv_lang["pls_note07"]							12 Jan 2007				w
*$pgv_lang["pls_note08"]							12 Jan 2007				f
*$pgv_lang["mail03_line02"]							12 Jan 2007				w
*$pgv_lang["mail03_subject"]						12 Jan 2007				W
*$pgv_lang["mail04_line05"]							12 Jan 2007				fw
*$pgv_lang["pwreqinfo"]								12 Jan 2007				w
+$pgv_lang["genealogy"]								10 Jan 2007				A
+$pgv_lang["download_file"]							13 Dec 2006				A
*$pgv_lang["which_s_links"]							12 Dec 2006				W
*$pgv_lang["next_image"]							11 Dec 2006				w
*$pgv_lang["htmlplus_block_compat"]					11 Dec 2006				S
+$pgv_lang["which_s_links"]							11 Dec 2006				A
+$pgv_lang["just_source"]							11 Dec 2006				A
+$pgv_lang["linked_source"]							11 Dec 2006				A
*$pgv_lang["random_media_ajax_controls"]			8 Dec 2006				W
+$pgv_lang["next_image"]							8 Dec 2006				A
+$pgv_lang["resolution"]							13 Nov 2006				A
+$pgv_lang["cal_download"]							9 Nov 2006				A
+$pgv_lang["style"]									7 Nov 2006				A
+$pgv_lang["style1"]								7 Nov 2006				A
+$pgv_lang["style2"]								7 Nov 2006				A
+$pgv_lang["anniversary"]							19 Oct 2006				A
-$pgv_lang["media_import"]							19 Oct 2006				D unused
-$pgv_lang["individual_list_report"]				19 Oct 2006				D unused
-$pgv_lang["run_report"]							19 Oct 2006				D unused
-$pgv_lang["import_options_help"] 					19 Oct 2006				M	Moved to help_text
-$pgv_lang["verify_gedcom_help"]					19 Oct 2006				M	Moved to help_text
-$pgv_lang["launch_media_tool"]						19 Oct 2006				D unused
-$pgv_lang["add_media_descr"]						19 Oct 2006				D unused
-$pgv_lang["extension"]								19 Oct 2006				D unused
-$pgv_lang["order"]									19 Oct 2006				D unused
-$pgv_lang["inject_media_tool"]						19 Oct 2006				D unused
-$pgv_lang["media_table_created"]					19 Oct 2006				D unused
-$pgv_lang["click_to_add_media"] 					19 Oct 2006				D unused
-$pgv_lang["adds_completed"] 						19 Oct 2006				D unused
-$pgv_lang["changed_mac"]							19 Oct 2006				D unused
-$pgv_lang["changed_places"]						19 Oct 2006				D unused
-$pgv_lang["optional_tools"]						19 Oct 2006				D unused
-$pgv_lang["optional"]								19 Oct 2006				D unused
-$pgv_lang["savedata"]								19 Oct 2006				D unused
-$pgv_lang["datachanged"]							19 Oct 2006				D unused
-$pgv_lang["datachanged_name"]						19 Oct 2006				D unused
-$pgv_lang["year_error"]							19 Oct 2006				D unused
-$pgv_lang["now_import"]							19 Oct 2006				D unused
-$pgv_lang["add_media_records"]						19 Oct 2006				D unused
-$pgv_lang["manage_media_files"]					19 Oct 2006				D unused
-$pgv_lang["link_media_records"]					19 Oct 2006				D unused
-$pgv_lang["add_media_button"]						19 Oct 2006				D unused
-$pgv_lang["user_manual"]							18 Oct 2006				D unused
-$pgv_lang["upgrade"]								18 Oct 2006				D unused
-$pgv_lang["step1"]									18 Oct 2006				D unused
-$pgv_lang["step2"]									18 Oct 2006				D unused
-$pgv_lang["step3"]									18 Oct 2006				D unused
-$pgv_lang["step4"]									18 Oct 2006				D unused
-$pgv_lang["cancel_upload"]							18 Oct 2006				D unused
-$pgv_lang["file_not_present"]						18 Oct 2006				D unused
-$pgv_lang["file_exists"]							18 Oct 2006				D unused
-$pgv_lang["enter_filename"]						18 Oct 2006				D unused
-$pgv_lang["user_info"]								18 Oct 2006				D unused
-$pgv_lang["enter_gedcomid"]						18 Oct 2006				D unused
-$pgv_lang["import_gedcom"]							18 Oct 2006				D unused
-$pgv_lang["zoom_default"] 							18 Oct 2006				D unused
-$pgv_lang["zoom_2"]								18 Oct 2006				D unused
-$pgv_lang["zoom_3"]								18 Oct 2006				D unused
-$pgv_lang["timeline_zoom"]							18 Oct 2006				D unused
-$pgv_lang["starts_with"]							18 Oct 2006				D unused
-$pgv_lang["person_list"]							18 Oct 2006				D unused
-$pgv_lang["paste_person"]							18 Oct 2006				D unused
-$pgv_lang["notes_sources_media"]					18 Oct 2006				D unused
-$pgv_lang["index_complete"] 						18 Oct 2006				D unused
-$pgv_lang["updating_is_dead"]						18 Oct 2006				D unused
-$pgv_lang["updating_family_names"]					18 Oct 2006				D unused
-$pgv_lang["processed_for"]							18 Oct 2006				D unused
-$pgv_lang["run_tools"]								18 Oct 2006				D unused
-$pgv_lang["addmedia"]								18 Oct 2006				D unused
-$pgv_lang["dateconvert"]							18 Oct 2006				D unused
-$pgv_lang["xreftorin"]								18 Oct 2006				D unused
-$pgv_lang["tools_readme"]							18 Oct 2006				D unused
-$pgv_lang["indi_complete"]							18 Oct 2006				D unused
-$pgv_lang["family_complete"]						18 Oct 2006				D unused
-$pgv_lang["source_complete"]						18 Oct 2006				D unused
-$pgv_lang["tables_exist"]							18 Oct 2006				D unused
-$pgv_lang["you_may"]								18 Oct 2006				D unused
-$pgv_lang["drop_tables"]							18 Oct 2006				D unused
-$pgv_lang["import_multiple"]						18 Oct 2006				D unused
-$pgv_lang["explain_options"]						18 Oct 2006				D unused
-$pgv_lang["path_to_gedcom"]						18 Oct 2006				D unused
-$pgv_lang["flushing"]								18 Oct 2006				D unused
-$pgv_lang["detected_change"]						18 Oct 2006				D unused
-$pgv_lang["importing_records"]						18 Oct 2006				D unused
-$pgv_lang["building_indi"]							18 Oct 2006				D unused
-$pgv_lang["building_index"]						18 Oct 2006				D unused
-$pgv_lang["sources_found"]							18 Oct 2006				D unused
-$pgv_lang["search_type"]							18 Oct 2006				D unused
-$pgv_lang["search_options"]						18 Oct 2006				D unused
-$pgv_lang["media_record_deleted"]					18 Oct 2006				D unused
-$pgv_lang["media_record_not_deleted"]				18 Oct 2006				D unused
-$pgv_lang["media_file_size"]						18 Oct 2006				D unused
-$pgv_lang["image_format"]							18 Oct 2006				D unused
-$pgv_lang["gedcom_form_info"]						18 Oct 2006				D unused
-$pgv_lang["media_files"]							18 Oct 2006				D unused
-$pgv_lang["person_living"]							18 Oct 2006				D unused
-$pgv_lang["unable_to_open"]						18 Oct 2006				D unused
-$pgv_lang["error_already"]							18 Oct 2006				D unused
-$pgv_lang["item_with_id"]							18 Oct 2006				D unused
-$pgv_lang["clip_explaination"]						18 Oct 2006				D unused
-$pgv_lang["number_children"]						18 Oct 2006				D unused
-$pgv_lang["media_object"]							18 Oct 2006				D unused
-$pgv_lang["place_description"]						18 Oct 2006				D unused
-$pgv_lang["object_note"]							18 Oct 2006				D unused
-$pgv_lang["still_living_error"]					18 Oct 2006				D unused
-$pgv_lang["citation"]								18 Oct 2006				D unused
-$pgv_lang["privacy_list_indi_error"]				18 Oct 2006				D unused
-$pgv_lang["privacy_list_fam_error"]				18 Oct 2006				D unused
-$pgv_lang["address"]								18 Oct 2006				D unused
-$pgv_lang["phone"]									18 Oct 2006				D unused
-$pgv_lang["source_name"]							18 Oct 2006				D unused
-$pgv_lang["media_options"]							18 Oct 2006				D unused
-$pgv_lang["author"] 								18 Oct 2006				D unused
-$pgv_lang["publication"]							18 Oct 2006				D unused
-$pgv_lang["call_number"]							18 Oct 2006				D unused
-$pgv_lang["repo_name"]								18 Oct 2006				D unused
-$pgv_lang["unable_to_find_repo"]					18 Oct 2006				D unused
-$pgv_lang["unable_to_find_source"]					18 Oct 2006				D unused
-$pgv_lang["login_aut"]								18 Oct 2006				D unused
-$pgv_lang["choose_gedcom"]							18 Oct 2006				D unused
-$pgv_lang["please_wait"]							18 Oct 2006				D unused
-$pgv_lang["build_title"]							18 Oct 2006				D unused
-$pgv_lang["error_title"]							18 Oct 2006				D unused
-$pgv_lang["resolution"]							18 Oct 2006				D unused
-$pgv_lang["stepfamily"]							18 Oct 2006				D unused
-$pgv_lang["marr_name_import_instr"]				18 Oct 2006				D unused
-$pgv_lang["label_accept_changes"]					18 Oct 2006				D unused
-$pgv_lang["importing_places"]						18 Oct 2006				D unused
-$pgv_lang["continue_import"]						18 Oct 2006				D unused
-$pgv_lang["download_zipped"]						18 Oct 2006				D unused
-$pgv_lang["pls_note12"]							18 Oct 2006				D unused
-$pgv_lang["importing_dates"]						18 Oct 2006				D unused
-$pgv_lang["error_server_exists"]					18 Oct 2006				D unused
-$pgv_lang["error_exists_server"]					18 Oct 2006				D unused
-$pgv_lang["error_url"]								18 Oct 2006				D unused
-$pgv_lang["label_ban_view_links"]					18 Oct 2006				D unused
-$pgv_lang["label_search_engine_spider"]			18 Oct 2006				D unused
-$pgv_lang["error_delete_server"]					18 Oct 2006				D unused
-$pgv_lang["error_view_connections"]				18 Oct 2006				D unused
-$pgv_lang["label_merge_options"]					18 Oct 2006				D unused
-$pgv_lang["label_ask_first"]						18 Oct 2006				D unused
-$pgv_lang["label_accept_changes"]					18 Oct 2006				D unused
-$pgv_lang["advanced_search"]						18 Oct 2006				D unused
-$pgv_lang["advanced_search"]						18 Oct 2006				D unused
-$pgv_lang["search_asso_text_unavailable"]			18 Oct 2006				D unused
-$pgv_lang["search_sites_discription"]				18 Oct 2006				D unused
-$pgv_lang["unable_to_find_indi"]					17 Oct 2006				D
+$pgv_lang["button_alive_in_year"]					12 Oct 2006				A
+$pgv_lang["button_BIRT_Y100"]						12 Oct 2006				A
+$pgv_lang["button_BIRT_YES"]						12 Oct 2006				A
+$pgv_lang["button_DEAT_H"]							12 Oct 2006				A
+$pgv_lang["button_DEAT_N"]							12 Oct 2006				A
+$pgv_lang["button_DEAT_W"]							12 Oct 2006				A
+$pgv_lang["button_DEAT_Y"]							12 Oct 2006				A
+$pgv_lang["button_DEAT_Y100"]						12 Oct 2006				A
+$pgv_lang["button_DEAT_YES"]						12 Oct 2006				A
+$pgv_lang["button_MARR_DIV"]						12 Oct 2006				A
+$pgv_lang["button_MARR_U"]							12 Oct 2006				A
+$pgv_lang["button_MARR_Y100"]						12 Oct 2006				A
+$pgv_lang["button_MARR_YES"]						12 Oct 2006				A
+$pgv_lang["button_reset"]							12 Oct 2006				A
+$pgv_lang["button_SEX_F"]							12 Oct 2006				A
+$pgv_lang["button_SEX_M"]							12 Oct 2006				A
+$pgv_lang["button_SEX_U"]							12 Oct 2006				A
+$pgv_lang["button_TREE_L"]							12 Oct 2006				A
+$pgv_lang["button_TREE_R"]							12 Oct 2006				A
+$pgv_lang["sort_column"]							12 Oct 2006				A
+$pgv_lang["activate"]								12 Oct 2006				A
+$pgv_lang["deactivate"]							12 Oct 2006				A
+$pgv_lang["play"]									29 Sep 2006				A
+$pgv_lang["stop"]									29 Sep 2006				A
+$pgv_lang["random_media_start_slide"]				29 Sep 2006				A
+$pgv_lang["random_media_ajax_controls"]			29 Sep 2006				A
+$pgv_lang["view_img_details"]						28 Sep 2006				A
*$pgv_lang["htmlplus_block_compat"]					23 Sep 2006				S
+$pgv_lang["media_options"]							21 Sep 2006				A
+$pgv_lang["clipping_privacy"]						15 Aug 2006				A
+$pgv_lang[search_to]								7 Aug 2006				A
+$pgv_lang["htmlplus_block_compat"]                 25 Jul 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_taglist"]                25 Jul 2006				A		Used in HTML Plus block
+$pgv_lang[widower]									24 Jul 2006				A
+$pgv_lang[widow]									24 Jul 2006				A
+$pgv_lang["both_alive"]							24 Jul 2006				A
+$pgv_lang["both_dead"]								24 Jul 2006				A
+$pgv_lang[roots]									22 Jul 2006				A
+$pgv_lang[leaves]									22 Jul 2006				A
+$pgv_lang["authenticated_feed"]					11 Jul 2006				A
+$pgv_lang['progress_bars_info']					7 Jul 2006				A
+$pgv_lang["upload_replacement"]					7 Jul 2006				A
-$pgv_lang["make_slklist"]							4 Jul 2006				D		Remove SLK references
-$pgv_lang["excel_list"]							4 Jul 2006				D		Remove SLK references
-$pgv_lang["excel_tab"]								4 Jul 2006				D		Remove SLK references
-$pgv_lang["excel_create"]							4 Jul 2006				D		Remove SLK references
-$pgv_lang["slk_list"]								4 Jul 2006				D		Remove SLK references
+$pgv_lang["htmlplus_block_keyword"]                30 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_custom"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_current"]				27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_default"]				27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_gedcom"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_birth"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_death"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_marrage"]				27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_adoption"]				27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_burial"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["htmlplus_block_census"]					27 Jun 2006				A		Used in HTML Plus block
+$pgv_lang["clear_chart"]							27 Jun 2006				A
*$pgv_lang["utf8_to_ansi"]							23 Jun 2006				f
+$pgv_lang["timeline_beginYear"] 					23 Jun 2006				A
+$pgv_lang["timeline_endYear"] 						23 Jun 2006				A
+$pgv_lang["timeline_scrollSpeed"] 					23 Jun 2006				A
+$pgv_lang["timeline_zoom"] 						23 Jun 2006				A
+$pgv_lang["timeline_controls"] 					23 Jun 2006				A
+$pgv_lang["zoom_default"] 							23 Jun 2006				A
+$pgv_lang["zoom_2"]								23 Jun 2006				A
+$pgv_lang["zoom_3"]								23 Jun 2006				A
+$pgv_lang["include_family"]						23 Jun 2006				A
+$pgv_lang["lifespan_chart"]						23 Jun 2006				A
+$pgv_lang["search_record"]							23 Jun 2006				A
+$pgv_lang["replace_with"]							23 Jun 2006				A
+$pgv_lang["search_replace"]						23 Jun 2006				A
+$pgv_lang["file_information"]						23 Jun 2006				A
+$pgv_lang["choose_file_type"]						23 Jun 2006				A
+$pgv_lang["add_individual_by_id"]					23 Jun 2006				A
+$pgv_lang["advanced_options"]						23 Jun 2006				A
+$pgv_lang["zip_files"]								23 Jun 2006				A
+$pgv_lang["include_media"]							23 Jun 2006				A
*$pgv_lang["search_gedcom"]							23 Jun 2006				W
*$pgv_lang["search_geds"]							23 Jun 2006				W
+$pgv_lang["results_per_page"]						23 Jun 2006				A
+$pgv_lang["stat_media"]							19 Jun 2006				A
+$pgv_lang["lasttab"]								19 Jun 2006				A
+$pgv_lang["module_error_unknown_action_v2"]		19 Jun 2006				A
+$pgv_lang["module_error_unknown_type"]				19 Jun 2006				A


VERSION 4.0

?$pgv_lang["whatever"]								dd Monthname, year		Change codes and comments
----------------------------------------------------------------------------------------
*$pgv_lang["error_server_exists"]					10 Jun 2006				f
*$pgv_lang["stpljpgraphno"]							10 Jun 2006				f		Changed "<br/>" to "<br />"
*$pgv_lang["search_russell"]						09 Jun 2006				w
*$pgv_lang["stpljpgraphno"]							09 Jun 2006				f		fixed html
*$pgv_lang["tools_readme"]							09 Jun 2006				f		fixed html
*$pgv_lang["var_not_exist"]							09 Jun 2006				f		fixed html
*$pgv_lang["error_server_exists"]					09 Jun 2006				f		fixed html
+$pgv_lang["descendancy_header"]					18 May 2006				A
*$pgv_lang["soundex_search"]						29 May 2006				f		remove ":" at end
+$pgv_lang["external_objects"]						22 May 2006				A
+$pgv_lang["roman_surn"]							19 May 2006				A
+$pgv_lang["roman_givn"]							19 May 2006				A
*$pgv_lang["hebrew_givn"]							19 May 2006				w
+$pgv_lang["descendancy_header"]					18 May 2006				A
+$pgv_lang["hebrew_surn"]							17 May 2006				A
+$pgv_lang["hebrew_givn"]							17 May 2006				A
+$pgv_lang["best_man"]								17 May 2006				A
+$pgv_lang["bridesmaid"]							17 May 2006				A
+$pgv_lang["statistiek_list"]						14 May 2006				A
+$pgv_lang["january_1st"]							14 May 2006				A
+$pgv_lang["february_1st"]			                14 May 2006				A
+$pgv_lang["march_1st"]				                14 May 2006				A
+$pgv_lang["april_1st"]				                14 May 2006				A
+$pgv_lang["may_1st"]				                14 May 2006				A
+$pgv_lang["june_1st"]				                14 May 2006				A
+$pgv_lang["july_1st"]				                14 May 2006				A
+$pgv_lang["august_1st"]			                14 May 2006				A
+$pgv_lang["september_1st"]			                14 May 2006				A
+$pgv_lang["october_1st"]			                14 May 2006				A
+$pgv_lang["november_1st"]			                14 May 2006				A
+$pgv_lang["december_1st"]			                14 May 2006				A
+$pgv_lang["favorites"]								4 May 2006				A
*$pgv_lang["stat_16_mmb"]							2 May 2006				w
+$pgv_lang["stplmarrbirth"]							2 May 2006				A
+$pgv_lang["stplnumof"]								2 May 2006				A
+$pgv_lang["include"]								30 April 2006			M	This language var was being reused in another section so I am adding it back in--should not need to retranslate
+$pgv_lang["stat_earliest_death"]					27 April 2006			A
+$pgv_lang["stat_latest_death"]						27 April 2006			A
+$pgv_lang["label_add_search_server"]				26 April 2006			A
+$pgv_lang["remove_ip"]								26 April 2006			A
+$pgv_lang["label_remove_search"]					26 April 2006			A
+$pgv_lang["label_manual_search_engines"]			26 April 2006			A
+$pgv_lang["label_search_engine_detected"]			26 April 2006			A
+$pgv_lang["label_search_engine_spider"]			26 April 2006			A
+$pgv_lang["page_x_of_y"]							17 April 2006			A
*$pgv_lang["illegal_chars"]							17 April 2006			w
+$pgv_lang["folder_created"]						8 April 2006			A
+$pgv_lang["folder_no_create"]						8 April 2006			A
+$pgv_lang["options"]								6 April 2006			M	This language var was being reused in another section so I am adding it back in--should not need to retranslate
+$pgv_lang["inc_languages"]							6 April 2006			M	This language var was being reused in another section so I am adding it back in--should not need to retranslate
+$pgv_lang["config_update_ok"]						6 April 2006			M	This language var was being reused in another section so I am adding it back in--should not need to retranslate
//-- upgrade.php messages
-$pgv_lang["upgrade_util"]							3 April 2006			D	The following entries were deleted because they were only used in the upgrade.php utility which no longer exists
-$pgv_lang["no_upgrade"] 							3 April 2006			D
-$pgv_lang["use_version"]							3 April 2006			D
-$pgv_lang["current_version"]						3 April 2006			D
-$pgv_lang["upgrade_download"]						3 April 2006			D
-$pgv_lang["upgrade_tar"]							3 April 2006			D
-$pgv_lang["upgrade_zip"]							3 April 2006			D
-$pgv_lang["latest"] 								3 April 2006			D
-$pgv_lang["location"]								3 April 2006			D
-$pgv_lang["include"]								3 April 2006			D
-$pgv_lang["options"]								3 April 2006			D
-$pgv_lang["inc_phpgedview"] 						3 April 2006			D
-$pgv_lang["inc_languages"]							3 April 2006			D
-$pgv_lang["inc_config"] 							3 April 2006			D
-$pgv_lang["inc_researchlog"]						3 April 2006			D
-$pgv_lang["inc_index"]								3 April 2006			D
-$pgv_lang["inc_themes"] 							3 April 2006			D
-$pgv_lang["inc_docs"]								3 April 2006			D
-$pgv_lang["inc_privacy"]							3 April 2006			D
-$pgv_lang["inc_backup"] 							3 April 2006			D
-$pgv_lang["upgrade_help"]							3 April 2006			D
-$pgv_lang["cannot_read"]							3 April 2006			D
-$pgv_lang["not_configured"] 						3 April 2006			D
-$pgv_lang["location_upgrade"]						3 April 2006			D
-$pgv_lang["new_variable"]							3 April 2006			D
-$pgv_lang["file_open_error"]						3 April 2006			D
-$pgv_lang["file_write_error"]						3 April 2006			D
-$pgv_lang["config_open_error"]						3 April 2006			D
-$pgv_lang["gedcom_config_write_error"]				3 April 2006			D
-$pgv_lang["config_update_ok"]						3 April 2006			D
-$pgv_lang["config_uptodate"]						3 April 2006			D
-$pgv_lang["processing"] 							3 April 2006			D
-$pgv_lang["privacy_open_error"] 					3 April 2006			D
-$pgv_lang["privacy_write_error"]					3 April 2006			D
-$pgv_lang["privacy_update_ok"]						3 April 2006			D
-$pgv_lang["privacy_uptodate"]						3 April 2006			D
-$pgv_lang["heading_privacy"]						3 April 2006			D
-$pgv_lang["heading_phpgedview"] 					3 April 2006			D
-$pgv_lang["heading_image"]							3 April 2006			D
-$pgv_lang["heading_index"]							3 April 2006			D
-$pgv_lang["heading_language"]						3 April 2006			D
-$pgv_lang["heading_theme"]							3 April 2006			D
-$pgv_lang["heading_docs"]							3 April 2006			D
-$pgv_lang["heading_researchlog"]					3 April 2006			D
-$pgv_lang["heading_researchloglang"]				3 April 2006			D
-$pgv_lang["copied_success"] 						3 April 2006			D
-$pgv_lang["backup_copied_success"]					3 April 2006			D
-$pgv_lang["folder_created"] 						3 April 2006			D
-$pgv_lang["folder_no_create"]						3 April 2006			D
-$pgv_lang["process_error"]							3 April 2006			D
-$pgv_lang["upgrade_completed"]						3 April 2006			D
-$pgv_lang["start_using_upgrad"]					3 April 2006			D
+$pgv_lang["date_of_entry"]							3 April 2006			A
*$pgv_lang["link_to_existing_media"]			    29 March 2006           C
+$pgv_lang["feed_login"]							28 March 2006			A
+$pgv_lang["basic_auth"]							28 March 2006			A
+$pgv_lang["digest_auth"]							28 March 2006			A
+$pgv_lang["no_auth_needed"]						28 March 2006			A
+$pgv_lang["view_object"]							27 March 2006			A
+$pgv_lang["record_added"]							27 March 2006			A
+$pgv_lang["record_not_added"]						27 March 2006			A
+$pgv_lang["no_feed_title"]							23 March 2006			A
+$pgv_lang["no_feed"]								23 March 2006			A
+$pgv_lang["server_file_advice2"]					20 March 2006			A
+$pgv_lang["server_folder_advice2"]					20 March 2006			A
+$pgv_lang["external_file"]							20 March 2006			A
+$pgv_lang["basic_auth_failure"]					19 March 2006			A
+$pgv_lang["basic_realm"]							19 March 2006			A
+$pgv_lang["multiple_gedcoms"]						17 March 2006			A
+$pgv_lang["media_file_not_moved"]					17 March 2006			A
+$pgv_lang["media_file_not_renamed"]				17 March 2006			A
*$pgv_lang["changes_occurred"]						15 March 2006			w  "individual" -> "record"
+$pgv_lang["remove_object"]							13 March 2006			A
+$pgv_lang["confirm_remove_object"]					13 March 2006			A
+$pgv_lang["remove_links"]							13 March 2006			A
+$pgv_lang["confirm_remove_links"]					13 March 2006			A
+$pgv_lang["main_media_fail0"]						10 March 2006			A
+$pgv_lang["thumb_media_fail0"]						10 March 2006			A
+$pgv_lang["main_media_ok1"]						8 March 2006			A
+$pgv_lang["main_media_ok2"]						8 March 2006			A
+$pgv_lang["main_media_ok3"]						8 March 2006			A
+$pgv_lang["main_media_fail1"]						8 March 2006			A
+$pgv_lang["main_media_fail2"]						8 March 2006			A
+$pgv_lang["main_media_fail3"]						8 March 2006			A
+$pgv_lang["thumb_media_ok1"]						8 March 2006			A
+$pgv_lang["thumb_media_ok2"]						8 March 2006			A
+$pgv_lang["thumb_media_ok3"]						8 March 2006			A
+$pgv_lang["thumb_media_fail1"]						8 March 2006			A
+$pgv_lang["thumb_media_fail2"]						8 March 2006			A
+$pgv_lang["thumb_media_fail3"]						8 March 2006			A
+$pgv_lang["server_file"]							5 March 2006			A
+$pgv_lang["server_file_advice"]					5 March 2006			A
+$pgv_lang["server_folder"]							5 March 2006			A
+$pgv_lang["server_folder_advice"]					5 March 2006			A
+$pgv_lang["add_linkid_advice"]						5 March 2006			A
+$pgv_lang["use_browse_advice"]						5 March 2006			A
+$pgv_lang["TYPE__certificate"]						4 March 2006			A
+$pgv_lang["TYPE__document"]						4 March 2006			A
+$pgv_lang["add_unlinked_source"]					27 February 2006		A
+$pgv_lang["marr_report"]							22 February 2006		A
+$pgv_lang["marrplace"]								22 February 2006		A
+$pgv_lang["marrdate1"]								22 February 2006		A
+$pgv_lang["marrdate2"]								22 February 2006		A
+$pgv_lang["buyer"]									22 February 2006		A
+$pgv_lang["seller"]								22 February 2006		A
+$pgv_lang["folder_no_create"]						18 February 2006		A
*$pgv_lang["security_no_create"]					18 February 2006		W	Exchanged wording with following entry
*$pgv_lang["security_not_exist"]					18 February 2006		W	Exchanged wording with previous entry
*$pgv_lang["current_dir"]							18 February 2006		f	Removed ":"
-$pgv_lang["add_media_upload_thum"]					11 February 2006		D	Use "thumbnail" instead
-$pgv_lang["add_media_upload"]						11 February 2006		D	Use "media_file" instead
-$pgv_lang["add_media_folder"]						11 February 2006		D	Use "folder" instead
+$pgv_lang["auto_thumbnail"]						10 February 2006		A
*$pgv_lang["folder"]								10 February 2006		w
*$pgv_lang["media_file"]							10 February 2006		w
*$pgv_lang["thumbnail"]								10 February 2006		w
+$pgv_lang["add_media_upload_thum"]					8 February 2006			A
*$pgv_lang["paste_id_into_field"]					8 February 2006			Changed to be more generic for use with other items besides sources
+$pgv_lang["add_media_other_folder"]				8 February 2006			A
+$pgv_lang["add_media_file"]						3 February 2006			A
+$pgv_lang["add_media_upload"]						3 February 2006			A
+$pgv_lang["add_media_folder"]						3 February 2006			A
+$pgv_lang["descend_report"]						3 February 2006			A - For descendancy report patch
*$pgv_lang["message_sent"]							2 February 2006			Changed to use #TO_USER#
+$pgv_lang["TYPE__audio"]							2 February 2006			Name change
+$pgv_lang["TYPE__book"]                            2 February 2006			Name change
+$pgv_lang["TYPE__card"]                            2 February 2006			Name change
+$pgv_lang["TYPE__electronic"]                      2 February 2006			Name change
+$pgv_lang["TYPE__fiche"]                           2 February 2006			Name change
+$pgv_lang["TYPE__film"]                            2 February 2006			Name change
+$pgv_lang["TYPE__magazine"]                        2 February 2006			Name change
+$pgv_lang["TYPE__manuscript"]                      2 February 2006			Name change
+$pgv_lang["TYPE__map"]                             2 February 2006			Name change
+$pgv_lang["TYPE__newspaper"]                       2 February 2006			Name change
+$pgv_lang["TYPE__photo"]                           2 February 2006			Name change
+$pgv_lang["TYPE__tombstone"]                       2 February 2006			Name change
+$pgv_lang["TYPE__video"]                           2 February 2006			Name change
-$pgv_lang["type_audio"]							2 February 2006			Name change
-$pgv_lang["type_book"]                             2 February 2006			Name change
-$pgv_lang["type_card"]                             2 February 2006			Name change
-$pgv_lang["type_electronic"]                       2 February 2006			Name change
-$pgv_lang["type_fiche"]                            2 February 2006			Name change
-$pgv_lang["type_film"]                             2 February 2006			Name change
-$pgv_lang["type_magazine"]                         2 February 2006			Name change
-$pgv_lang["type_manuscript"]                       2 February 2006			Name change
-$pgv_lang["type_map"]                              2 February 2006			Name change
-$pgv_lang["type_newspaper"]                        2 February 2006			Name change
-$pgv_lang["type_photo"]                            2 February 2006			Name change
-$pgv_lang["type_tombstone"]                        2 February 2006			Name change
-$pgv_lang["type_video"]                            2 February 2006			Name change
*$pgv_lang["type_fiche"]                            1 February 2006			w	"Fiche" -> "Microfiche"
*$pgv_lang["type_film"]                             1 February 2006			w	"Film" -> "Microfilm"
+$pgv_lang["type_audio"]							31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_book"]                             31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_card"]                             31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_electronic"]                       31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_fiche"]                            31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_film"]                             31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_magazine"]                         31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_manuscript"]                       31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_map"]                              31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_newspaper"]                        31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_photo"]                            31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_tombstone"]                        31 January 2006			Moved from configure_help.en.php
+$pgv_lang["type_video"]                            31 January 2006			Moved from configure_help.en.php
+$pgv_lang["link_to_existing_media"]				25 January, 2006		A
*$pgv_lang["page_size"]								20 January, 2006		W
+$pgv_lang["page_size"]								19 January, 2006		A
+$pgv_lang["family_of"]								12 January, 2006		A
+$pgv_lang["record_not_found"]						10 January, 2006		A
+$pgv_lang["record_marked_deleted"]					5 January, 2006			A
-$pgv_lang["not_an_array"]							3 January, 2006			D	Doesn't seem to be used anywhere
*$pgv_lang["invalid_search_input"]					3 January, 2006			f	removed \\n\\t
*$pgv_lang["random_media_descr"]					24 December, 2005		W
+$pgv_lang["random_media_persons_or_all"]			24 December, 2005		A
+$pgv_lang["random_media_persons"]					24 December, 2005		A
+$pgv_lang["random_media_events"]					24 December, 2005		A
*$pgv_lang["htmlplus_block_narrative"]				20 December, 2005		W
+$pgv_lang["result_page"]							20 December, 2005		A
*$pgv_lang["on_this_day"]							20 December, 2005		w
*$pgv_lang["in_this_month"]							20 December, 2005		w
*$pgv_lang["in_this_year"]							20 December, 2005		w
*$pgv_lang["gedcom_created_using"]					19 December, 2005		W	Changed names of embedded vars
*$pgv_lang["gedcom_created_on"]						19 December, 2005		W	Changed name of embedded var
*$pgv_lang["gedcom_created_on2"]					19 December, 2005		W	Changed name of embedded var
*$pgv_lang["ahnentafel_married_m"]					18 December, 2005		w	Changed grammar of generated sentence
*$pgv_lang["ahnentafel_married_f"]					18 December, 2005		w	Changed grammar of generated sentence
-$pgv_lang["ahnentafel_spouse"]						18 December, 2005		D	No longer required
-$pgv_lang["label_ban_server"]						17 December, 2005       D   defined twice
+$pgv_lang["ahnentafel_header"]		                15 December, 2005		A
+$pgv_lang["ahnentafel_generation"]	                15 December, 2005		A
+$pgv_lang["ahnentafel_pronoun_m"]	                15 December, 2005		A
+$pgv_lang["ahnentafel_pronoun_f"]	                15 December, 2005		A
+$pgv_lang["ahnentafel_born_m"]						15 December, 2005		A	male
+$pgv_lang["ahnentafel_born_f"]						15 December, 2005		A	female
+$pgv_lang["ahnentafel_christened_m"]				15 December, 2005		A	male
+$pgv_lang["ahnentafel_christened_f"]				15 December, 2005		A	female
+$pgv_lang["ahnentafel_married_m"]					15 December, 2005		A	male
+$pgv_lang["ahnentafel_married_f"]					15 December, 2005		A	female
+$pgv_lang["ahnentafel_died_m"]						15 December, 2005		A	male
+$pgv_lang["ahnentafel_died_f"]						15 December, 2005		A	female
+$pgv_lang["ahnentafel_buried_m"]					15 December, 2005		A	male
+$pgv_lang["ahnentafel_buried_f"]					15 December, 2005		A	female
+$pgv_lang["ahnentafel_place"]						15 December, 2005		A	place name follows this
+$pgv_lang["ahnentafel_spouse"]						15 December, 2005		A	spouse name follows this
+$pgv_lang["ahnentafel_no_details"]					15 December, 2005
+$pgv_lang["descent_steps"]							14 December, 2005		A
*$pgv_lang["error_url_blank"]						9 December, 2005		w  Does not affect translation
+$pgv_lang["created_remotelinks"]					9 December, 2005		A
+$pgv_lang["created_remotelinks_fail"]				9 December, 2005		A
