PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: LANG_CHANGELOG_bef.20051209.txt 4195 2008-10-30 11:03:50Z fisharebest $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the language files
between different versions of phpGedView.  Use the lang.en.php
file to view the English text for these changes.

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / text was changed

Additional codes, to help Translators, follow the var. name as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - Relocated within same file (shows up as an Add in one place and Delete elsewhere)
	S - Spelling change		(doesn't affect translation, as of March 13 2005)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.					  ... canajun2eh


--------------------------------------------------------------
VERSION 4.0

--configure_help.en.php
+$pgv_lang["SHOW_MULTISITE_SEARCH_help"]     	 	A		December 2, 2005
+$pgv_lang["SHOW_MULTISITE_SEARCH"]     		 	A		December 2, 2005
+$pgv_lang["SHOW_RESEARCH_ASSISTANT_help"]      	A		December 2, 2005
+$pgv_lang["SHOW_RESEARCH_ASSISTANT"] 				A		December 2, 2005
-$pgv_lang["SHOW_RESEARCH_LOG_help"]      			D		December 2, 2005
-$pgv_lang["SHOW_RESEARCH_LOG"]      				D		December 2, 2005
*$pgv_lang["research_assistant"]					C		November 2, 2005 // Was added before on October 12, has since been deleted.
+$pgv_lang["EXPAND_SOURCES"]      					A		October 27, 2005
+$pgv_lang["EXPAND_SOURCES_help"]					A		October 27, 2005
*$pgv_lang["DBPERSIST"]								C		October 17, 2005
*$pgv_lang["DBPERSIST_help"]						SW		October 17, 2005
+$pgv_lang["DBPERSIST"]								A		October 17, 2005
+$pgv_lang["DBPERSIST_help"]						A		October 17, 2005
+$pgv_lang["MAX_VIEW_RATE"]							A		October 11, 2005
+$pgv_lang["MAX_VIEW_RATE_help"]					A		October 11, 2005
+$pgv_lang["page_views"]							A		October 11, 2005
+$pgv_lang["seconds"]								A		October 11, 2005
-$pgv_lang["MAX_VIEWS"]								D 		October 11, 2005
-$pgv_lang["MAX_VIEWS_help"]						D 		October 11, 2005
-$pgv_lang["MAX_VIEW_TIME"]							D 		October 11, 2005
-$pgv_lang["MAX_VIEW_TIME_help"]					D 		October 11, 2005
*$pgv_lang["MAX_VIEWS"]								W 		October 11, 2005
*$pgv_lang["MAX_VIEWS_help"]						W 		October 11, 2005
*$pgv_lang["MAX_VIEW_TIME"]							W 		October 11, 2005
*$pgv_lang["MAX_VIEW_TIME_help"]					W 		October 11, 2005
+$pgv_lang["MAX_VIEWS"]								A 	October 11, 2005
+$pgv_lang["MAX_VIEWS_help"]						A 	October 11, 2005
+$pgv_lang["MAX_VIEW_TIME"]							A 	October 11, 2005
+$pgv_lang["MAX_VIEW_TIME_help"]					A 	October 11, 2005
-$pgv_lang["um_mixedmode"]							D	October 8. 2005
-$pgv_lang["MULTI_MEDIA_DB_help"]					D	October 8, 2005
-$pgv_lang["MULTI_MEDIA_DB"]						D	October 8, 2005
+$pgv_lang["type_audio"]							A	September 27, 2005
+$pgv_lang["type_book"]								A	September 27, 2005
+$pgv_lang["type_card"]								A	September 27, 2005
+$pgv_lang["type_electronic"]						A	September 27, 2005
+$pgv_lang["type_fiche"]							A	September 27, 2005
+$pgv_lang["type_film"]								A	September 27, 2005
+$pgv_lang["type_magazine"]							A	September 27, 2005
+$pgv_lang["type_manuscript"]						A	September 27, 2005
+$pgv_lang["type_map"]								A	September 27, 2005
+$pgv_lang["type_newspaper"]						A	September 27, 2005
+$pgv_lang["type_photo"]							A	September 27, 2005
+$pgv_lang["type_tombstone"]						A	September 27, 2005
+$pgv_lang["type_video"]							A	September 27, 2005
*$pgv_lang["INDI_FACTS_ADD_help"]					WGf		September 26, 2005
*$pgv_lang["INDI_FACTS_UNIQUE_help"]				WGf		September 26, 2005
*$pgv_lang["FAM_FACTS_ADD_help"]					WGf		September 26, 2005
*$pgv_lang["FAM_FACTS_UNIQUE_help"]					WGf		September 26, 2005
*$pgv_lang["SOUR_FACTS_ADD_help"]					WGf		September 26, 2005
*$pgv_lang["SOUR_FACTS_UNIQUE_help"]				WGf		September 26, 2005
*$pgv_lang["REPO_FACTS_ADD_help"]					WGf		September 26, 2005
*$pgv_lang["REPO_FACTS_UNIQUE_help"]				WGf		September 26, 2005
+$pgv_lang["INDI_FACTS_ADD"] 					A	September 26, 2005
+$pgv_lang["INDI_FACTS_ADD_help"]				A	September 26, 2005
+$pgv_lang["INDI_FACTS_UNIQUE"] 				A	September 26, 2005
+$pgv_lang["INDI_FACTS_UNIQUE_help"]			A	September 26, 2005
+$pgv_lang["FAM_FACTS_ADD"] 					A	September 26, 2005
+$pgv_lang["FAM_FACTS_ADD_help"]				A	September 26, 2005
+$pgv_lang["FAM_FACTS_UNIQUE"] 					A	September 26, 2005
+$pgv_lang["FAM_FACTS_UNIQUE_help"]				A	September 26, 2005
+$pgv_lang["SOUR_FACTS_ADD"] 					A	September 26, 2005
+$pgv_lang["SOUR_FACTS_ADD_help"]				A	September 26, 2005
+$pgv_lang["SOUR_FACTS_UNIQUE"] 				A	September 26, 2005
+$pgv_lang["SOUR_FACTS_UNIQUE_help"]			A	September 26, 2005
+$pgv_lang["REPO_FACTS_ADD"] 					A	September 26, 2005
+$pgv_lang["REPO_FACTS_ADD_help"]				A	September 26, 2005
+$pgv_lang["REPO_FACTS_UNIQUE"] 				A	September 26, 2005
+$pgv_lang["REPO_FACTS_UNIQUE_help"]			A	September 26, 2005
-$pgv_lang["AUTHENTICATION_MODULE"]				D	September 23, 2005
-$pgv_lang["AUTHENTICATION_MODULE_help"]		D	September 23, 2005
-$pgv_lang["index"]								D	September 23, 2005
-$pgv_lang["PGV_DATABASE"]						D	September 23, 2005
-$pgv_lang["PGV_DATABASE_help"]					D	September 23, 2005
*$pgv_lang["SHOW_RELATIVES_EVENTS"]					w	September 21, 2005
*$pgv_lang["SHOW_RELATIVES_EVENTS_help"]			W	September 21, 2005
*$pgv_lang["EXPAND_RELATIVES_EVENTS_help"]			S	September 21, 2005
+$pgv_lang["EXPAND_RELATIVES_EVENTS"]      			A	September 21, 2005
+$pgv_lang["EXPAND_RELATIVES_EVENTS_help"]			A	September 21, 2005
*$pgv_lang["media_import_help"]					SWF		September 20, 2005
+$pgv_lang["media_import_help"]				A	September 20, 2005
+$pgv_lang["LANG_SELECTION"]					A	September 16, 2005
+$pgv_lang["LANG_SELECTION_help"]				A	September 16, 2005
*$pgv_lang["gedcom_path"]						w	September 15, 2005
*$pgv_lang["gedcom_path_help"]				w	September 15, 2005
+$pgv_lang["upload_path_help"]					A	September 12, 2005
+$pgv_lang["upload_path"]						A	September 12, 2005
*$pgv_lang["gedcom_path_help"]				W	September 9, 2005
+$pgv_lang["time_limit_help"]					A	September 7, 2005
*$pgv_lang["preview_faq_item_help"]				f	September 3, 2005	// Remove extra <br />
*$pgv_lang["restore_faq_edits_help"]			f	September 3, 2005	// Remove extra <br />
*$pgv_lang["add_faq_item_help"]					f	September 3, 2005	// Remove extra <br />
*$pgv_lang["edit_faq_item_help"]				f	September 3, 2005	// Remove extra <br />
*$pgv_lang["delete_faq_item_help"]				f	September 3, 2005	// Remove extra <br />
*$pgv_lang["moveup_faq_item_help"]				f	September 3, 2005	// Remove extra <br />
*$pgv_lang["movedown_faq_item_help"]			f	September 3, 2005	// Remove extra <br />
*$pgv_lang["add_faq_header_help"]				f	September 3, 2005	// Remove extra <br />
*$pgv_lang["add_faq_body_help"]					f	September 3, 2005	// Remove extra <br />
*$pgv_lang["add_faq_order_help"]				f	September 3, 2005	// Remove extra <br />
+$pgv_lang["preview_faq_item"]					A	September 1, 2005
+$pgv_lang["preview_faq_item_help"]				A	September 1, 2005
+$pgv_lang["restore_faq_edits"]					A	September 1, 2005
+$pgv_lang["restore_faq_edits_help"]			A	September 1, 2005
*$pgv_lang["add_faq_header_help"]				W	September 1, 2005
*$pgv_lang["add_faq_body_help"]					W	September 1, 2005
*$pgv_lang["add_faq_item_help"]					W	August 29, 2005
*$pgv_lang["edit_faq_item_help"]				W	August 29, 2005
*$pgv_lang["delete_faq_item_help"]				W	August 29, 2005
*$pgv_lang["moveup_faq_item_help"]				W	August 29, 2005
*$pgv_lang["movedown_faq_item_help"]			W	August 29, 2005
*$pgv_lang["add_faq_header_help"]				W	August 29, 2005
*$pgv_lang["add_faq_body_help"]					W	August 29, 2005
*$pgv_lang["add_faq_order_help"]				W	August 29, 2005
+$pgv_lang["add_faq_item"]					A	August 29, 2005
+$pgv_lang["add_faq_item_help"]				A	August 29, 2005
+$pgv_lang["edit_faq_item"]					A	August 29, 2005
+$pgv_lang["edit_faq_item_help"]				A	August 29, 2005
+$pgv_lang["delete_faq_item"]					A	August 29, 2005
+$pgv_lang["delete_faq_item_help"]				A	August 29, 2005
+$pgv_lang["moveup_faq_item"]					A	August 29, 2005
+$pgv_lang["moveup_faq_item_help"]				A	August 29, 2005
+$pgv_lang["movedown_faq_item"]				A	August 29, 2005
+$pgv_lang["movedown_faq_item_help"]			A	August 29, 2005
+$pgv_lang["add_faq_header_help"]				A	August 29, 2005
+$pgv_lang["add_faq_body_help"]				A	August 29, 2005
+$pgv_lang["add_faq_order_help"]				A	August 29, 2005
+$pgv_lang["editopt_conf"]					A	August 27, 2005
*$pgv_lang["CHARACTER_SET_help"]				w	August 25, 2005
*$pgv_lang["POSTAL_CODE_help"]				G	August 24, 2005 // Doesn't affect translations
*$pgv_lang["date_format_help"]				w	August 23, 2005 // Remove Finnish example
+$pgv_lang["ged_change"]			August 20, 2005
+$pgv_lang["CHANGELOG_CREATE"]			August 20, 2005
+$pgv_lang["CHANGELOG_CREATE_help"]		August 20, 2005
+$pgv_lang["ip_address"]			August 20, 2005
+$pgv_lang["date_time"]				August 20, 2005
+$pgv_lang["message"]				August 20, 2005
+$pgv_lang["searchtype"]			August 20, 2005
+$pgv_lang["type"]				August 20, 2005
+$pgv_lang["query"]				August 20, 2005
+$pgv_lang["message_to_all"]			August 20, 2005
*$pgv_lang["date_format_help"]				W	August 20, 2005 // Document "R" formatting code
+$pgv_lang["lang_name_lithuanian"]			A	August 19, 2005
+$pgv_lang["MEDIA_ID_PREFIX"]					A	August 16, 2005
+$pgv_lang["MEDIA_ID_PREFIX_help"]				A	August 16, 2005
*$pgv_lang["GEDCOM_ID_PREFIX_HELP"]			W	August 16, 2005
*$pgv_lang["GEDCOM_ID_PREFIX"]			W	August 16, 2005
+$pgv_lang["user_relationship_priv"]		A   August 5, 2005
+$pgv_lang["user_path_length"]				A	August 5, 2005
*$pgv_lang["meta_conf"]						w   August 5, 2005 // & removed for HTML validation
*$pgv_lang["displ_hide_conf"]				w   August 5, 2005 // & removed for HTML validation
+$pgv_lang["POSTAL_CODE"]           		A	August 3, 2005
+$pgv_lang["POSTAL_CODE_help"]      		A	August 3, 2005
*$pgv_lang["edit_lang_utility_desc"]		G	August 1, 2005		// fix "the the"
+$pgv_lang["RSS_FORMAT"]					A,	July 31, 2005
+$pgv_lang["RSS_FORMAT_help"]				A,	July 31, 2005
*$pgv_lang["sync_gedcom"]					w	July 30, 2005
+$pgv_lang["sync_gedcom"]					A	July 28, 2005
+$pgv_lang["EDIT_AUTOCLOSE"]      			A	July 21, 2005
+$pgv_lang["EDIT_AUTOCLOSE_help"]			A	July 21, 2005
+$pgv_lang["SHOW_RELATIVES_EVENTS"]      			A	July 21, 2005
+$pgv_lang["SHOW_RELATIVES_EVENTS_help"]			A	July 21, 2005
+$pgv_lang["FAM_ID_PREFIX"]						A	July 20, 2005
+$pgv_lang["FAM_ID_PREFIX_help"]					A	July 20, 2005
*$pgv_lang["QUICK_REQUIRED_FAMFACTS"]				W	June 23, 2005
*$pgv_lang["QUICK_REQUIRED_FAMFACTS_help"]			SGW	June 23, 2005
*$pgv_lang["QUICK_ADD_FAMFACTS"]					W	June 23, 2005
*$pgv_lang["QUICK_ADD_FAMFACTS_help"]				SGW	June 23, 2005
*$pgv_lang["QUICK_REQUIRED_FACTS"]					W	June 23, 2005
*$pgv_lang["QUICK_REQUIRED_FACTS_help"]				SGW	June 23, 2005
*$pgv_lang["QUICK_ADD_FACTS"]						W	June 23, 2005
*$pgv_lang["QUICK_ADD_FACTS_help"]					SGW	June 23, 2005
+$pgv_lang["QUICK_REQUIRED_FAMFACTS"]				A	June 22, 2005
+$pgv_lang["QUICK_REQUIRED_FAMFACTS_help"]			A	June 22, 2005
+$pgv_lang["QUICK_ADD_FAMFACTS"]					A	June 22, 2005
+$pgv_lang["QUICK_ADD_FAMFACTS_help"]				A	June 22, 2005
+$pgv_lang["QUICK_REQUIRED_FACTS"]					A	June 22, 2005
+$pgv_lang["QUICK_REQUIRED_FACTS_help"]				A	June 22, 2005
+$pgv_lang["QUICK_ADD_FACTS"]						A	June 22, 2005
+$pgv_lang["QUICK_ADD_FACTS_help"]					A	June 22, 2005
+$pgv_lang["um_results"]					June 16, 2005
*$pgv_lang["AUTO_GENERATE_THUMBS_help"]				w	June 14, 2005
+$pgv_lang["AUTO_GENERATE_THUMBS"]					A	June 14, 2005
+$pgv_lang["AUTO_GENERATE_THUMBS_help"]				A	June 14, 2005
-$pgv_lang["LOG_LANG_ERROR"]						D	June 7, 2005
-$pgv_lang["LOG_LANG_ERROR_help"]					D	June 7, 2005
+$pgv_lang["media_file_size"]						A	June 5, 2005
+$pgv_lang["media_format"]							A	June 5, 2005
*$pgv_lang["flagsfile_help"]						W	May 26, 2005
*$pgv_lang["INDEX_DIRECTORY_help"]					W	May 16, 2005
*$pgv_lang["MEDIA_DIRECTORY_help"]					W	May 16, 2005
+$pgv_lang["usr_no_cleanup"]						A	May 8, 2005
+$pgv_lang["DAYS_TO_SHOW_LIMIT"]					A	May 7, 2005
+$pgv_lang["DAYS_TO_SHOW_LIMIT_help"]				A	May 7, 2005
+$pgv_lang["admin_user_warnings"]						May 5, 2005
+$pgv_lang["LOG_LANG_ERROR"]						A	May 1, 2005
+$pgv_lang["LOG_LANG_ERROR_help"]					A	May 1, 2005
*$pgv_lang["admin_gedcoms"]							P	April 21, 2005
-$pgv_lang["accept"]								D	April 20, 2005  // also in lang.en.php
+$pgv_lang["phpinfo_help"]							A	April 19, 2005
+$pgv_lang["config_help_help"]						A	April 19, 2005
*$pgv_lang["show_phpinfo"]							w	April 19, 2005
*$pgv_lang["THUMBNAIL_WIDTH_help"]					F	April 17, 2005
*$pgv_lang["SHOW_SOURCES_help"]                     F	April 17, 2005
*$pgv_lang["REQUIRE_ADMIN_AUTH_REGISTRATION_help"]  F	April 17, 2005
*$pgv_lang["SPLIT_PLACES_help"]                     F	April 17, 2005
*$pgv_lang["ALLOW_REMEMBER_ME_help"]                F	April 17, 2005
*$pgv_lang["UNDERLINE_NAME_QUOTES_help"]            F	April 17, 2005
*$pgv_lang["PRIVACY_BY_RESN_help"]                  F	April 17, 2005
*$pgv_lang["SHOW_LDS_AT_GLANCE_help"]               F	April 17, 2005
*$pgv_lang["GEDCOM_DEFAULT_TAB_help"]               F	April 17, 2005
*$pgv_lang["SHOW_MARRIED_NAMES_help"]               F	April 17, 2005
*$pgv_lang["SHOW_QUICK_RESN_help"]                  F	April 17, 2005
*$pgv_lang["USE_QUICK_UPDATE_help"]                 F	April 17, 2005
*$pgv_lang["SEARCHLOG_CREATE_help"]                 F	April 17, 2005
*$pgv_lang["CHART_BOX_TAGS_help"]                   F	April 17, 2005
*$pgv_lang["PGV_DATABASE_help"]                     F	April 17, 2005
*$pgv_lang["DBTYPE_help"]                           F	April 17, 2005
*$pgv_lang["DBHOST_help"]                           F	April 17, 2005
*$pgv_lang["DBUSER_help"]                           F	April 17, 2005
*$pgv_lang["DBPASS_help"]                           F	April 17, 2005
*$pgv_lang["DBNAME_help"]                           F	April 17, 2005
*$pgv_lang["TBLPREFIX_help"]                        F	April 17, 2005
*$pgv_lang["ALLOW_CHANGE_GEDCOM_help"]              F	April 17, 2005
*$pgv_lang["gedcom_path_help"]                      F	April 17, 2005
*$pgv_lang["CHARACTER_SET_help"]                    F	April 17, 2005
*$pgv_lang["LANGUAGE_help"]                         F	April 17, 2005
*$pgv_lang["ENABLE_MULTI_LANGUAGE_help"]            F	April 17, 2005
*$pgv_lang["CALENDAR_FORMAT_help"]                  F	April 17, 2005
*$pgv_lang["DISPLAY_JEWISH_THOUSANDS_help"]         F	April 17, 2005
*$pgv_lang["DISPLAY_JEWISH_GERESHAYIM_help"]        F	April 17, 2005
*$pgv_lang["JEWISH_ASHKENAZ_PRONUNCIATION_help"]    F	April 17, 2005
*$pgv_lang["USE_RTL_FUNCTIONS_help"]                F	April 17, 2005
*$pgv_lang["DEFAULT_PEDIGREE_GENERATIONS_help"]     F	April 17, 2005
*$pgv_lang["MAX_PEDIGREE_GENERATIONS_help"]         F	April 17, 2005
*$pgv_lang["MAX_DESCENDANCY_GENERATIONS_help"]      F	April 17, 2005
*$pgv_lang["USE_RIN_help"]                          F	April 17, 2005
*$pgv_lang["PEDIGREE_ROOT_ID_help"]                 F	April 17, 2005
*$pgv_lang["GEDCOM_ID_PREFIX"]                      f	April 17, 2005  // change &nbsp;
*$pgv_lang["GEDCOM_ID_PREFIX_help"]                 F	April 17, 2005
*$pgv_lang["SOURCE_ID_PREFIX"]                      f	April 17, 2005  // change &nbsp;
*$pgv_lang["SOURCE_ID_PREFIX_help"]                 F	April 17, 2005
*$pgv_lang["REPO_ID_PREFIX"]                        f	April 17, 2005  // change &nbsp;
*$pgv_lang["REPO_ID_PREFIX_help"]                   F	April 17, 2005
*$pgv_lang["PEDIGREE_FULL_DETAILS_help"]            F	April 17, 2005
*$pgv_lang["PEDIGREE_LAYOUT_help"]                  F	April 17, 2005
*$pgv_lang["SHOW_EMPTY_BOXES_help"]                 F	April 17, 2005
*$pgv_lang["ZOOM_BOXES_help"]                       F	April 17, 2005
*$pgv_lang["LINK_ICONS_help"]                       F	April 17, 2005
*$pgv_lang["ABBREVIATE_CHART_LABELS_help"]          F	April 17, 2005
*$pgv_lang["SHOW_PARENTS_AGE_help"]                 F	April 17, 2005
*$pgv_lang["AUTHENTICATION_MODULE_help"]            F	April 17, 2005
*$pgv_lang["HIDE_LIVE_PEOPLE_help"]                 F	April 17, 2005
*$pgv_lang["REQUIRE_AUTHENTICATION_help"]           F	April 17, 2005
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_help"]           F	April 17, 2005
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_CUST_help"]      F	April 17, 2005
*$pgv_lang["WELCOME_TEXT_AUTH_MODE_CUST_HEAD_help"] F	April 17, 2005
*$pgv_lang["CHECK_CHILD_DATES_help"]                F	April 17, 2005
*$pgv_lang["MAX_ALIVE_AGE_help"]                    F	April 17, 2005
*$pgv_lang["SHOW_GEDCOM_RECORD_help"]               F	April 17, 2005
*$pgv_lang["ALLOW_EDIT_GEDCOM_help"]                F	April 17, 2005
*$pgv_lang["INDEX_DIRECTORY_help"]                  F	April 17, 2005
*$pgv_lang["ALPHA_INDEX_LISTS_help"]                F	April 17, 2005
*$pgv_lang["NAME_FROM_GEDCOM_help"]                 F	April 17, 2005
*$pgv_lang["SHOW_ID_NUMBERS_help"]                  F	April 17, 2005
*$pgv_lang["SHOW_FAM_ID_NUMBERS_help"]              F	April 17, 2005
*$pgv_lang["SHOW_PEDIGREE_PLACES_help"]             F	April 17, 2005
*$pgv_lang["MULTI_MEDIA_help"]                      F	April 17, 2005
*$pgv_lang["MULTI_MEDIA_DB_help"]                   F	April 17, 2005
*$pgv_lang["MEDIA_EXTERNAL_help"]                   F	April 17, 2005
*$pgv_lang["MEDIA_DIRECTORY_help"]                  F	April 17, 2005
*$pgv_lang["MEDIA_DIRECTORY_LEVELS_help"]           F	April 17, 2005
*$pgv_lang["SHOW_HIGHLIGHT_IMAGES_help"]            F	April 17, 2005
*$pgv_lang["USE_THUMBS_MAIN_help"]                  F	April 17, 2005
*$pgv_lang["ENABLE_CLIPPINGS_CART_help"]            F	April 17, 2005
*$pgv_lang["HIDE_GEDCOM_ERRORS_help"]               F	April 17, 2005
*$pgv_lang["WORD_WRAPPED_NOTES_help"]               F	April 17, 2005
*$pgv_lang["SHOW_CONTEXT_HELP_help"]                F	April 17, 2005
*$pgv_lang["COMMON_NAMES_THRESHOLD_help"]           F	April 17, 2005
*$pgv_lang["COMMON_NAMES_ADD_help"]                 F	April 17, 2005
*$pgv_lang["COMMON_NAMES_REMOVE_help"]              F	April 17, 2005
*$pgv_lang["HOME_SITE_URL_help"]                    F	April 17, 2005
*$pgv_lang["HOME_SITE_TEXT_help"]                   F	April 17, 2005
*$pgv_lang["CONTACT_EMAIL_help"]                    F	April 17, 2005
*$pgv_lang["CONTACT_METHOD_help"]                   F	April 17, 2005
*$pgv_lang["WEBMASTER_EMAIL_help"]                  F	April 17, 2005
*$pgv_lang["SUPPORT_METHOD_help"]                   F	April 17, 2005
*$pgv_lang["FAVICON_help"]                          F	April 17, 2005
*$pgv_lang["THEME_DIR_help"]                        F	April 17, 2005
*$pgv_lang["TIME_LIMIT_help"]                       F	April 17, 2005
*$pgv_lang["PGV_SESSION_SAVE_PATH_help"]            F	April 17, 2005
*$pgv_lang["SERVER_URL_help"]                       F	April 17, 2005
*$pgv_lang["LOGIN_URL_help"]                        F	April 17, 2005
*$pgv_lang["PGV_SESSION_TIME_help"]                 F	April 17, 2005
*$pgv_lang["SHOW_STATS_help"]                       F	April 17, 2005
*$pgv_lang["SHOW_COUNTER_help"]                     F	April 17, 2005
*$pgv_lang["USE_REGISTRATION_MODULE_help"]          F	April 17, 2005
*$pgv_lang["ALLOW_USER_THEMES_help"]                F	April 17, 2005
*$pgv_lang["PGV_SIMPLE_MAIL_help"]                  F	April 17, 2005
-$pgv_lang["CREATE_GENDEX"]                         D	April 17, 2005
-$pgv_lang["CREATE_GENDEX_help"]                    D	April 17, 2005
*$pgv_lang["gedcom_title_help"]                     F	April 17, 2005
*$pgv_lang["LOGFILE_CREATE_help"]                   F	April 17, 2005
*$pgv_lang["PGV_MEMORY_LIMIT_help"]                 F	April 17, 2005
*$pgv_lang["PGV_STORE_MESSAGES_help"]               F	April 17, 2005
*$pgv_lang["ALLOW_THEME_DROPDOWN_help"]             F	April 17, 2005
*$pgv_lang["META_AUTHOR_help"]                      F	April 17, 2005
*$pgv_lang["META_PUBLISHER_help"]                   F	April 17, 2005
*$pgv_lang["META_COPYRIGHT_help"]                   F	April 17, 2005
*$pgv_lang["META_DESCRIPTION_help"]                 F	April 17, 2005
*$pgv_lang["META_PAGE_TOPIC_help"]                  F	April 17, 2005
*$pgv_lang["META_AUDIENCE_help"]                    F	April 17, 2005
*$pgv_lang["META_PAGE_TYPE_help"]                   F	April 17, 2005
*$pgv_lang["META_ROBOTS_help"]                      F	April 17, 2005
*$pgv_lang["META_REVISIT_help"]                     F	April 17, 2005
*$pgv_lang["META_KEYWORDS_help"]                    F	April 17, 2005
*$pgv_lang["META_SURNAME_KEYWORDS_help"]            F	April 17, 2005
*$pgv_lang["META_TITLE_help"]                       F	April 17, 2005
*$pgv_lang["welcome_new"]                           F	April 17, 2005
+$pgv_lang["welcome_new2"]                          A	April 17, 2005
*$pgv_lang["welcome_new_help"]                      F	April 17, 2005
*$pgv_lang["general_privacy_help"]                  F	April 17, 2005
*$pgv_lang["person_privacy_help"]                   F	April 17, 2005
*$pgv_lang["user_privacy_help"]                     F	April 17, 2005
*$pgv_lang["global_facts_help"]                     F	April 17, 2005
*$pgv_lang["person_facts_help"]                     F	April 17, 2005
*$pgv_lang["SHOW_LIVING_NAMES_help"]                F	April 17, 2005
*$pgv_lang["SHOW_RESEARCH_LOG_help"]                F	April 17, 2005
*$pgv_lang["USE_RELATIONSHIP_PRIVACY_help"]         F	April 17, 2005
*$pgv_lang["MAX_RELATION_PATH_LENGTH_help"]         F	April 17, 2005
*$pgv_lang["CHECK_MARRIAGE_RELATIONS_help"]         F	April 17, 2005
*$pgv_lang["SHOW_DEAD_PEOPLE_help"]                 F	April 17, 2005
*$pgv_lang["PRIVACY_BY_YEAR_help"]                  F	April 17, 2005
+$pgv_lang["lang_edit_help"]                        A	April 17, 2005
*$pgv_lang["bom_check_help"]                        F	April 17, 2005
+$pgv_lang["bom_check_desc"]                        A	April 17, 2005
*$pgv_lang["lang_debug_help"]                       F	April 17, 2005
+$pgv_lang["lang_debug_desc"]                       A	April 17, 2005
*$pgv_lang["edit_lang_utility_help"]                F	April 17, 2005
+$pgv_lang["edit_lang_utility_desc"]                A	April 17, 2005
*$pgv_lang["language_to_edit_help"]                 F	April 17, 2005
*$pgv_lang["file_to_edit_help"]                     F	April 17, 2005
*$pgv_lang["editlang_help"]                         F	April 17, 2005
*$pgv_lang["savelang_help"]                         F	April 17, 2005
+$pgv_lang["language_to_export_help"]               A	April 17, 2005
*$pgv_lang["export_lang_utility_help"]              F	April 17, 2005
+$pgv_lang["export_lang_utility_desc"]              A	April 17, 2005
*$pgv_lang["compare_lang_utility_help"]             F	April 17, 2005
+$pgv_lang["compare_lang_utility_desc"]             A	April 17, 2005
*$pgv_lang["new_language_help"]                     F	April 17, 2005
*$pgv_lang["old_language_help"]                     F	April 17, 2005
*$pgv_lang["config_lang_utility_help"]              F	April 17, 2005
*$pgv_lang["active_help"]                           F	April 17, 2005
*$pgv_lang["original_lang_name_help"]               F	April 17, 2005
*$pgv_lang["lang_shortcut_help"]                    F	April 17, 2005
*$pgv_lang["lang_langcode_help"]                    F	April 17, 2005
*$pgv_lang["lang_filenames_help"]                   F	April 17, 2005
*$pgv_lang["flagsfile_help"]                        F	April 17, 2005
*$pgv_lang["text_direction_help"]                   F	April 17, 2005
*$pgv_lang["date_format_help"]                      F	April 17, 2005
*$pgv_lang["time_format_help"]                      F	April 17, 2005
*$pgv_lang["week_start_help"]                       F	April 17, 2005
*$pgv_lang["name_reverse_help"]                     F	April 17, 2005
*$pgv_lang["alphabet_upper_help"]                   F	April 17, 2005
*$pgv_lang["alphabet_lower_help"]                   F	April 17, 2005
*$pgv_lang["translation_forum_help"]                F	April 17, 2005
+$pgv_lang["translation_forum_desc"]                A	April 17, 2005
*$pgv_lang["add_new_language_help"]                 F	April 17, 2005
+$pgv_lang["add_new_language_desc"]                 A	April 17, 2005
+$pgv_lang["hide_translated_help"]                  A	April 17, 2005
+$pgv_lang["um_tool_help"]                          A	April 17, 2005
+$pgv_lang["um_sql_index_help"]                     A	April 17, 2005
+$pgv_lang["um_index_sql_help"]                     A	April 17, 2005
+$pgv_lang["um_bu_help"]                            A	April 17, 2005
+$pgv_lang["configured_languages"]				A	April 16, 2005
*$pgv_lang["config_lang_utility_help"]			W	April 16, 2005
-$pgv_lang["lang_save_success"]					D	April 15, 2005
+$pgv_lang["more_config_hjaelp"]				A	April 14, 2005
*$pgv_lang["general_privacy_help"]				w	April 14, 2005
*$pgv_lang["USE_RIN"]							w	April 14, 2005	// RIN# -> RIN number
*$pgv_lang["global_facts_help"]					w	April 14, 2005  // fix undef. var. ref.
*$pgv_lang["date_format_help"]					w	April 14, 2005  // fix display of #ta#
+$pgv_lang["usr_unset_rights"]			April 10, 2005
+$pgv_lang["usr_unset_rootid"]			April 10, 2005
+$pgv_lang["usr_unset_gedcomid"]		April 10, 2005
+$pgv_lang["usr_deleted"]			April 10, 2005
*$pgv_lang["enable_disable_lang"]				w	April 8, 2005
+$pgv_lang["THUMBNAIL_WIDTH"]		April 08, 2005
+$pgv_lang["THUMBNAIL_WIDTH_help"]	April 08, 2005
+$pgv_lang["del_proceed"]			April 8, 2005
+$pgv_lang["del_unveru"]			April 8, 2005
+$pgv_lang["del_unvera"]			April 8, 2005
+$pgv_lang["del_gedrights"]			April 8, 2005
+$pgv_lang["usr_idle"]				April 8, 2005
+$pgv_lang["usr_idle_toolong"]			April 8, 2005
+$pgv_lang["users_total"]			April 7, 2005
+$pgv_lang["users_admin"]			April 7, 2005
+$pgv_lang["users_unver"]			April 7, 2005
+$pgv_lang["users_unver_admin"]			April 7, 2005
+$pgv_lang["users_langs"]			April 7, 2005
+$pgv_lang["warn_users"]			April 7, 2005
+$pgv_lang["users_gedadmin"]			April 7, 2005
+$pgv_lang["cleanup_users"]			April 7, 2005
+$pgv_lang["back_useradmin"]			April 7, 2005
*$pgv_lang["current_users"]			April 7, 2005
+$pgv_lang["enable_disable_lang"]					April 6, 2005
+$pgv_lang["translator_tools"]						April 6, 2005
+$pgv_lang["lang_debug"]							April 4, 2005
+$pgv_lang["lang_debug_help"]						April 4, 2005
+$pgv_lang["lang_debug_use"]						April 4, 2005
*$pgv_lang["gedcom_path_help"]						March 28, 2005
+$pgv_lang["LANGUAGE_DEFAULT"]				A		March 24, 2005
*$pgv_lang["MULTI_MEDIA_DB"]				S		March 18, 2005

--countries.en.php
-$countries["ESM"]							D		September 11, 2005  // Same country as WSM
-$countries["HOL"]							D		September 11, 2005  // Same country as NLD
-$countries["TMP"]							D		September 11, 2005	// Same country as TLS
+$countries["ACA"]							A		June 17, 2005
+$countries["AZR"]							A		June 17, 2005
+$countries["BWI"]                   		A		June 17, 2005
+$countries["CAP"]                      	A		June 17, 2005
*$countries["CCK"]                      	w		June 17, 2005
+$countries["CHI"]                      	A		June 17, 2005
+$countries["CSK"]                      	A		June 17, 2005
+$countries["EIR"]                      	A		June 17, 2005
+$countries["ENG"]                      	A		June 17, 2005
+$countries["ESM"]                      	A		June 17, 2005
+$countries["FLD"]                      	A		June 17, 2005
*$countries["GBR"]                      	W		June 17, 2005
-$countries["GSS"]                      	D		June 17, 2005  // Code changed to SGS
+$countries["HOL"]                      	A		June 17, 2005
*$countries["LKA"]                      	w		June 17, 2005
*$countries["MAC"]                      	S		June 17, 2005
*$countries["MMR"]                      	w		June 17, 2005
+$countries["MNT"]                      	A		June 17, 2005
+$countries["NIR"]                      	A		June 17, 2005
+$countries["NTZ"]                      	A		June 17, 2005
*$countries["PLW"]                      	w		June 17, 2005
*$countries["RUS"]                      	W		June 17, 2005
+$countries["SCT"]                      	A		June 17, 2005
+$countries["SEA"]                      	A		June 17, 2005
+$countries["SER"]                      	A		June 17, 2005
+$countries["SGS"]                      	A		June 17, 2005  // Code changed from GSS
+$countries["SIC"]                      	A		June 17, 2005
+$countries["SUN"]                      	A		June 17, 2005
+$countries["TMP"]                      	A		June 17, 2005
+$countries["TRN"]                      	A		June 17, 2005
+$countries["WAF"]                      	A		June 17, 2005
+$countries["WLS"]                      	A		June 17, 2005
+$countries["YUG"]                      	A		June 17, 2005
+$countries["ZAR"]                      	A		June 17, 2005
+$countries["ATA"]							A		March 21, 2005
+$countries["ATF"]							A		March 21, 2005
+$countries["BVT"]							A		March 21, 2005
+$countries["CCK"]							A		March 21, 2005
*$countries["COD"]							W		March 21, 2005
*$countries["COG"]							W		March 21, 2005
+$countries["CXR"]							A		March 21, 2005
*$countries["GBR"]							W		March 21, 2005
+$countries["GSS"]							A		March 21, 2005
*$countries["HKG"]							W		March 21, 2005
+$countries["HMD"]							A		March 21, 2005
+$countries["IOT"]							A		March 21, 2005
*$countries["KOR"]							W		March 21, 2005
*$countries["MAC"]							W		March 21, 2005
*$countries["MDA"]							W		March 21, 2005
*$countries["MKD"]							W		March 21, 2005
*$countries["MOZ"]							S		March 21, 2005
*$countries["PRK"]							W		March 21, 2005
+$countries["ROM"]							A		March 21, 2005	// Code changed
-$countries["ROU"]							D		March 21, 2005	// Code changed
*$countries["SAU"]							W		March 21, 2005
*$countries["STP"]							S		March 21, 2005
+$countries["TWN"]							A		March 21, 2005
*$countries["TZA"]							W		March 21, 2005
+$countries["UMI"]							A		March 21, 2005
*$countries["USA"]							W		March 21, 2005
*$countries["VAT"]							W		March 21, 2005
*$countries["VIR"]							W		March 21, 2005

--facts.en.php
+$factarray["EMAL"]						    A	September 24, 2005
+$factarray["_GEDF"]						A	August 29, 2005
+$factarray["SERV"]							A	August 29, 2005
+$factarray["_BIRT_COUS"]						A	August 15, 2005
+$factarray["_MARR_COUS"]						A	August 15, 2005
+$factarray["_DEAT_COUS"]						A	August 15, 2005
+$factarray["HUSB"]							A	August 7, 2005
+$factarray["WIFE"]							A	August 7, 2005
+$factarray["_MARR_FATH"]                	A	July 27, 2005
+$factarray["_MARR_MOTH"]                	A	July 27, 2005
+$factarray["_MARR_CHIL"]                	A	July 26, 2005
+$factarray["_MARR_GCHI"]                	A	July 26, 2005
+$factarray["_MARR_SIBL"]                	A	July 26, 2005
+$factarray["_MARR_FSIB"]                	A	July 26, 2005
+$factarray["_MARR_MSIB"]                	A	July 26, 2005
+$factarray["_BIRT_GCHI"]                	A	July 25, 2005
+$factarray["_DEAT_GCHI"]                	A	July 25, 2005
+$factarray["_BIRT_HSIB"]                	A	July 24, 2005
+$factarray["_DEAT_HSIB"]                	A	July 24, 2005
+$factarray["_BIRT_CHIL"]                	A	July 21, 2005
+$factarray["_BIRT_FSIB"]                	A	July 21, 2005
+$factarray["_BIRT_MSIB"]                	A	July 21, 2005
+$factarray["_BIRT_SIBL"]                	A	July 21, 2005
+$factarray["_DEAT_CHIL"]                	A	July 21, 2005
+$factarray["_DEAT_FATH"]                	A	July 21, 2005
+$factarray["_DEAT_FSIB"]                	A	July 21, 2005
+$factarray["_DEAT_GPAR"]                	A	July 21, 2005
+$factarray["_DEAT_MOTH"]                	A	July 21, 2005
+$factarray["_DEAT_MSIB"]                	A	July 21, 2005
+$factarray["_DEAT_SIBL"]                	A	July 21, 2005
+$factarray["_DEAT_SPOU"]                	A	July 21, 2005

--help_text_en.php
*$pgv_lang["index_htmlplus_help"]			w		December 4, 2005
-$pgv_lang["index_htmlplus_adm_help"]		D		December 4, 2005
+$pgv_lang["index_htmlplus_title_help"]		A		December 4, 2005
+$pgv_lang["index_htmlplus_template_help"]	A		December 4, 2005
+$pgv_lang["index_htmlplus_text_help"]		A		December 4, 2005
+$pgv_lang["index_htmlplus_help"]			A		December 3, 2005
+$pgv_lang["index_htmlplus_adm_help"]		A		December 3, 2005
+$pgv_lang["gedcom_news_limit_help"]		A		November 29, 2005
+$pgv_lang["gedcom_news_flag_help"]			A		November 29, 2005
+$pgv_lang["gedcom_news_archive_help"]		A		November 29, 2005
-$pgv_lang["how_upgrade_help"]				D		November 14, 2005
-$pgv_lang["ah1_help"]						D		November 14, 2005
*$pgv_lang["readme_help"]					f		October 28, 2005	// Removed <center> tag
*$pgv_lang["ah24_help"]						w		October 28, 2005
+$pgv_lang["lang_name_vietnamese"]			A		September 29, 2005
+$pgv_lang["edit_ABBR_help"]				A	September 28, 2005
*$pgv_lang["help_hourglass.php"]			W	September 27, 2005
*$pgv_lang["rootid_help"]					w	September 27, 2005
*$pgv_lang["link_gedcom_id_help"]			w	September 26, 2005
*$pgv_lang["link_remote_site_help"]			W	September 26, 2005
*$pgv_lang["link_remote_location_help"]		Sw	September 26, 2005
*$pgv_lang["link_remote_rel_help"]			w	September 26, 2005
*$pgv_lang["link_remote_help"] 				W	September 26, 2005
+$pgv_lang["link_person_id_help"]			A	September 26, 2005
+$pgv_lang["link_gedcom_id_help"]			A	September 26, 2005
+$pgv_lang["link_remote_site_help"]			A	September 26, 2005
+$pgv_lang["link_remote_location_help"]		A	September 26, 2005
+$pgv_lang["link_remote_rel_help"]			A	September 26, 2005
*$pgv_lang["link_remote_help"] 				W	September 25, 2005
+$pgv_lang["link_remote_help"] 				A	September 25, 2005
*$pgv_lang["index_help"]					w	September 24, 2005
*$pgv_lang["useradmin_editaccount_help"]	W	September 11, 2005
*$pgv_lang["annivers_year_select_help"]		f	September 6, 2005
*$pgv_lang["hs_title_help"]					W	September 6, 2005
+$pgv_lang["hs_intro"]						A	September 6, 2005
*$pgv_lang["hs_searchhow_advice"]			wS	September 6, 2005
+$pgv_lang["hs_title_help"]					A	September 6, 2005
+$pgv_lang["hs_keyword_advice"]				A	September 6, 2005
+$pgv_lang["hs_searchin_advice"]			A	September 6, 2005
+$pgv_lang["hs_searchhow_advice"]			A	September 6, 2005
*$pgv_lang["privacy_error_help"]			f	September 5, 2005
+$pgv_lang["help_faq_help"]					A	September 3, 2005
+$pgv_lang["ah26_help"]						A	September 3, 2005
*$pgv_lang["help_faq.php"]					W	September 3, 2005
+$pgv_lang["text_faq_help"]					A	September 3, 2005
*$pgv_lang["edit_ROMN_help"]				W	September 2, 2005
+$pgv_lang["edit_ROMN_help"]				A	September 2, 2005
+$pgv_lang["useradmin_auto_accept_help"]	A	September 2, 2005
*$pgv_lang["link_child_help"]				w	August 30, 2005		// fix "link_as" ref.
*$pgv_lang["link_husband_help"]				w	August 30, 2005		// fix "link_as" ref.
*$pgv_lang["link_wife_help"]				w	August 30, 2005		// fix "link_as" ref.
*$pgv_lang["add_new_parent_help"]			w	August 30, 2005		// fix "link_as" ref.
+$pgv_lang["help_faq.php"]				A	August 29, 2005
*$pgv_lang["help_fanchart.php"]			w	August 20, 2005
*$pgv_lang["fan_width_help"]				w	August 20, 2005
*$pgv_lang["fan_style_help"]				w	August 20, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 15, 2005
+$pgv_lang["index_add_favorites_help"]		A	August 8, 2005
+$pgv_lang["useradmin_path_length_help"]	A	August 5, 2005
+$pgv_lang["useradmin_relation_priv_help"]	A	August 5, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 3, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 3, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 2, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 1, 2005
*$pgv_lang["index_loggedin_help"]			W	August 6, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 3, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 3, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 2, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	August 1, 2005
*$pgv_lang["header_lang_select_help"]		G	August 1, 2005		// fix "the the"
*$pgv_lang["new_user_lastname_help"]		W	July 30, 2005
*$pgv_lang["new_user_firstname_help"]		W	July 30, 2005
*$pgv_lang["useradmin_sync_gedcom_help"]	WS	July 30, 2005
*$pgv_lang["accesskey_viewing_advice_help"]	W	July 30, 2005
+$pgv_lang["accesskey_viewing_advice_help"]	A	July 29, 2005
+$pgv_lang["edituser_lastname_help"]		A	July 29, 2005
+$pgv_lang["edituser_firstname_help"]		A	July 29, 2005
-$pgv_lang["edituser_fullname_help"]		D	July 29, 2005
+$pgv_lang["new_user_lastname_help"]		A	July 29, 2005
+$pgv_lang["new_user_firstname_help"]		A	July 29, 2005
-$pgv_lang["new_user_fullname_help"]		D	July 29, 2005
+$pgv_lang["useradmin_sync_gedcom_help"]	A	July 28, 2005
*$pgv_lang["chart_style_help"]			W		June 09, 2005
+$pgv_lang["link_new_husb_help"]			A		June 01, 2005
+$pgv_lang["link_new_wife_help"]			A		June 01, 2005
*$pgv_lang["help_individual.php"]			W       May 29, 2005
*$pgv_lang["help_family.php"]				W       May 29, 2005
*$pgv_lang["help_source.php"]               W       May 29, 2005
*$pgv_lang["index_media_help"]				W       May 29, 2005
*$pgv_lang["help_reportengine.php"]			W		May 27, 2005
+$pgv_lang["help_xml_reports"]				A		May 27, 2005
*$pgv_lang["help_reportengine.php"]			W		May 19, 2005
*$pgv_lang["def_pdf_format_help"]			W		May 19, 2005
+$pgv_lang["help_relativelist.xml"]			A		May 19, 2005
+$pgv_lang["register_info_03"]				A		May 19, 2005
+$pgv_lang["register_info_02"]				A		May 19, 2005
+$pgv_lang["register_info_01"]				A		May 19, 2005
*$pgv_lang["help_reportengine.php"]			W		May 12, 2005
+$pgv_lang["help_ahnentafel.xml"]			A		May 12, 2005
+$pgv_lang["help_birthlist.xml"]			A		May 12, 2005
*$pgv_lang["index_events_help"]				W		May 11, 2005
+$pgv_lang["basic_or_all_help"]				A		May 10, 2005
+$pgv_lang["days_to_show_help"]				A		May 7, 2005
*$pgv_lang["RESN_help"]						f		May 2, 2005  // Added alt= to <img> element
*$pgv_lang["edit__MARNM_help"]				W		April 21, 2005
*$pgv_lang["edit_SEX_help"]					W		April 20, 2005
*$pgv_lang["edit_NAME_help"]				W		April 20, 2005
+$pgv_lang["edit_GIVN_help"]				A		April 20, 2005
+$pgv_lang["edit_SPFX_help"]				A		April 20, 2005
+$pgv_lang["edit_SURN_help"]				A		April 20, 2005
+$pgv_lang["edit_NSFX_help"]				A		April 20, 2005
+$pgv_lang["edit__MARNM_help"]				A		April 20, 2005
*$pgv_lang["edit_name_help"]				fG		April 20, 2005
*$pgv_lang["edit_NPFX_help"]				w		April 20, 2005
*$pgv_lang["convert_ansi2utf_help"]			f		April 17, 2005
*$pgv_lang["detected_ansi2utf_help"]		f		April 17, 2005
*$pgv_lang["detected_date_help"]			f		April 17, 2005
*$pgv_lang["addmedia_tool_help"]			f		April 17, 2005
*$pgv_lang["invalid_header_help"]           f		April 17, 2005
*$pgv_lang["macfile_detected_help"]         f		April 17, 2005
*$pgv_lang["cleanup_places_help"]           f		April 17, 2005
*$pgv_lang["empty_lines_detected_help"]     f		April 17, 2005
*$pgv_lang["skip_cleanup_help"]             f		April 17, 2005
*$pgv_lang["help_editconfig.php"]			S		April 17, 2005  // "Id" -> "ID"
-$pgv_lang["lang_configure_help"]			D		April 17, 2005
-$pgv_lang["lang_edit_help"]                D		April 17, 2005
-$pgv_lang["language_to_edit_help"]         D		April 17, 2005
-$pgv_lang["file_to_edit_help"]             D		April 17, 2005
-$pgv_lang["hide_translated_help"]          D		April 17, 2005
-$pgv_lang["language_to_export_help"]       D		April 17, 2005
-$pgv_lang["new_language_help"]             D		April 17, 2005
-$pgv_lang["old_language_help"]             D		April 17, 2005
-$pgv_lang["add_new_lang_help"]             D		April 17, 2005
+$pgv_lang["ah24_help"]						A		April 17, 2005
+$pgv_lang["ah25_help"]						A		April 17, 2005
*$pgv_lang["add_new_gedcom_help"]			f		April 14, 2005
*$pgv_lang["help_editconfig.php"]			w		April 14, 2005
*$pgv_lang["useradmin_can_admin_help"]		f		April 13, 2005
*$pgv_lang["edit_gedcoms_help"]				fwG		April 13, 2005
*$pgv_lang["validate_gedcom_help"]			sW		April 13, 2005
*$pgv_lang["addmedia_tool_help"]			Fs		April 13, 2005
*$pgv_lang["help_search.php"]				s		April 13, 2005  // SOUNDEX -> Soundex
*$pgv_lang["how_upgrade_help"]				F		April 12, 2005
*$pgv_lang["soundex_search_help"]			w		April 10, 2005
*$pgv_lang["edituser_username_help"]		w		April 10, 2005
*$pgv_lang["edituser_password_help"]		w		April 10, 2005
*$pgv_lang["useradmin_can_admin_help"]		P		April 10, 2005
*$pgv_lang["how_upgrade_help"]				f		April 10, 2005
*$pgv_lang["add_media_help"]				W		April 10, 2005
*$pgv_lang["add_from_clipboard_help"]		w		April 9, 2005
*$pgv_lang["quick_update_fact_help"]		w		April 9, 2005
*$pgv_lang["def_pgv_help"]					W		April 9, 2005
*$pgv_lang["add_facts_help"]				w		April 9, 2005
*$pgv_lang["add_custom_facts_help"]			f		April 9, 2005
*$pgv_lang["add_note_help"]					w		April 9, 2005
*$pgv_lang["add_source_help"]				w		April 9, 2005
*$pgv_lang["add_facts_general_help"]		w		April 9, 2005
*$pgv_lang["skip_sublist_help"]				W		April 9, 2005
*$pgv_lang["help_individual.php"]			S		April 9, 2005
+$pgv_lang["lang_configure_help"]			A		April 8, 2005
*$pgv_lang["lang_edit_help"]				W		April 8, 2005
*$pgv_lang["ah21_help"]						w		April 8, 2005
+$pgv_lang["ah23_help"]						A		April 8, 2005
*$pgv_lang["def_pdf_format_help"]			W		April 7, 2005
*$pgv_lang["def_help"]						w		April 6, 2005
*$pgv_lang["help_reportengine.php"]			w		April 6, 2005
+$pgv_lang["def_pdf_format_help"]			A		April 6, 2005
*$pgv_lang["show_full_help"]				W		April 5, 2005
+$pgv_lang["download_zipped_help"]			March 30, 2005
*$pgv_lang["add_gedcom_help"]				March 30, 2005
*$pgv_lang["download_gedcom_help"]			March 30, 2005
*$pgv_lang["upload_gedcom_help"]			March 30, 2005
+$pgv_lang["block_move_up_help"]			A		March 22, 2005
+$pgv_lang["block_move_right_help"]         A		March 22, 2005
+$pgv_lang["block_default_index"]           A		March 22, 2005
+$pgv_lang["block_default_portal"]          A		March 22, 2005
*$pgv_lang["edit_SEX_help"]					f		March 15, 2005
*$pgv_lang["edit_NAME_help"]				fS      March 15, 2005
*$pgv_lang["edit_add_unlinked_person_help"]	fS      March 15, 2005
*$pgv_lang["edit_URL_help"]					f       March 15, 2005
*$pgv_lang["edit_EMAIL_help"]				f       March 15, 2005
*$pgv_lang["edit_FAX_help"]					fW      March 15, 2005
*$pgv_lang["edit_PHON_help"]				fW      March 15, 2005
*$pgv_lang["edit_ADDR_help"]				f       March 15, 2005
*$pgv_lang["RESN_help"]						FW      March 15, 2005

--lang.en.php
*$pgv_lang["top10_pageviews_msg"]			W		December 8, 2005
+$pgv_lang["edit_media"]					A		December 5, 2005
+$pgv_lang["wiki_main_page"]				A		December 5, 2005
+$pgv_lang["wiki_users_guide"]				A		December 5, 2005
+$pgv_lang["wiki_admin_guide"]				A		December 5, 2005
+$pgv_lang["htmlplus_block_narrative"]		A		December 4, 2005
+$pgv_lang["htmlplus_block_templates"]		A		December 3, 2005
+$pgv_lang["htmlplus_block_content"]		A		December 3, 2005
+$pgv_lang["htmlplus_block_name"]			A		December 3, 2005
+$pgv_lang["htmlplus_block_descr"]			A		December 3, 2005
+$pgv_lang["error_url_blank"]				A	December 02, 2005
+$pgv_lang["label_ban_server"]				A	December 02, 2005
+$pgv_lang["label_added_servers"]			A	December 02, 2005
-$pgv_lang["label_ban_server"]				D	December 02, 2005
-$pgv_lang["label_allow_server"]			D	December 02, 2005
-$pgv_lang["label_allowed_servers"]			D	December 02, 2005
-$pgv_lang["label_allow_view_links"]		D	December 02, 2005
-$pgv_lang["error_allow_server"]			D	December 02, 2005
-$pgv_lang["label_allowed"]					D	December 02, 2005
-$pgv_lang["label_banned"]					D	December 02, 2005
-$pgv_lang["label_server_type"]				D	December 02, 2005
*$pgv_lang["label_gedcom_id2"]				W	December 02, 2005
+$pgv_lang["txtUsername_id"]				A   December 02, 2005
+$pgv_lang["txtUsername_id2"]				A   December 02, 2005
+$pgv_lang["txtPassword_id"]				A	December 02, 2005
+$pgv_lang["txtPassword_id2"]				A	December 02, 2005
+$pgv_lang["gedcom_news_limit"]				A		November 29, 2005
+$pgv_lang["gedcom_news_limit_nolimit"]		A		November 29, 2005
+$pgv_lang["gedcom_news_limit_date"]		A		November 29, 2005
+$pgv_lang["gedcom_news_limit_count"]		A		November 29, 2005
+$pgv_lang["gedcom_news_flag"]				A		November 29, 2005
+$pgv_lang["gedcom_news_archive"]			A		November 29, 2005
+$pgv_lang["title_search_link"]				A	November 29, 2005
+$pgv_lang["no_search_site"]				A	November 16, 2005
+$pgv_lang["compact_chart"]					A		November 15, 2005
+$pgv_lang["death_report"]						A		November 15, 2005
+$pgv_lang["deathplace"]						A		November 15, 2005
+$pgv_lang["deathdate1"]						A		November 15, 2005
+$pgv_lang["deathdate2"]						A		November 15, 2005
+$pgv_lang["no_search_for"]					A	November 14, 2005
*$pgv_lang["family_group_report"]			C		November 6, 2005
+$pgv_lang["relatives_report_ext"]			A		November 6, 2005
+$pgv_lang["with"]							A		November 6, 2005
+$pgv_lang["on"]							A		November 6, 2005	// for precise dates
+$pgv_lang["in"]							A		November 6, 2005	// for imprecise dates
+$pgv_lang["error_sithauth_failed"]			A	November 3, 2005
+$pgv_lang["ex-spouse"] 					A	October 27, 2005
+$pgv_lang["ex-wife"] 						A	October 27, 2005
+$pgv_lang["ex-husband"] 					A	October 27, 2005
*$pgv_lang["research_assistant"]			W	October 26, 2005
+$pgv_lang["childless_family"]				A	October 21, 2005
*$pgv_lang["maxviews_exceeded"]				W		October 11, 2005
+$pgv_lang["maxviews_exceeded"]				A	October 11, 2005
+$pgv_lang["broadcast_never_logged_in"]		A		October 6, 2005
+$pgv_lang["broadcast_not_logged_6mo"]		A		October 6, 2005
+$pgv_lang["file_not_present"]				A		October 5, 2005
+$pgv_lang["created_media_fail"]			A		September 30, 2005
+$pgv_lang["created_media_mapping_fail"]	A		September 30, 2005
+$pgv_lang["choose"]						A		September 28, 2005
+$pgv_lang["stats_to_show"]					A		September 27, 2005
+$pgv_lang["stat_avg_age_at_death"]			A		September 27, 2005
+$pgv_lang["stat_longest_life"]				A		September 27, 2005
+$pgv_lang["stat_most_children"]			A		September 27, 2005
+$pgv_lang["stat_average_children"]			A		September 27, 2005
+$pgv_lang["stat_events"]					A		September 27, 2005
+$pgv_lang["stat_surnames"]					A		September 27, 2005
+$pgv_lang["stat_users"]					A		September 27, 2005
*$pgv_lang["stat_individuals"]				p		September 27, 2005
*$pgv_lang["stat_families"]					p		September 27, 2005
*$pgv_lang["stat_sources"]					p		September 27, 2005
+$pgv_lang["confirm_folder_delete"]			A		September 27, 2005
+$pgv_lang["label_site_url2"]				A		September 26, 2005
*$pgv_lang["label_gedcom_id"]				W		September 26, 2005
*$pgv_lang["label_gedcom_id2"]				W		September 26, 2005
*$pgv_lang["no_favorites"]					W		September 25, 2005
*$pgv_lang["pls_note11"]					W		September 25, 2005
+$pgv_lang["mail04_line05"]					A		September 24, 2005
*$pgv_lang["pls_note11"]					W		September 24, 2005
*$pgv_lang["user_not_found"]				W		September 24, 2005
+$pgv_lang["no_family_facts"]				A		September 24, 2005
+$pgv_lang["confirm_delete_file"]			A		September 23, 2005
-$pgv_lang["gen_all_thumb"]					D		September 21, 2005
+$pgv_lang["media_import"]					A		September 20, 2005
-$pgv_lang["error_allow_server"]     		D		September 16, 2005
-$pgv_lang["error_ban_server"]       		D		September 16, 2005
-$pgv_lang["error_view_connections"] 		D		September 16, 2005
-$pgv_lang["error_delete_server"]    		D		September 16, 2005
-$pgv_lang["title_manage_servers"]   		D		September 16, 2005
-$pgv_lang["label_allowed_servers"]  		D		September 16, 2005
-$pgv_lang["label_banned_servers"]   		D		September 16, 2005
-$pgv_lang["label_ban_server"]      		D		September 16, 2005
-$pgv_lang["label_allow_server"]     		D		September 16, 2005
-$pgv_lang["label_allow_view_links"] 		D		September 16, 2005
-$pgv_lang["label_ban_view_links"]   		D		September 16, 2005
-$pgv_lang["label_delete"]           		D		September 16, 2005
-$pgv_lang["label_new_server"]       		D		September 16, 2005
-$pgv_lang["label_server_type"]      		D		September 16, 2005
-$pgv_lang["label_server_url"]       		D		September 16, 2005
-$pgv_lang["label_banned"]           	D		September 16, 2005
-$pgv_lang["label_allowed"]          	D		September 16, 2005
-$pgv_lang["label_add_server"]     		D		September 16, 2005
-$pgv_lang["error_url"]              	D		September 16, 2005
-$pgv_lang["error_exists_server"] 		D		September 16, 2005
-$pgv_lang["error_view_info"]			D		September 16, 2005
-$pgv_lang["error_delete_person"]		D		September 16, 2005
-$pgv_lang["title_view_conns"]			D		September 16, 2005
-$pgv_lang["label_server_info"]			D		September 16, 2005
-$pgv_lang["label_view_local"]			D		September 16, 2005
-$pgv_lang["label_view_remote"]			D		September 16, 2005
-$pgv_lang["label_individuals"]			D		September 16, 2005
-$pgv_lang["label_families"]			D		September 16, 2005
+$pgv_lang["sunday_1st"]				A		September 16, 2005
+$pgv_lang["monday_1st"]				A		September 16, 2005
+$pgv_lang["tuesday_1st"]				A		September 16, 2005
+$pgv_lang["wednesday_1st"]				A		September 16, 2005
+$pgv_lang["thursday_1st"]				A		September 16, 2005
+$pgv_lang["friday_1st"]				A		September 16, 2005
+$pgv_lang["saturday_1st"]				A		September 16, 2005
+$pgv_lang["link_success"]				A		September 16, 2005
*$pgv_lang["verify_upload_instructions"]		w		September 12, 2005
+$pgv_lang["import_statistics"]				A		September 12, 2005
+$pgv_lang["verify_gedcom"]					A		September 9, 2005
-$pgv_lang["verify_upload"]					R		September 9, 2005 --> $pgv_lang["verify_gedcom"]
+$pgv_lang["verify_gedcom_help"]				A		September 9, 2005
-$pgv_lang["verify_upload_help"]				R		September 9, 2005 --> $pgv_lang["verify_gedcom_help"]
+$pgv_lang["edit_source"]					A		September 8, 2005
+$pgv_lang["source_menu"]					A		September 7, 2005
+$pgv_lang["number_sign"]					A 		September 7, 2005
*$pgv_lang["marr_name_import_instr"]		W		September 7, 2005
*$pgv_lang["mygedview_portal_help"]			w		September 7, 2005	// upper_mygedview --> mygedview
*$pgv_lang["mygedview_customize_help"]		w		September 7, 2005	// upper_mygedview --> mygedview
*$pgv_lang["add_fam_clip_help"]				w		September 7, 2005	// Fix missing #
*$pgv_lang["performing_validation"]			W		September 7, 2005
+$pgv_lang["familybook_chart"]				A		September 6, 2005
*$pgv_lang["gedcom_path_help"]						September 6, 2005
*$pgv_lang["add_gedcom_instructions"]					September 6, 2005
+$pgv_lang["example_place"]							September 6, 2005
*$pgv_lang["place_cleanup_detected"]					September 6, 2005
*$pgv_lang["optional_tools"]							September 6, 2005
+$pgv_lang["import_options"]							September 6, 2005
+$pgv_lang["import_options_help"] 						September 6, 2005
+$pgv_lang["verify_upload"]							September 6, 2005
+$pgv_lang["verify_upload_help"]						September 6, 2005
*$pgv_lang["hs_title"]						C		September 6, 2005
*$pgv_lang["hs_keyword"]					W		September 6, 2005
*$pgv_lang["hs_searchin"]					p		September 6, 2005
*$pgv_lang["hs_searchhow"]					W		September 6, 2005
*$pgv_lang["hs_searchsentence"]				W		September 6, 2005
*$pgv_lang["hs_intruehelp"]					W		September 6, 2005
*$pgv_lang["hs_inallhelp"]					W		September 6, 2005
+$pgv_lang["hs_intruehelp"]					A		September 4, 2005
+$pgv_lang["hs_inallhelp"]					A		September 4, 2005
+$pgv_lang["hs_searchhow"]					A		September 4, 2005
+$pgv_lang["hs_searchall"]					A		September 4, 2005
+$pgv_lang["hs_searchany"]					A		September 4, 2005
+$pgv_lang["hs_searchsentence"]				A		September 4, 2005
+$pgv_lang["hs_searchin"]					A		September 4, 2005
+$pgv_lang["hs_searchuser"]					A		September 4, 2005
+$pgv_lang["hs_searchconfig"]				A		September 4, 2005
*$pgv_lang["hs_title"] 						w		September 3, 2005
+$pgv_lang["hs_title"] 						A		September 3, 2005
+$pgv_lang["hs_search"]						A		September 3, 2005
+$pgv_lang["hs_close"] 						A		September 3, 2005
+$pgv_lang["hs_results"]					A		September 3, 2005
+$pgv_lang["hs_keyword"]					A		September 3, 2005
+$pgv_lang["user_auto_accept"]				A		September 2, 2005
+$pgv_lang["preview"]						A		September 2, 2005
+$pgv_lang["no_id"]							A		September 2, 2005
+$pgv_lang["confirm_faq_delete"]			A		August 31, 2005
+$pgv_lang["cookie_help"]					A		August 30, 2005
+$pgv_lang["link_manage_servers"]  			A		August 29, 2005
+$pgv_lang["indi_is_remote"]				A		August 29, 2005
+$pgv_lang["link_remote"]    				A		August 29, 2005
+$pgv_lang["current_person"] 				A		August 29, 2005
+$pgv_lang["title_remote_link"]				A		August 29, 2005
+$pgv_lang["label_same_server"]				A		August 29, 2005
+$pgv_lang["label_diff_server"] 				A		August 29, 2005
+$pgv_lang["label_accept_changes"] 				A		August 29, 2005
+$pgv_lang["label_ask_first"] 				A		August 29, 2005
+$pgv_lang["label_rel_to_current"]				A		August 29, 2005
+$pgv_lang["label_location"] 				A		August 29, 2005
+$pgv_lang["label_site_url"] 				A		August 29, 2005
+$pgv_lang["label_remote_id"]				A		August 29, 2005
+$pgv_lang["label_local_id"]				A		August 29, 2005
+$pgv_lang["label_merge_options"]				A		August 29, 2005
+$pgv_lang["label_gedcom_id"]   				A		August 29, 2005
+$pgv_lang["label_add_remote_link"]				A		August 29, 2005
+$pgv_lang["error_remote"]  				A		August 29, 2005
+$pgv_lang["error_same"]				A		August 29, 2005
+$pgv_lang["error_ban_server"]      				A		August 29, 2005
+$pgv_lang["error_view_connections"] 				A		August 29, 2005
+$pgv_lang["error_delete_server"]   				A		August 29, 2005
+$pgv_lang["title_manage_servers"]   				A		August 29, 2005
+$pgv_lang["label_allowed_servers"] 				A		August 29, 2005
+$pgv_lang["label_banned_servers"] 				A		August 29, 2005
+$pgv_lang["label_ban_server"]    				A		August 29, 2005
+$pgv_lang["label_allow_server"]   				A		August 29, 2005
+$pgv_lang["label_allow_view_links"]				A		August 29, 2005
+$pgv_lang["label_ban_view_links"] 				A		August 29, 2005
+$pgv_lang["label_delete"]   				A		August 29, 2005
+$pgv_lang["label_new_server"]				A		August 29, 2005
+$pgv_lang["label_server_type"]				A		August 29, 2005
+$pgv_lang["label_server_url"]				A		August 29, 2005
+$pgv_lang["label_banned"] 				A		August 29, 2005
+$pgv_lang["label_allowed"]				A		August 29, 2005
+$pgv_lang["label_add_server"]				A		August 29, 2005
+$pgv_lang["error_url"]						A		August 29, 2005
+$pgv_lang["error_exists_server"]			A		August 29, 2005
+$pgv_lang["error_view_info"]				A		August 29, 2005
+$pgv_lang["error_delete_person"]			A		August 29, 2005
+$pgv_lang["title_view_conns"]				A		August 29, 2005
+$pgv_lang["label_server_info"]				A		August 29, 2005
+$pgv_lang["label_view_local"]				A		August 29, 2005
+$pgv_lang["label_view_remote"]				A		August 29, 2005
+$pgv_lang["label_individuals"]				A		August 29, 2005
+$pgv_lang["label_families"]				A		August 29, 2005
*$pgv_lang["pls_note07"]						w		August 29, 2005
*$pgv_lang["pls_note11"]						w		August 29, 2005
+$pgv_lang["refresh"]					August 29, 2005
+$pgv_lang["account_information"]				A		August 29, 2005
+$pgv_lang["faq_list"]						A		August 29, 2005
+$pgv_lang["add_faq_header"]					A		August 29, 2005
+$pgv_lang["add_faq_body"]					A		August 29, 2005
+$pgv_lang["add_faq_order"]					A		August 29, 2005
+$pgv_lang["no_faq_items"] 					A		August 29, 2005
+$pgv_lang["position_item"] 					A		August 29, 2005
+$pgv_lang["created_placelinks"]				A		August 28, 2005
+$pgv_lang["created_placelinks_fail"]			A		August 28, 2005
+$pgv_lang["stat_latest_birth"]				A		August 27, 2005
+$pgv_lang["stat_earliest_birth"]				A		August 27, 2005
+$pgv_lang["change"]						A		August 25, 2005
+$pgv_lang["change_family_instr"]				A		August 25, 2005
+$pgv_lang["cancel"]						A		August 25, 2005
+$pgv_lang["change_family_members"]			A		August 23, 2005
+$pgv_lang["alpha_index"]					A	August 24, 2005
+$pgv_lang["name_list"] 						A	August 24, 2005
+$pgv_lang["firstname_alpha_index"] 			A	August 24, 2005
*$pgv_lang["fan_chart"]						W		August 20, 2005
*$pgv_lang["gen_fan_chart"]					W		August 20, 2005
*$pgv_lang["fan_width"]						W		August 20, 2005
+$pgv_lang["accesskey_family_parents_timeline"]		A	August 15, 2005
+$pgv_lang["accesskey_family_children_timeline"]	A	August 15, 2005
+$pgv_lang["accesskey_family_timeline"]				A	August 15, 2005
+$pgv_lang["accesskey_family_gedcom"]				A	August 15, 2005
+$pgv_lang["parent"]							A	August 15, 2005
+$pgv_lang["firstcousin"]			A	August 15, 2005
+$pgv_lang["femalecousin"]			A	August 15, 2005
+$pgv_lang["malecousin"]			A	August 15, 2005
+$pgv_lang["cousin-in-law"]			A	August 15, 2005
-$pgv_lang["link_as"]							D	August 14, 2005
+$pgv_lang["link_as_child"]						A	August 14, 2005
+$pgv_lang["link_as_wife"]						A	August 14, 2005
+$pgv_lang["link_as_husband"]					A	August 14, 2005
*$pgv_lang["click_here_help"]					W	August 13, 2005
-$pgv_lang["index_edit_advice2"]				D	August 13, 2005
*$pgv_lang["portal_config_intructions"]			w	August 13, 2005
+$pgv_lang["day1"]								A	August 12, 2005
+$pgv_lang["month1"]							A	August 12, 2005
+$pgv_lang["year1"]								A	August 12, 2005
+$pgv_lang["delete_family_confirm"]				A	August 10, 2005
+$pgv_lang["delete_family"]						A	August 10, 2005
+$pgv_lang["add_favorite"]						A	August 8, 2005
+$pgv_lang["url"]								A	August 8, 2005
+$pgv_lang["add_fav_enter_note"]				A	August 8, 2005
+$pgv_lang["add_fav_or_enter_url"]				A	August 8, 2005
+$pgv_lang["add_fav_enter_id"]					A	August 8, 2005
+$pgv_lang["block_not_configure"]				A	August 5, 2005
*$pgv_lang["sex"]								W	August 5, 2005  // Changed English word to reduce sex hits
+$pgv_lang["accesskey_individual_notes"]		A	August 4, 2005
+$pgv_lang["accesskey_individual_sources"]		A	August 4, 2005
+$pgv_lang["accesskey_individual_media"]		A	August 4, 2005
+$pgv_lang["accesskey_individual_research_log"]	A	August 4, 2005
+$pgv_lang["relatives_events"]					A	August 4, 2005
-$pgv_lang["desc_chart2"]						D	August 3, 2005
+$pgv_lang["accesskey_search"]					A	August 1, 2005
+$pgv_lang["accesskey_home_page"]				A	August 1, 2005
+$pgv_lang["accesskey_help_content"]			A	August 1, 2005
+$pgv_lang["accesskey_help_current_page"]		A	August 1, 2005
+$pgv_lang["accesskey_contact"]					A	August 1, 2005
*$pgv_lang["accesskey_skip_to_content"]			F	August 1, 2005
*$pgv_lang["click_here_to_go_to_pedigree_tree"]	G 	August 1, 2005		// fix "the the"
+$pgv_lang["accesskeys"]						A	July 30, 2005
+$pgv_lang["accesskey_skip_to_content"]			A	July 29, 2005
+$pgv_lang["accesskey_skip_to_content_desc"]	A	July 29, 2005
+$pgv_lang["accesskey_viewing_advice"]			A	July 29, 2005
+$pgv_lang["accesskey_viewing_advice_desc"]		A	July 29, 2005
+$pgv_lang["accesskey_individual_details"]		A	July 29, 2005
+$pgv_lang["accesskey_individual_relatives"]	A	July 29, 2005
+$pgv_lang["accesskey_individual_pedigree"]		A	July 29, 2005
+$pgv_lang["accesskey_individual_descendancy"]	A	July 29, 2005
+$pgv_lang["accesskey_individual_timeline"]		A	July 29, 2005
+$pgv_lang["accesskey_individual_relation_to_me"]	A	July 29, 2005
+$pgv_lang["accesskey_individual_gedcom"] 		A	July 29, 2005
*$pgv_lang["continue_import"]			W	July 29, 2005
-$pgv_lang["continue_import2"]			D	July 29, 2005
*$pgv_lang["enter_fullname"]			W	July 29, 2005
+$pgv_lang["lastname"]					A	July 29, 2005
+$pgv_lang["firstname"]					A	July 29, 2005
-$pgv_lang["fullname"]					D	July 29, 2005
+$pgv_lang["import_time_exceeded"]		A	July 28, 2005
+$pgv_lang["son-in-law"]						A	July 26, 2005
+$pgv_lang["daughter-in-law"]           A	July 26, 2005
+$pgv_lang["brother-in-law"]            A	July 26, 2005
+$pgv_lang["sister-in-law"]           	 A	July 26, 2005
+$pgv_lang["grandchild"]               A	July 25, 2005
+$pgv_lang["grandson"]                 A	July 25, 2005
+$pgv_lang["granddaughter"]            A	July 25, 2005
+$pgv_lang["halfsibling"]						A	July 24, 2005
+$pgv_lang["aunt"]								A	July 22, 2005
+$pgv_lang["uncle"]								A	July 22, 2005
+$pgv_lang["days"]								A	July 21, 2005
+$pgv_lang["months"]								A	July 21, 2005
+$pgv_lang["years"]								A	July 21, 2005
*$pgv_lang["max_media_depth"]               f       July 15, 2005
+$pgv_lang["next_email_sent"]						June 24, 2005
+$pgv_lang["last_email_sent"]						June 24, 2005
+$pgv_lang["confirm_remove"]						June 23, 2005
+$pgv_lang["remove_child"]							June 23, 2005
+$pgv_lang["visitor"]								June 14, 2005
+$pgv_lang["user"]									June 14, 2005
+$pgv_lang["gedadmin"]								June 14, 2005
+$pgv_lang["siteadmin"]								June 14, 2005
+$pgv_lang["apply_privacy"]							June 14, 2005
+$pgv_lang["choose_priv"]							June 14, 2005
*$pgv_lang["gen_all_thumb"]					S		June 11, 2005
*$pgv_lang["thumb_genned"]					G		June 11, 2005
*$pgv_lang["thumbgen_error"]				G		June 11, 2005
*$pgv_lang["thumbgen_error"]				W		June 10, 2005
+$pgv_lang["media_record_deleted"]			A		June 10, 2005
+$pgv_lang["media_record_not_deleted"]		A		June 10, 2005
+$pgv_lang["record_removed"]				A		June 10, 2005
+$pgv_lang["record_not_removed"]			A		June 10, 2005
+$pgv_lang["gen_all_thumb"]					A		June 10, 2005
*$pgv_lang["error_header_write"]			S		June 9, 2005
*$pgv_lang["no_upload"]						S		June 9, 2005
*$pgv_lang["thumbnail_deleted"]				S		June 9, 2005
+$pgv_lang["chart_list"]				    A		June 9, 2005
+$pgv_lang["chart_booklet"]				    A		June 9, 2005
-$pgv_lang["ancestry_list"]				    D		June 9, 2005
-$pgv_lang["ancestry_booklet"]				D		June 9, 2005
+$pgv_lang["record_not_updated"]					June 9, 2005
+$pgv_lang["record_updated"]						June 9, 2005
*$pgv_lang["upload_successful"]						June 8, 2005
*$pgv_lang["thumb_genned"]							June 8, 2005
*$pgv_lang["move_to"]								June 8, 2005
+$pgv_lang["max_media_depth"]				A		June 8, 2005
*$pgv_lang["upload_media_help"]						June 8, 2005
+$pgv_lang["associate"]								June 7, 2005
+$pgv_lang["search_asso_label"]						June 7, 2005
+$pgv_lang["search_asso_text"]						June 7, 2005
+$pgv_lang["media_folder_corrupt"]			A		June 06, 2005
+$pgv_lang["media_exists"]					A		June 05, 2005
+$pgv_lang["media_thumb_exists"]			A		June 05, 2005
+$pgv_lang["current_dir"]					A		June 04, 2005
+$pgv_lang["link_new_husb"]					A		June 01, 2005
+$pgv_lang["link_new_wife"]					A		June 01, 2005
+$pgv_lang["media_deleted"]					A		May 29, 2005
+$pgv_lang["thumbs_deleted"]				A		May 29. 2005
+$pgv_lang["delete_dir_success"]			A		May 27, 2005
+$pgv_lang["directory_not_empty"]			A		May 27, 2005
+$pgv_lang["directory_not_exist"}			A		May 27, 2005
+$pgv_lang["delete_directory"]				A		May 24, 2005
+$pgv_lang["delete_file"]					A		May 24, 2005
+$pgv_lang["orientation"]					A		May 21, 2005
+$pgv_lang["media_not_linked"]              A       May 20, 2005
+$pgv_lang["media_linked"]                  A       May 20, 2005
*$pgv_lang["link_media_records"]            w       May 20, 2005
+$pgv_lang["mandatory"]						A		May 19, 2005
-$pgv_lang["pls_note04"]					D		May 19, 2005
-$pgv_lang["pls_note05"]					D		May 19, 2005
-$pgv_lang["pls_note03"]					D		May 19, 2005
-$pgv_lang["pls_note02"]					D		May 19, 2005
-$pgv_lang["min6chars"]						D		May 19, 2005
-$pgv_lang["pls_note01"]					D		May 19, 2005
*$pgv_lang["register_info_01"]				A		May 19, 2005
-$pgv_lang["upload_help"]					D		May 15, 2005	// Name change
+$pgv_lang["upload_media_help"]				A		May 15, 2005	// Name change
+$pgv_lang["upload_gedcom_help"]			A		May 15, 2005
+$pgv_lang["address_labels"]				A		May 18, 2005
-$pgv_lang["no_support"]					D		May 17, 2005
+$pgv_lang["filter_address"]				A		May 17, 2005
*$pgv_lang["upload_help"]					W		May 15, 2005
+$pgv_lang["folder"]						A		May 15, 2005
+$pgv_lang["display_all"]					A		May 15, 2005
-$pgv_lang["find"]							D		May 15, 2005
-$pgv_lang["specialchar"]					D		May 15, 2005
-$pgv_lang["repository"]					D		May 15, 2005
+$pgv_lang["address_list"]					A		May 13, 2005
+$pgv_lang["bdm"]							A		May 11, 2005
+$pgv_lang["more_events_privacy"]			A		May 11, 2005
+$pgv_lang["more_events_privacy1"]			A		May 11, 2005
+$pgv_lang["more_today_privacy"]			A		May 11, 2005
*$pgv_lang["upcoming_events_descr"]			W		May 11, 2005
*$pgv_lang["todays_events_descr"]			W		May 11, 2005
+$pgv_lang["basic_or_all"]					A		May 10, 2005
+$pgv_lang["file_open_error"]				A		May 9, 2005
+$pgv_lang["file_write_error"]				A		May 9, 2005
+$pgv_lang["total_places"]					A	May 8, 2005
+$pgv_lang["source_contains"]				A	May 8, 2005
+$pgv_lang["repo_contains"]					A	May 8, 2005
+$pgv_lang["media_contains"]				A	May 8, 2005
+$pgv_lang["individual"]					A	May 8, 2005
*$pgv_lang["find_fam_list"]					w	May 8, 2005
+$pgv_lang["infant"]						A		May 07, 2005
+$pgv_lang["stillborn"]						A		May 07, 2005
+$pgv_lang["deceased"]						A		May 07, 2005
+$pgv_lang["ged_noshow"]							May 4, 2005
*$pgv_lang["no_children"]					C		May 3, 2005
+$pgv_lang["number_children"]				A		May 3, 2005
+$pgv_lang["autocomplete"]					A		May 2, 2005
+$pgv_lang["search_tagfilter"]						April 29, 2005
+$pgv_lang["search_tagfon"]							April 29, 2005
+$pgv_lang["search_tagfoff"]						April 29, 2005
+$pgv_lang["search_prtnames"]						April 29, 2005
+$pgv_lang["search_prthit"]							April 29, 2005
+$pgv_lang["search_prtall"]							April 29, 2005
*$pgv_lang["html_block_sample_part1"]		f		April 29, 2005
+$pgv_lang["edit_sex"]						A		April 25, 2005
+$pgv_lang["living_or_all"]					A		April 25, 2005
+$pgv_lang["no_events_living"]				A		April 25, 2005
+$pgv_lang["no_events_living1"]				A		April 25, 2005
+$pgv_lang["no_events_all"]					A		April 25, 2005
+$pgv_lang["no_events_all1"]				A		April 25, 2005
+$pgv_lang["no_events_privacy"]				A		April 25, 2005
+$pgv_lang["no_events_privacy1"]			A		April 25, 2005
+$pgv_lang["none_today_living"]				A		April 25, 2005
+$pgv_lang["none_today_all"]				A		April 25, 2005
+$pgv_lang["none_today_privacy"]			A		April 25, 2005
+$pgv_lang["search_soundextype"]					April 23, 2005
+$pgv_lang["search_russell"]						April 23, 2005
+$pgv_lang["search_DM"]								April 23, 2005
*$pgv_lang["max_upload_size"]				C		April 20, 2005
*$pgv_lang["fams_charts"]					C		April 20, 2005
*$pgv_lang["sort_by_birth"]					C		April 20, 2005
*$pgv_lang["reorder_children"]				C		April 20, 2005
*$pgv_lang["indis_charts"]					C		April 20, 2005
*$pgv_lang["edit_indi"]						C		April 20, 2005
*$pgv_lang["locked"]						C		April 20, 2005
*$pgv_lang["privacy"]						C		April 20, 2005
+$pgv_lang["search_more_chars"]				C		April 20, 2005
*$pgv_lang["add_obje"]						C		April 20, 2005
*$pgv_lang["privacy_open_error"]			G		April 20, 2005
*$pgv_lang["privacy_update_ok"]				P		April 20, 2005
-$pgv_lang["launch_media_tool"]				D		April 20, 2005  // Duplicate entry
*$pgv_lang["is_alive_in"]					C		April 20, 2005
+$pgv_lang["view_changelog"]				A		April 19, 2005
+$pgv_lang["view_readme"]					A		April 19, 2005
*$pgv_lang["link_media_records"]			C		April 19, 2005
*$pgv_lang["phpinfo"]						w		April 19, 2005
+$pgv_lang["search_more_chars"]				April 19, 2005
+$pgv_lang["recent_changes_none"]			A		April 15, 2005
+$pgv_lang["recent_changes_some"]			A		April 15, 2005
+$pgv_lang["show_empty_block"]				A		April 15, 2005
+$pgv_lang["hide_block_warn"]				A		April 15, 2005
+$pgv_lang["undo_all_confirm"]				April 15, 2005
+$pgv_lang["undo_all"]						April 15, 2005
+$pgv_lang["search_options"]				April 13, 2005
+$pgv_lang["search_geds"]				April 13, 2005
+$pgv_lang["search_type"]				April 13, 2005
+$pgv_lang["search_general"]				April 13, 2005
+$pgv_lang["search_soundex"]				April 13, 2005
+$pgv_lang["search_inrecs"]				April 13, 2005
+$pgv_lang["search_fams"]				April 13, 2005
+$pgv_lang["search_indis"]				April 13, 2005
+$pgv_lang["search_sources"]				April 13, 2005
*$pgv_lang["soundex_search"]				April 13, 2005
+$pgv_lang["var_not_exist"]				A		April 12, 2005
+$pgv_lang["index_edit_advice"]				A		April 10, 2005
+$pgv_lang["index_edit_advice2"]			A		April 10, 2005
*$pgv_lang["block_summaries"]				f		April 10, 2005
+$pgv_lang["html_block_sample_part1"]		A		April 9, 2005
+$pgv_lang["html_block_sample_part2"]		A		April 9, 2005
+$pgv_lang["before_or_after"]				A		April 9, 2005
+$pgv_lang["before"]						A		April 9, 2005
+$pgv_lang["after"]							A		April 9, 2005
+$pgv_lang["review_changes_email"]			A		April 9, 2005
+$pgv_lang["review_changes_email_freq"]		A		April 9, 2005
+$pgv_lang["gedcom_stats_show_surnames"]	A		April 9, 2005
+$pgv_lang["anon_user"]						A		April 1, 2005
+$pgv_lang["anon_users"]                    A		April 1, 2005
+$pgv_lang["login_user"]                    A		April 1, 2005
+$pgv_lang["login_users"]                   A		April 1, 2005
+$pgv_lang["no_login_users"]                A		April 1, 2005
+$pgv_lang["comment"]						A		April 1, 2005
+$pgv_lang["comment_exp"]					A		April 1, 2005
+$pgv_lang["continue_import2"]				A		March 30, 2005
+$pgv_lang["importing_dates"]				A		March 30, 2005
+$pgv_lang["download_zipped"]				A		March 28, 2005
+$pgv_lang["upload"]						A		March 24, 2005
+$pgv_lang["click_here_help"]				A		March 23, 2005
*$pgv_lang["html_block_name"]               w		March 22, 2005
*$pgv_lang["config_block"]                  w		March 22, 2005
*$pgv_lang["top10_pageviews_block"]         w		March 22, 2005
*$pgv_lang["upcoming_events_block"]         w		March 22, 2005
*$pgv_lang["todays_events_block"]           w		March 22, 2005
*$pgv_lang["logged_in_users_block"]         w		March 22, 2005
*$pgv_lang["user_messages_block"]           w		March 22, 2005
*$pgv_lang["user_favorites_block"]          w		March 22, 2005
*$pgv_lang["welcome_block"]                 w		March 22, 2005
*$pgv_lang["random_media_block"]            w		March 22, 2005
*$pgv_lang["gedcom_block"]                  w		March 22, 2005
*$pgv_lang["gedcom_favorites_block"]        w		March 22, 2005
*$pgv_lang["gedcom_favorites_descr"]        w		March 22, 2005
*$pgv_lang["gedcom_stats_block"]            w		March 22, 2005
*$pgv_lang["login_block"]                   w		March 22, 2005
*$pgv_lang["theme_select_block"]            w		March 22, 2005
*$pgv_lang["block_top10_title"]             w		March 22, 2005
*$pgv_lang["block_top10"]                   w		March 22, 2005
*$pgv_lang["gedcom_news_block"]             w		March 22, 2005
*$pgv_lang["user_news_block"]               w		March 22, 2005
+$pgv_lang["available_blocks"]              w		March 22, 2005
-$pgv_lang["add_main_block"]                D		March 22, 2005
-$pgv_lang["add_right_block"]               D		March 22, 2005
+$pgv_lang["description"]                   A		March 22, 2005
+$pgv_lang["block_desc"]                    A		March 22, 2005
+$pgv_lang["click_here"]                    A		March 22, 2005
+$pgv_lang["block_summaries"]               A		March 22, 2005
+$pgv_lang["block_summary_table"]           A		March 22, 2005
*$pgv_lang["changelog"]						w		March 19, 2005
-$pgv_lang["register_info_02"]				D       March 17, 2005
*$pgv_lang["mail01_line02"]					w       March 17, 2005
*$pgv_lang["mail01_line03"]					W       March 17, 2005
*$pgv_lang["mail01_line04"]					w       March 17, 2005
+$pgv_lang["mail02_line04a"]				A       March 17, 2005
*$pgv_lang["pls_note06"]					f       March 17, 2005
+$pgv_lang["pls_note06a"]					A       March 17, 2005
*$pgv_lang["pls_note07"]					p       March 17, 2005
*$pgv_lang["mail03_line02"]					w       March 17, 2005
+$pgv_lang["mail03_line03a"]				A       March 17, 2005
*$pgv_lang["pls_note09"]					W       March 17, 2005
*$pgv_lang["pls_note10"]					f       March 17, 2005
+$pgv_lang["pls_note10a"]					A       March 17, 2005

