<?xml version="1.0" encoding="UTF-8"?>
<project name="PGVBuild" basedir="." default="package">
	<property name="proj.name" value="PhpGedView" />
	<property name="pgv.version" value="4.1.2" />
	<property name="dist.dir" value="../../distribution" />
	<property name="all.dir"
		value="${dist.dir}/${proj.name}-all-${pgv.version}" />
	<property name="basic.dir"
		value="${dist.dir}/${proj.name}-basic-${pgv.version}" />
	<property name="lang.dir"
		value="${dist.dir}/PGV-Languages-${pgv.version}" />
	<property name="places.dir"
		value="${dist.dir}/PGV-Places-${pgv.version}" />
	<property name="themes.dir"
		value="${dist.dir}/PGV-Themes-${pgv.version}" />
	<property name="modules.dir"
		value="${dist.dir}/PGV-Modules-${pgv.version}" />

	<property name="demo.base.dir" value="${dist.dir}/DemoBase" />
	<property name="demo.dir"
		value="${dist.dir}/PGVDemo-${pgv.version}" />

	<fileset id="basic.langs" dir="./languages">
		<include name="*.de.*" />
		<include name="*.en.*" />
		<include name="*.fr.*" />
		<include name="*.he.*" />
		<include name="*.nl.*" />
		<include name="*.no.*" />
		<include name="*.sv.*" />
		<include name=".htaccess" />
		<exclude name="*.txt" />
	</fileset>
	<fileset id="basic.themes" dir="./themes">
		<include name="cloudy/**" />
		<include name="ocean/**" />
		<include name="simplygreen/**" />
		<include name="standard/**" />
		<include name="xenea/**" /> 
	</fileset>

	<target name="clean">
		<!--  delete any existing directories -->
		<delete dir="${all.dir}" failonerror="false" />
		<delete dir="${basic.dir}" failonerror="false" />
		<delete dir="${lang.dir}" failonerror="false" />
		<delete dir="${places.dir}" failonerror="false" />
		<delete dir="${themes.dir}" failonerror="false" />
		<delete dir="${modules.dir}" failonerror="false" />
		<delete dir="${demo.dir}" failonerror="false" />
	</target>
	
	<defaultexcludes add="**/*.cache" />
	<defaultexcludes add="**/*.cache/**" />
	<defaultexcludes add="**/*.settings" />
	<defaultexcludes add="**/*.settings/**" />
	<defaultexcludes echo="false" add="**/*.project" />

	<target name="package-all">
		<!-- all package -->
		<copy todir="${all.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
			</fileset>
		</copy>
		<move file="${basic.dir}/config.dist"
			tofile="${basic.dir}/config.php" />
	</target>

	<target name="package-basic">
		<!-- basic package -->
		<copy todir="${basic.dir}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<include name="**/modules" />
				<exclude name="**/modules/**" />
				<exclude name="**/places/**" />
				<exclude name="**/languages/**" />
				<exclude name="**/themes/**" />
				<exclude name="**/mymedia/**" />
				<exclude name="**/mymedia" />
			</fileset>
		</copy>
		<echo message="copy languages" />
		<copy todir="${basic.dir}/languages">
			<fileset refid="basic.langs"></fileset>
		</copy>
		<echo message="copy themes" />
		
		<copy todir="${basic.dir}/themes">
			<fileset refid="basic.themes"></fileset>
		</copy>
		<move file="${basic.dir}/config.dist"
			tofile="${basic.dir}/config.php" />
	</target>

	<target name="package-lang">
		<!-- languages -->
		<copy todir="${lang.dir}">
		<not>
			<fileset refid="basic.langs">
			</fileset>
			</not>
		</copy>
	</target>

	<target name="package-themes">
		<!-- themes -->
		<copy todir="${themes.dir}">
		<not>
			<fileset refid="basic.themes">
			</fileset>
		</not>
		</copy>
	</target>

	<target name="package-modules">
		<!-- modules -->
		<copy todir="${modules.dir}">
			<fileset dir="./modules">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-places">
		<!-- places -->
		<copy todir="${places.dir}">
			<fileset dir="./places">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package-demo" depends="package-basic">
		<!-- demo -->
		<copy todir="${demo.dir}">
			<fileset dir="${demo.base.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${demo.dir}/democd/sites">
			<fileset dir="${basic.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="package"
		depends="package-all, package-basic, package-lang, package-themes, package-modules, package-places, package-demo">
		<!--  default target which does everything -->
	</target>
</project>